Instance: 20170630100099
InstanceOf: PackagedProductDefinition
Usage: #inline
* language = #EN
* extension.url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity"
* extension.valueQuantity.value = 30
* extension.valueQuantity.unit = "tablets"
* identifier.system = "http://ema.europa.eu/fhir/pcId"
* identifier.value = "SE-100002602-00000001-001"
* packageFor = Reference(7f81d47e-9a74-44b3-8ed7-07990093d878)
* description = "Blister, 30 tabletter"
* marketingStatus.country = $100000000002_1#100000000535 "Sweden"
* marketingStatus.status = $100000072052_1#100000072083 "Marketed"
* marketingStatus.dateRange.start = "2017-06-15"