Instance: LidokainAgu-10mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000007#100000074047 "Solution for injection in pre-filled syringe"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000357-00056122"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Lidokain Aguettant är avsett för infiltrationsanestesi och perifer nervblockad. Lidokain Aguettant 10 mg/ml är avsett för vuxna och barn över 2 år. Lidokain Aguettant 20 mg/ml är avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Lidokain Aguettant 10 mg/ml Injektionsvätska, lösning i förfylld spruta"