Instance: Losec-10mg-Tablet-SE-BS-PackagedProductDefinition-02
InstanceOf: PackagedProductDefinition
Usage: #inline
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity.value = 100
* extension.valueQuantity.unit = "Tablet"
* packageFor = Reference(Losec-10mg-Tablet-SE-BS-MedicinalProductDefinition)
* description = "Burk, 100 (2x50) tabletter"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"