

Instance: ap-aef16e777350a038f9907b2f30d0cd3e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-11.4mg+80mg/ml"
Description: "AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-11.4mg+80mg/ml"
Usage: #example
* status = #active
* formOf = Reference(mp-aef16e777350a038f9907b2f30d0cd3e)
* administrableDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002111 "Bottle"
* producedFrom = Reference(mid-aef16e777350a038f9907b2f30d0cd3e)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-63f5adb8aee673b5cbc8f5e123ede45b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Description: "AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Usage: #example
* status = #active
* formOf = Reference(mp-63f5adb8aee673b5cbc8f5e123ede45b)
* administrableDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002111 "Bottle"
* producedFrom = Reference(mid-63f5adb8aee673b5cbc8f5e123ede45b)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-ae0f709e7d41e835a22b84e847a7aa95
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN-Õhukese polümeerikattega tablett-125mg+500mg"
Description: "AUGMENTIN-Õhukese polümeerikattega tablett-125mg+500mg"
Usage: #example
* status = #active
* formOf = Reference(mp-ae0f709e7d41e835a22b84e847a7aa95)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-ae0f709e7d41e835a22b84e847a7aa95)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-0c3865762feeeda0cda92ded3764200c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOKSIKLAV-Süste-/infusioonilahuse pulber-0.2g+1g"
Description: "AMOKSIKLAV-Süste-/infusioonilahuse pulber-0.2g+1g"
Usage: #example
* status = #active
* formOf = Reference(mp-0c3865762feeeda0cda92ded3764200c)
* administrableDoseForm = $200000000004#100000074038 "Solution for injection/infusion"
* unitOfPresentation = $200000000014#200000002158 "Vial"
* producedFrom = Reference(mid-0c3865762feeeda0cda92ded3764200c)
* routeOfAdministration.code = $100000073345#100000073611 "Intravenous use"

Instance: ap-cc91bd35cacafbd07310b5140b983ca2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN-Õhukese polümeerikattega tablett-125mg+875mg"
Description: "AUGMENTIN-Õhukese polümeerikattega tablett-125mg+875mg"
Usage: #example
* status = #active
* formOf = Reference(mp-cc91bd35cacafbd07310b5140b983ca2)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-cc91bd35cacafbd07310b5140b983ca2)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-6c440b58a82f2b326e5d2212bc4c28f3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOKSIKLAV-Õhukese polümeerikattega tablett-875mg+125mg"
Description: "AMOKSIKLAV-Õhukese polümeerikattega tablett-875mg+125mg"
Usage: #example
* status = #active
* formOf = Reference(mp-6c440b58a82f2b326e5d2212bc4c28f3)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-6c440b58a82f2b326e5d2212bc4c28f3)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-8395fd1100b827d4553f55467401cec1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOKSIKLAV-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Description: "AMOKSIKLAV-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Usage: #example
* status = #active
* formOf = Reference(mp-8395fd1100b827d4553f55467401cec1)
* administrableDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002111 "Bottle"
* producedFrom = Reference(mid-8395fd1100b827d4553f55467401cec1)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-a183d02763ad3ec233f3868e33c3a7c1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOKSIKLAV-Õhukese polümeerikattega tablett-500mg+125mg"
Description: "AMOKSIKLAV-Õhukese polümeerikattega tablett-500mg+125mg"
Usage: #example
* status = #active
* formOf = Reference(mp-a183d02763ad3ec233f3868e33c3a7c1)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-a183d02763ad3ec233f3868e33c3a7c1)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-3db2464750d10c42a5def393db852f42
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOKSIKLAV-Dispergeeruv tablett-125mg+875mg"
Description: "AMOKSIKLAV-Dispergeeruv tablett-125mg+875mg"
Usage: #example
* status = #active
* formOf = Reference(mp-3db2464750d10c42a5def393db852f42)
* administrableDoseForm = $200000000004#100000073646 "Oral solution"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-3db2464750d10c42a5def393db852f42)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-fe9d30ca141748f551f66c0b61345011
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MEDOCLAV-Süste-/infusioonilahuse pulber-1000mg+200mg"
Description: "MEDOCLAV-Süste-/infusioonilahuse pulber-1000mg+200mg"
Usage: #example
* status = #active
* formOf = Reference(mp-fe9d30ca141748f551f66c0b61345011)
* administrableDoseForm = $200000000004#100000074038 "Solution for injection/infusion"
* unitOfPresentation = $200000000014#200000002158 "Vial"
* producedFrom = Reference(mid-fe9d30ca141748f551f66c0b61345011)
* routeOfAdministration.code = $100000073345#100000073611 "Intravenous use"

Instance: ap-3274dad3c464912ca6b376ec36383c72
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOXICILLIN/CLAVULANIC ACID ACTAVIS-Õhukese polümeerikattega tablett-125mg+875mg"
Description: "AMOXICILLIN/CLAVULANIC ACID ACTAVIS-Õhukese polümeerikattega tablett-125mg+875mg"
Usage: #example
* status = #active
* formOf = Reference(mp-3274dad3c464912ca6b376ec36383c72)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-3274dad3c464912ca6b376ec36383c72)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-fb141b1fc2fa85a52c41173030cd9869
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product BETAKLAV-Õhukese polümeerikattega tablett-125mg+875mg"
Description: "BETAKLAV-Õhukese polümeerikattega tablett-125mg+875mg"
Usage: #example
* status = #active
* formOf = Reference(mp-fb141b1fc2fa85a52c41173030cd9869)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-fb141b1fc2fa85a52c41173030cd9869)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-ddbfe1991540036d24c62d77a8ff9c0c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN-Õhukese polümeerikattega tablett-125mg+875mg"
Description: "AUGMENTIN-Õhukese polümeerikattega tablett-125mg+875mg"
Usage: #example
* status = #active
* formOf = Reference(mp-ddbfe1991540036d24c62d77a8ff9c0c)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-ddbfe1991540036d24c62d77a8ff9c0c)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-8946929ce94a7eb4ba6090b17bfedf25
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MEDOCLAV-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Description: "MEDOCLAV-Suukaudse suspensiooni pulber-80mg+11.4mg/ml"
Usage: #example
* status = #active
* formOf = Reference(mp-8946929ce94a7eb4ba6090b17bfedf25)
* administrableDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002111 "Bottle"
* producedFrom = Reference(mid-8946929ce94a7eb4ba6090b17bfedf25)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-697d34dff506a59ef85855f0b5abfa39
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-11.4mg+80mg/ml"
Description: "AUGMENTIN FRUIT-Suukaudse suspensiooni pulber-11.4mg+80mg/ml"
Usage: #example
* status = #active
* formOf = Reference(mp-697d34dff506a59ef85855f0b5abfa39)
* administrableDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002111 "Bottle"
* producedFrom = Reference(mid-697d34dff506a59ef85855f0b5abfa39)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-4da3cdc94188d30935c062b4e8c9353a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MEDOCLAV-Õhukese polümeerikattega tablett-875mg+125mg"
Description: "MEDOCLAV-Õhukese polümeerikattega tablett-875mg+125mg"
Usage: #example
* status = #active
* formOf = Reference(mp-4da3cdc94188d30935c062b4e8c9353a)
* administrableDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-4da3cdc94188d30935c062b4e8c9353a)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"