

Instance: mid-aef16e777350a038f9907b2f30d0cd3e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN FRUIT Suukaudse suspensiooni pulber 11.4mg+80mg/ml"
Description: "AUGMENTIN FRUIT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073649 "Powder for oral suspension"
//Pudel
* unitOfPresentation = $200000000014#200000002111 "Bottle"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-63f5adb8aee673b5cbc8f5e123ede45b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN FRUIT Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "AUGMENTIN FRUIT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073649 "Powder for oral suspension"
//Pudel
* unitOfPresentation = $200000000014#200000002111 "Bottle"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-ae0f709e7d41e835a22b84e847a7aa95
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN Õhukese polümeerikattega tablett 125mg+500mg"
Description: "AUGMENTIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-0c3865762feeeda0cda92ded3764200c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOKSIKLAV Süste-/infusioonilahuse pulber 0.2g+1g"
Description: "AMOKSIKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"
//Viaal
* unitOfPresentation = $200000000014#200000002158 "Vial"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-cc91bd35cacafbd07310b5140b983ca2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN Õhukese polümeerikattega tablett 125mg+875mg"
Description: "AUGMENTIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100000797)

Instance: mid-6c440b58a82f2b326e5d2212bc4c28f3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOKSIKLAV Õhukese polümeerikattega tablett 875mg+125mg"
Description: "AMOKSIKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-8395fd1100b827d4553f55467401cec1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOKSIKLAV Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "AMOKSIKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073649 "Powder for oral suspension"
//Pudel
* unitOfPresentation = $200000000014#200000002111 "Bottle"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-a183d02763ad3ec233f3868e33c3a7c1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOKSIKLAV Õhukese polümeerikattega tablett 500mg+125mg"
Description: "AMOKSIKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-3db2464750d10c42a5def393db852f42
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOKSIKLAV Dispergeeruv tablett 125mg+875mg"
Description: "AMOKSIKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073654 "Dispersible tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-fe9d30ca141748f551f66c0b61345011
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MEDOCLAV Süste-/infusioonilahuse pulber 1000mg+200mg"
Description: "MEDOCLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"
//Viaal
* unitOfPresentation = $200000000014#200000002158 "Vial"

//* manufacturer = Reference(MO18815)

Instance: mid-3274dad3c464912ca6b376ec36383c72
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMOXICILLIN/CLAVULANIC ACID ACTAVIS Õhukese polümeerikattega tablett 125mg+875mg"
Description: "AMOXICILLIN/CLAVULANIC ACID ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100001110)

Instance: mid-fb141b1fc2fa85a52c41173030cd9869
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item BETAKLAV Õhukese polümeerikattega tablett 125mg+875mg"
Description: "BETAKLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-ddbfe1991540036d24c62d77a8ff9c0c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN Õhukese polümeerikattega tablett 125mg+875mg"
Description: "AUGMENTIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-8946929ce94a7eb4ba6090b17bfedf25
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MEDOCLAV Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "MEDOCLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073649 "Powder for oral suspension"
//Pudel
* unitOfPresentation = $200000000014#200000002111 "Bottle"

//* manufacturer = Reference(MO11501)

Instance: mid-697d34dff506a59ef85855f0b5abfa39
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AUGMENTIN FRUIT Suukaudse suspensiooni pulber 11.4mg+80mg/ml"
Description: "AUGMENTIN FRUIT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073649 "Powder for oral suspension"
//Pudel
* unitOfPresentation = $200000000014#200000002111 "Bottle"

//* manufacturer = Reference(ORG-100004045)

Instance: mid-4da3cdc94188d30935c062b4e8c9353a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MEDOCLAV Õhukese polümeerikattega tablett 875mg+125mg"
Description: "MEDOCLAV"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablet"

//* manufacturer = Reference(MO11501)