

Instance: mp-aef16e777350a038f9907b2f30d0cd3e
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTIN FRUITSuukaudse suspensiooni pulber11.4mg+80mg/ml"
Description: "1013820 AUGMENTIN FRUIT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100055675-7713"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073649 "Powder for oral suspension"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN FRUIT"
//* name.productName = "AUGMENTIN FRUIT 11.4mg+80mg/ml Suukaudne suspensioon"
//* name.part[invented].part = "AUGMENTIN FRUIT"
//* name.part[strength].part = "11.4mg+80mg/ml"
//* name.part[doseForm].part = "Suukaudne suspensioon"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-63f5adb8aee673b5cbc8f5e123ede45b
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTIN FRUITSuukaudse suspensiooni pulber80mg+11.4mg/ml"
Description: "1029021 AUGMENTIN FRUIT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100044049-8062"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073649 "Powder for oral suspension"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN FRUIT"
//* name.productName = "AUGMENTIN FRUIT 80mg+11.4mg/ml Suukaudne suspensioon"
//* name.part[invented].part = "AUGMENTIN FRUIT"
//* name.part[strength].part = "80mg+11.4mg/ml"
//* name.part[doseForm].part = "Suukaudne suspensioon"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-ae0f709e7d41e835a22b84e847a7aa95
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTINÕhukese polümeerikattega tablett125mg+500mg"
Description: "1060222 AUGMENTIN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100055675-8332"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN"
//* name.productName = "AUGMENTIN 125mg+500mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AUGMENTIN"
//* name.part[strength].part = "125mg+500mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-0c3865762feeeda0cda92ded3764200c
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOKSIKLAVSüste-/infusioonilahuse pulber0.2g+1g"
Description: "149896 AMOKSIKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-15643"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOKSIKLAV"
//* name.productName = "AMOKSIKLAV 0.2g+1g Süste-/infusioonilahus"
//* name.part[invented].part = "AMOKSIKLAV"
//* name.part[strength].part = "0.2g+1g"
//* name.part[doseForm].part = "Süste-/infusioonilahus"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-cc91bd35cacafbd07310b5140b983ca2
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTINÕhukese polümeerikattega tablett125mg+875mg"
Description: "213398 AUGMENTIN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100001573-205"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN"
//* name.productName = "AUGMENTIN 125mg+875mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AUGMENTIN"
//* name.part[strength].part = "125mg+875mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-6c440b58a82f2b326e5d2212bc4c28f3
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOKSIKLAVÕhukese polümeerikattega tablett875mg+125mg"
Description: "345301 AMOKSIKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-826"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOKSIKLAV"
//* name.productName = "AMOKSIKLAV 875mg+125mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AMOKSIKLAV"
//* name.part[strength].part = "875mg+125mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-8395fd1100b827d4553f55467401cec1
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOKSIKLAVSuukaudse suspensiooni pulber80mg+11.4mg/ml"
Description: "345401 AMOKSIKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-827"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073649 "Powder for oral suspension"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOKSIKLAV"
//* name.productName = "AMOKSIKLAV 80mg+11.4mg/ml Suukaudne suspensioon"
//* name.part[invented].part = "AMOKSIKLAV"
//* name.part[strength].part = "80mg+11.4mg/ml"
//* name.part[doseForm].part = "Suukaudne suspensioon"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-a183d02763ad3ec233f3868e33c3a7c1
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOKSIKLAVÕhukese polümeerikattega tablett500mg+125mg"
Description: "345501 AMOKSIKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-828"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOKSIKLAV"
//* name.productName = "AMOKSIKLAV 500mg+125mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AMOKSIKLAV"
//* name.part[strength].part = "500mg+125mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-3db2464750d10c42a5def393db852f42
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOKSIKLAVDispergeeruv tablett125mg+875mg"
Description: "521706 AMOKSIKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-1538"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073654 "Dispersible tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOKSIKLAV"
//* name.productName = "AMOKSIKLAV 125mg+875mg Suukaudne lahus"
//* name.part[invented].part = "AMOKSIKLAV"
//* name.part[strength].part = "125mg+875mg"
//* name.part[doseForm].part = "Suukaudne lahus"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-fe9d30ca141748f551f66c0b61345011
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product MEDOCLAVSüste-/infusioonilahuse pulber1000mg+200mg"
Description: "785412 MEDOCLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML18816-22572"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "MEDOCLAV"
//* name.productName = "MEDOCLAV 1000mg+200mg Süste-/infusioonilahus"
//* name.part[invented].part = "MEDOCLAV"
//* name.part[strength].part = "1000mg+200mg"
//* name.part[doseForm].part = "Süste-/infusioonilahus"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-3274dad3c464912ca6b376ec36383c72
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOXICILLIN/CLAVULANIC ACID ACTAVISÕhukese polümeerikattega tablett125mg+875mg"
Description: "864515 AMOXICILLIN/CLAVULANIC ACID ACTAVIS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100003164-20298"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AMOXICILLIN/CLAVULANIC ACID ACTAVIS"
//* name.productName = "AMOXICILLIN/CLAVULANIC ACID ACTAVIS 125mg+875mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AMOXICILLIN/CLAVULANIC ACID ACTAVIS"
//* name.part[strength].part = "125mg+875mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-fb141b1fc2fa85a52c41173030cd9869
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product BETAKLAVÕhukese polümeerikattega tablett125mg+875mg"
Description: "879315 BETAKLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-22805"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "BETAKLAV"
//* name.productName = "BETAKLAV 125mg+875mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "BETAKLAV"
//* name.part[strength].part = "125mg+875mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-ddbfe1991540036d24c62d77a8ff9c0c
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTINÕhukese polümeerikattega tablett125mg+875mg"
Description: "921316 AUGMENTIN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100055675-5929"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN"
//* name.productName = "AUGMENTIN 125mg+875mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "AUGMENTIN"
//* name.part[strength].part = "125mg+875mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-8946929ce94a7eb4ba6090b17bfedf25
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product MEDOCLAVSuukaudse suspensiooni pulber80mg+11.4mg/ml"
Description: "933817 MEDOCLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML11502-5596"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073649 "Powder for oral suspension"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "MEDOCLAV"
//* name.productName = "MEDOCLAV 80mg+11.4mg/ml Suukaudne suspensioon"
//* name.part[invented].part = "MEDOCLAV"
//* name.part[strength].part = "80mg+11.4mg/ml"
//* name.part[doseForm].part = "Suukaudne suspensioon"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-697d34dff506a59ef85855f0b5abfa39
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AUGMENTIN FRUITSuukaudse suspensiooni pulber11.4mg+80mg/ml"
Description: "947217 AUGMENTIN FRUIT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100023139-5856"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073649 "Powder for oral suspension"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "AUGMENTIN FRUIT"
//* name.productName = "AUGMENTIN FRUIT 11.4mg+80mg/ml Suukaudne suspensioon"
//* name.part[invented].part = "AUGMENTIN FRUIT"
//* name.part[strength].part = "11.4mg+80mg/ml"
//* name.part[doseForm].part = "Suukaudne suspensioon"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"

Instance: mp-4da3cdc94188d30935c062b4e8c9353a
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product MEDOCLAVÕhukese polümeerikattega tablett875mg+125mg"
Description: "970518 MEDOCLAV"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML11502-15378"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"

* classification = $who-atc#J01CR02 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "MEDOCLAV"
//* name.productName = "MEDOCLAV 875mg+125mg Õhukese polümeerikattega tablett"
//* name.part[invented].part = "MEDOCLAV"
//* name.part[strength].part = "875mg+125mg"
//* name.part[doseForm].part = "Õhukese polümeerikattega tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
* name.usage.language = $100000072057#100000072172  "Estonian"