
Instance: ORG-100009587
InstanceOf: PPLOrganization
Title: "First Pharma OÜ"
Description: "First Pharma OÜ MAH"
Usage: #example
* identifier[loc].value = "LOC-100055675"
* identifier[org].value = "ORG-100009587"
* name = "First Pharma OÜ"

Instance: ORG-100010645
InstanceOf: PPLOrganization
Title: "Ideal Trade Links UAB"
Description: "Ideal Trade Links UAB MAH"
Usage: #example
* identifier[loc].value = "LOC-100044049"
* identifier[org].value = "ORG-100010645"
* name = "Ideal Trade Links UAB"

Instance: ORG-100002040
InstanceOf: PPLOrganization
Title: "Sandoz Pharmaceuticals d.d."
Description: "Sandoz Pharmaceuticals d.d. MAH"
Usage: #example
* identifier[loc].value = "LOC-100002893"
* identifier[org].value = "ORG-100002040"
* name = "Sandoz Pharmaceuticals d.d."

Instance: ORG-100000797
InstanceOf: PPLOrganization
Title: "GlaxoSmithKline (Ireland) Limited"
Description: "GlaxoSmithKline (Ireland) Limited MAH"
Usage: #example
* identifier[loc].value = "LOC-100001573"
* identifier[org].value = "ORG-100000797"
* name = "GlaxoSmithKline (Ireland) Limited"

Instance: MO18815
InstanceOf: PPLOrganization
Title: "Medochemie Limited"
Description: "Medochemie Limited MAH"
Usage: #example
* identifier[loc].value = "ML18816"
* identifier[org].value = "MO18815"
* name = "Medochemie Limited"

Instance: ORG-100001110
InstanceOf: PPLOrganization
Title: "Teva B.V."
Description: "Teva B.V. MAH"
Usage: #example
* identifier[loc].value = "LOC-100003164"
* identifier[org].value = "ORG-100001110"
* name = "Teva B.V."

Instance: ORG-100000627
InstanceOf: PPLOrganization
Title: "KRKA, d.d., Novo mesto"
Description: "KRKA, d.d., Novo mesto MAH"
Usage: #example
* identifier[loc].value = "LOC-100009540"
* identifier[org].value = "ORG-100000627"
* name = "KRKA, d.d., Novo mesto"

Instance: MO11501
InstanceOf: PPLOrganization
Title: "Medochemie Limited"
Description: "Medochemie Limited MAH"
Usage: #example
* identifier[loc].value = "ML11502"
* identifier[org].value = "MO11501"
* name = "Medochemie Limited"

Instance: ORG-100004045
InstanceOf: PPLOrganization
Title: "GlaxoSmithKline Trading Services Limited"
Description: "GlaxoSmithKline Trading Services Limited MAH"
Usage: #example
* identifier[loc].value = "LOC-100023139"
* identifier[org].value = "ORG-100004045"
* name = "GlaxoSmithKline Trading Services Limited"

