


Instance: ppd-52f84b37a0925e75caef2bc5ee324442
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
Description: "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
Usage: #example
* identifier[pcid].value = "EE-100055675-7713-1822700"
* name = "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
* description = "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
* status = #active

//Pakendi suurus
* containedItemQuantity = 1 $200000000014#200000002111 "Bottle"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073497 "Bottle"
    * containedItem.item.reference = Reference(mid-aef16e777350a038f9907b2f30d0cd3e)
    
        * containedItem.amount.value = 1
    
     
    * material[+] = $200000003199#200000003206 "Glass type III"
//1013820 -> True
// for: AUGMENTIN FRUITSuukaudse suspensiooni pulber11.4mg+80mg/ml
* packageFor = Reference(mp-aef16e777350a038f9907b2f30d0cd3e)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100009587)


Instance: ppd-da900df5affe7777a9d050dd97526c52
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN FRUIT - 80mg+11.4mg/ml - 1 Pudel"
Description: "AUGMENTIN FRUIT - 80mg+11.4mg/ml - 1 Pudel"
Usage: #example
* identifier[pcid].value = "EE-100044049-8062-1840722"
* name = "AUGMENTIN FRUIT - 80mg+11.4mg/ml - 1 Pudel"
* description = "AUGMENTIN FRUIT - 80mg+11.4mg/ml - 1 Pudel"
* status = #active

//Pakendi suurus
* containedItemQuantity = 1 $200000000014#200000002111 "Bottle"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073497 "Bottle"
    * containedItem.item.reference = Reference(mid-63f5adb8aee673b5cbc8f5e123ede45b)
    
        * containedItem.amount.value = 1
    
     
    * material[+] = $200000003199#200000003206 "Glass type III"
//1029021 -> True
// for: AUGMENTIN FRUITSuukaudse suspensiooni pulber80mg+11.4mg/ml
* packageFor = Reference(mp-63f5adb8aee673b5cbc8f5e123ede45b)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100010645)


Instance: ppd-f46ceb822691059e8f32a1c2e202be4e
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN - 125mg+500mg - 14 Tablett"
Description: "AUGMENTIN - 125mg+500mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100055675-8332-1864740"
* name = "AUGMENTIN - 125mg+500mg - 14 Tablett"
* description = "AUGMENTIN - 125mg+500mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-ae0f709e7d41e835a22b84e847a7aa95)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003200 "Aluminium"
//1060222 -> True
// for: AUGMENTINÕhukese polümeerikattega tablett125mg+500mg
* packageFor = Reference(mp-ae0f709e7d41e835a22b84e847a7aa95)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100009587)


Instance: ppd-0f252437a87c0f27223cb80c34891260
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 0.2g+1g - 5 Viaal"
Description: "AMOKSIKLAV - 0.2g+1g - 5 Viaal"
Usage: #example
* identifier[pcid].value = "EE-100002893-15643-1017694"
* name = "AMOKSIKLAV - 0.2g+1g - 5 Viaal"
* description = "AMOKSIKLAV - 0.2g+1g - 5 Viaal"
* status = #active

//Pakendi suurus
* containedItemQuantity = 5 $200000000014#200000002158 "Vial"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073563 "Vial"
    * containedItem.item.reference = Reference(mid-0c3865762feeeda0cda92ded3764200c)
    
        * containedItem.amount.value = 5
    
     
    * material[+] = $200000003199#200000003203 "Glass"
//149896 -> True
// for: AMOKSIKLAVSüste-/infusioonilahuse pulber0.2g+1g
* packageFor = Reference(mp-0c3865762feeeda0cda92ded3764200c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-e118ccdc6e458eb099b51d6be6fcf3bf
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN - 125mg+875mg - 14 Tablett"
Description: "AUGMENTIN - 125mg+875mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100001573-205-1066733"
* name = "AUGMENTIN - 125mg+875mg - 14 Tablett"
* description = "AUGMENTIN - 125mg+875mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-cc91bd35cacafbd07310b5140b983ca2)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003209 "PolyAmide" 
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride"
//213398 -> True
// for: AUGMENTINÕhukese polümeerikattega tablett125mg+875mg
* packageFor = Reference(mp-cc91bd35cacafbd07310b5140b983ca2)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000797)


Instance: ppd-98768a709c9c2474b226431b5e2fc06e
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 875mg+125mg - 14 Tablett"
Description: "AMOKSIKLAV - 875mg+125mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100002893-826-1066700"
* name = "AMOKSIKLAV - 875mg+125mg - 14 Tablett"
* description = "AMOKSIKLAV - 875mg+125mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-6c440b58a82f2b326e5d2212bc4c28f3)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003200 "Aluminium"
//345301 -> True
// for: AMOKSIKLAVÕhukese polümeerikattega tablett875mg+125mg
* packageFor = Reference(mp-6c440b58a82f2b326e5d2212bc4c28f3)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-1a505894b8f3828a9d479e1a7c13d92c
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 80mg+11.4mg/ml - 1 Pudel"
Description: "AMOKSIKLAV - 80mg+11.4mg/ml - 1 Pudel"
Usage: #example
* identifier[pcid].value = "EE-100002893-827-1066711"
* name = "AMOKSIKLAV - 80mg+11.4mg/ml - 1 Pudel"
* description = "AMOKSIKLAV - 80mg+11.4mg/ml - 1 Pudel"
* status = #active

//Pakendi suurus
* containedItemQuantity = 1 $200000000014#200000002111 "Bottle"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073497 "Bottle"
    * containedItem.item.reference = Reference(mid-8395fd1100b827d4553f55467401cec1)
    
        * containedItem.amount.value = 1
    
     
    * material[+] = $200000003199#200000003203 "Glass"
//345401 -> True
// for: AMOKSIKLAVSuukaudse suspensiooni pulber80mg+11.4mg/ml
* packageFor = Reference(mp-8395fd1100b827d4553f55467401cec1)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-1861aace6b7939c5b63daf8c43e66989
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 500mg+125mg - 10 Tablett"
Description: "AMOKSIKLAV - 500mg+125mg - 10 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100002893-828-1011058"
* name = "AMOKSIKLAV - 500mg+125mg - 10 Tablett"
* description = "AMOKSIKLAV - 500mg+125mg - 10 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-a183d02763ad3ec233f3868e33c3a7c1)
    
        * containedItem.amount.value = 10
    
     
    * material[+] = $200000003199#200000003200 "Aluminium"
//345501 -> True
// for: AMOKSIKLAVÕhukese polümeerikattega tablett500mg+125mg
* packageFor = Reference(mp-a183d02763ad3ec233f3868e33c3a7c1)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-d7de11b57275c5bdbb89e95d4a9166ea
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 500mg+125mg - 14 Tablett"
Description: "AMOKSIKLAV - 500mg+125mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100002893-828-1066722"
* name = "AMOKSIKLAV - 500mg+125mg - 14 Tablett"
* description = "AMOKSIKLAV - 500mg+125mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-a183d02763ad3ec233f3868e33c3a7c1)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003200 "Aluminium"
//345501 -> True
// for: AMOKSIKLAVÕhukese polümeerikattega tablett500mg+125mg
* packageFor = Reference(mp-a183d02763ad3ec233f3868e33c3a7c1)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-4ba2111f391343c98b4a4357dbb0d971
InstanceOf: PPLPackagedProductDefinition
Title: "AMOKSIKLAV - 125mg+875mg - 14 Tablett"
Description: "AMOKSIKLAV - 125mg+875mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100002893-1538-1175431"
* name = "AMOKSIKLAV - 125mg+875mg - 14 Tablett"
* description = "AMOKSIKLAV - 125mg+875mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-3db2464750d10c42a5def393db852f42)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003200 "Aluminium"
//521706 -> True
// for: AMOKSIKLAVDispergeeruv tablett125mg+875mg
* packageFor = Reference(mp-3db2464750d10c42a5def393db852f42)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)


Instance: ppd-f1f2b888e58c3aaed3f343fe423445f2
InstanceOf: PPLPackagedProductDefinition
Title: "MEDOCLAV - 1000mg+200mg - 10 Viaal"
Description: "MEDOCLAV - 1000mg+200mg - 10 Viaal"
Usage: #example
* identifier[pcid].value = "EE-ML18816-22572-1345407"
* name = "MEDOCLAV - 1000mg+200mg - 10 Viaal"
* description = "MEDOCLAV - 1000mg+200mg - 10 Viaal"
* status = #active

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002158 "Vial"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073563 "Vial"
    * containedItem.item.reference = Reference(mid-fe9d30ca141748f551f66c0b61345011)
    
        * containedItem.amount.value = 10
    
     
    * material[+] = $200000003199#200000003205 "Glass type II"
//785412 -> True
// for: MEDOCLAVSüste-/infusioonilahuse pulber1000mg+200mg
* packageFor = Reference(mp-fe9d30ca141748f551f66c0b61345011)
// Reference to Organization: MAH
//* manufacturer = Reference(MO18815)


Instance: ppd-a9d1561eb350c3ae9cf7155a95b757f2
InstanceOf: PPLPackagedProductDefinition
Title: "AMOXICILLIN/CLAVULANIC ACID ACTAVIS - 125mg+875mg - 14 Tablett"
Description: "AMOXICILLIN/CLAVULANIC ACID ACTAVIS - 125mg+875mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100003164-20298-1660474"
* name = "AMOXICILLIN/CLAVULANIC ACID ACTAVIS - 125mg+875mg - 14 Tablett"
* description = "AMOXICILLIN/CLAVULANIC ACID ACTAVIS - 125mg+875mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-3274dad3c464912ca6b376ec36383c72)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003200 "Aluminium"
//864515 -> True
// for: AMOXICILLIN/CLAVULANIC ACID ACTAVISÕhukese polümeerikattega tablett125mg+875mg
* packageFor = Reference(mp-3274dad3c464912ca6b376ec36383c72)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100001110)


Instance: ppd-f3ce401394173104e202358b209e40c0
InstanceOf: PPLPackagedProductDefinition
Title: "BETAKLAV - 125mg+875mg - 14 Tablett"
Description: "BETAKLAV - 125mg+875mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100009540-22805-1635230"
* name = "BETAKLAV - 125mg+875mg - 14 Tablett"
* description = "BETAKLAV - 125mg+875mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073559 "Strip"
    * containedItem.item.reference = Reference(mid-fb141b1fc2fa85a52c41173030cd9869)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide"
//879315 -> True
// for: BETAKLAVÕhukese polümeerikattega tablett125mg+875mg
* packageFor = Reference(mp-fb141b1fc2fa85a52c41173030cd9869)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)


Instance: ppd-00a4bdbc01603cd8c62ccb210ac27756
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN - 125mg+875mg - 14 Tablett"
Description: "AUGMENTIN - 125mg+875mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-100055675-5929-1723092"
* name = "AUGMENTIN - 125mg+875mg - 14 Tablett"
* description = "AUGMENTIN - 125mg+875mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-ddbfe1991540036d24c62d77a8ff9c0c)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003209 "PolyAmide" 
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride"
//921316 -> True
// for: AUGMENTINÕhukese polümeerikattega tablett125mg+875mg
* packageFor = Reference(mp-ddbfe1991540036d24c62d77a8ff9c0c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100009587)


Instance: ppd-bb47090a859ff610e57ee8e926f457e8
InstanceOf: PPLPackagedProductDefinition
Title: "MEDOCLAV - 80mg+11.4mg/ml - 1 Pudel"
Description: "MEDOCLAV - 80mg+11.4mg/ml - 1 Pudel"
Usage: #example
* identifier[pcid].value = "EE-ML11502-5596-1701155"
* name = "MEDOCLAV - 80mg+11.4mg/ml - 1 Pudel"
* description = "MEDOCLAV - 80mg+11.4mg/ml - 1 Pudel"
* status = #active

//Pakendi suurus
* containedItemQuantity = 1 $200000000014#200000002111 "Bottle"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073497 "Bottle"
    * containedItem.item.reference = Reference(mid-8946929ce94a7eb4ba6090b17bfedf25)
    
        * containedItem.amount.value = 1
    
     
    * material[+] = $200000003199#200000003206 "Glass type III"
//933817 -> True
// for: MEDOCLAVSuukaudse suspensiooni pulber80mg+11.4mg/ml
* packageFor = Reference(mp-8946929ce94a7eb4ba6090b17bfedf25)
// Reference to Organization: MAH
//* manufacturer = Reference(MO11501)


Instance: ppd-951fd19aec2b9fda0b1d72c79a7f2675
InstanceOf: PPLPackagedProductDefinition
Title: "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
Description: "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
Usage: #example
* identifier[pcid].value = "EE-100023139-5856-1718333"
* name = "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
* description = "AUGMENTIN FRUIT - 11.4mg+80mg/ml - 1 Pudel"
* status = #active

//Pakendi suurus
* containedItemQuantity = 1 $200000000014#200000002111 "Bottle"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073497 "Bottle"
    * containedItem.item.reference = Reference(mid-697d34dff506a59ef85855f0b5abfa39)
    
        * containedItem.amount.value = 1
    
     
    * material[+] = $200000003199#200000003206 "Glass type III"
//947217 -> True
// for: AUGMENTIN FRUITSuukaudse suspensiooni pulber11.4mg+80mg/ml
* packageFor = Reference(mp-697d34dff506a59ef85855f0b5abfa39)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004045)


Instance: ppd-3490a3f54eb7e88e9f31fa848bd4c2a5
InstanceOf: PPLPackagedProductDefinition
Title: "MEDOCLAV - 875mg+125mg - 14 Tablett"
Description: "MEDOCLAV - 875mg+125mg - 14 Tablett"
Usage: #example
* identifier[pcid].value = "EE-ML11502-15378-1743971"
* name = "MEDOCLAV - 875mg+125mg - 14 Tablett"
* description = "MEDOCLAV - 875mg+125mg - 14 Tablett"
* status = #active

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablet"

* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
 
  * packaging.
    * type = $100000073346#100000073496 "Blister"
    * containedItem.item.reference = Reference(mid-4da3cdc94188d30935c062b4e8c9353a)
    
        * containedItem.amount.value = 14
    
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 "Aluminium"
//970518 -> True
// for: MEDOCLAVÕhukese polümeerikattega tablett875mg+125mg
* packageFor = Reference(mp-4da3cdc94188d30935c062b4e8c9353a)
// Reference to Organization: MAH
//* manufacturer = Reference(MO11501)