

Instance: auth-for-aef16e777350a038f9907b2f30d0cd3e
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN FRUIT Suukaudse suspensiooni pulber 11.4mg+80mg/ml"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1013820"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-aef16e777350a038f9907b2f30d0cd3e)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2020-12-02"
* holder = Reference(ORG-100009587)

Instance: auth-for-63f5adb8aee673b5cbc8f5e123ede45b
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN FRUIT Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1029021"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-63f5adb8aee673b5cbc8f5e123ede45b)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-05-05"
* holder = Reference(ORG-100010645)

Instance: auth-for-ae0f709e7d41e835a22b84e847a7aa95
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN Õhukese polümeerikattega tablett 125mg+500mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1060222"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-ae0f709e7d41e835a22b84e847a7aa95)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2022-03-29"
* holder = Reference(ORG-100009587)

Instance: auth-for-0c3865762feeeda0cda92ded3764200c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOKSIKLAV Süste-/infusioonilahuse pulber 0.2g+1g"
Description: "Regulated Authorization for amoksitsilliinnaatrium, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "149896"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-0c3865762feeeda0cda92ded3764200c)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "1996-10-25"
* holder = Reference(ORG-100002040)

Instance: auth-for-cc91bd35cacafbd07310b5140b983ca2
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN Õhukese polümeerikattega tablett 125mg+875mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "213398"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-cc91bd35cacafbd07310b5140b983ca2)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "1998-09-04"
* holder = Reference(ORG-100000797)

Instance: auth-for-6c440b58a82f2b326e5d2212bc4c28f3
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOKSIKLAV Õhukese polümeerikattega tablett 875mg+125mg"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "345301"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-6c440b58a82f2b326e5d2212bc4c28f3)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2001-03-30"
* holder = Reference(ORG-100002040)

Instance: auth-for-8395fd1100b827d4553f55467401cec1
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOKSIKLAV Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "345401"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-8395fd1100b827d4553f55467401cec1)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2001-03-30"
* holder = Reference(ORG-100002040)

Instance: auth-for-a183d02763ad3ec233f3868e33c3a7c1
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOKSIKLAV Õhukese polümeerikattega tablett 500mg+125mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "345501"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-a183d02763ad3ec233f3868e33c3a7c1)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2001-03-30"
* holder = Reference(ORG-100002040)

Instance: auth-for-3db2464750d10c42a5def393db852f42
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOKSIKLAV Dispergeeruv tablett 125mg+875mg"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "521706"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-3db2464750d10c42a5def393db852f42)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2006-08-25"
* holder = Reference(ORG-100002040)

Instance: auth-for-fe9d30ca141748f551f66c0b61345011
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for MEDOCLAV Süste-/infusioonilahuse pulber 1000mg+200mg"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliinnaatrium "
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "785412"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-fe9d30ca141748f551f66c0b61345011)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2012-05-04"
* holder = Reference(MO18815)

Instance: auth-for-3274dad3c464912ca6b376ec36383c72
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMOXICILLIN/CLAVULANIC ACID ACTAVIS Õhukese polümeerikattega tablett 125mg+875mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "864515"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-3274dad3c464912ca6b376ec36383c72)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-03-06"
* holder = Reference(ORG-100001110)

Instance: auth-for-fb141b1fc2fa85a52c41173030cd9869
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for BETAKLAV Õhukese polümeerikattega tablett 125mg+875mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "879315"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-fb141b1fc2fa85a52c41173030cd9869)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000627)

Instance: auth-for-ddbfe1991540036d24c62d77a8ff9c0c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN Õhukese polümeerikattega tablett 125mg+875mg"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "921316"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-ddbfe1991540036d24c62d77a8ff9c0c)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2016-11-08"
* holder = Reference(ORG-100009587)

Instance: auth-for-8946929ce94a7eb4ba6090b17bfedf25
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for MEDOCLAV Suukaudse suspensiooni pulber 80mg+11.4mg/ml"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "933817"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-8946929ce94a7eb4ba6090b17bfedf25)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2017-03-07"
* holder = Reference(MO11501)

Instance: auth-for-697d34dff506a59ef85855f0b5abfa39
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AUGMENTIN FRUIT Suukaudse suspensiooni pulber 11.4mg+80mg/ml"
Description: "Regulated Authorization for kaaliumklavulanaat, amoksitsilliintrihüdraat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "947217"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-697d34dff506a59ef85855f0b5abfa39)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2017-09-12"
* holder = Reference(ORG-100004045)

Instance: auth-for-4da3cdc94188d30935c062b4e8c9353a
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for MEDOCLAV Õhukese polümeerikattega tablett 875mg+125mg"
Description: "Regulated Authorization for amoksitsilliintrihüdraat, kaaliumklavulanaat"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "970518"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-4da3cdc94188d30935c062b4e8c9353a)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2018-09-11"
* holder = Reference(MO11501)
