

Instance: ap-164134620f00a6ad7d864c07d28d7b1e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-164134620f00a6ad7d864c07d28d7b1e)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-04f54f0b120da0e4d613148114948db6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-04f54f0b120da0e4d613148114948db6)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-d9b6ef48731c98284badcf0786ddae4a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 40MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 40MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-d9b6ef48731c98284badcf0786ddae4a)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b437fbb92af66ac8602316a292b734a3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b437fbb92af66ac8602316a292b734a3)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-f561bcd9597099da88e683385eb84d34
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Description: " NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-f561bcd9597099da88e683385eb84d34)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-c7b7b3ad9b130f95a3ad36a56478ef8c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA-Õhukese polümeerikattega tablett-"
Description: " COPALIA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-c7b7b3ad9b130f95a3ad36a56478ef8c)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-8bcd4c6a63a2a4521739bcbe4ff922e6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-8bcd4c6a63a2a4521739bcbe4ff922e6)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4f323eeb72eeb1f1fd12be728657ab61
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TWYNSTA-Tablett-"
Description: " TWYNSTA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4f323eeb72eeb1f1fd12be728657ab61)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-1679e02bd535d5bf19f330ce4bcf681e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-"
Description: " ALNETA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-1679e02bd535d5bf19f330ce4bcf681e)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-13860393e0d6201d8bced905eab31694
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-13860393e0d6201d8bced905eab31694)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-15a3485fca0150bf08be1d4cb03d6e36)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-32358d5ad82c1915617c683c151c43b5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-32358d5ad82c1915617c683c151c43b5)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-010be9a91927897698bafa89faddff0f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-010be9a91927897698bafa89faddff0f)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b5313c5cbaa184b004949e74d53d9507
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b5313c5cbaa184b004949e74d53d9507)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-263ba0af301b3e5c7965d3c03cfc9f36
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-263ba0af301b3e5c7965d3c03cfc9f36)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-c6a4d07400af5debe7a409ff078672ac
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-c6a4d07400af5debe7a409ff078672ac)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0626809da44619b0d2c792566acd5a8a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0626809da44619b0d2c792566acd5a8a)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-5ce9683130355affc8b16ac3a0a50c7e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-5ce9683130355affc8b16ac3a0a50c7e)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-119dda1fbe0cbb4d5766c20a38da5ee0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-119dda1fbe0cbb4d5766c20a38da5ee0)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-d60f852183ec7c722cb53397956b2ae7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-d60f852183ec7c722cb53397956b2ae7)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-de741236fa2f76511dce73889ad8e0ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-de741236fa2f76511dce73889ad8e0ea)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-613be9b5571f706096c8eacc2b9907ee
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO-Õhukese polümeerikattega tablett-"
Description: " DAFIRO-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-613be9b5571f706096c8eacc2b9907ee)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7201bd4cdc4828fe6ce1387234eb80d6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7201bd4cdc4828fe6ce1387234eb80d6)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-accccddd018b8143ee1f6f3ac998ea17
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-accccddd018b8143ee1f6f3ac998ea17)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-ad5fa36f0a37f7988fe97a35b64703c3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ad5fa36f0a37f7988fe97a35b64703c3)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-78d84c5aa9afd2a1393c6c16dc88821e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-78d84c5aa9afd2a1393c6c16dc88821e)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-c586f4681771f89753c2507e0b94c560
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-c586f4681771f89753c2507e0b94c560)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9030bbd21e461a4d7993890e64808084)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ab811c9807131a6fe102e644fd451c1f)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-573327ee63325ab95570125a87402104
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-573327ee63325ab95570125a87402104)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e83a5f55fb8df6937682eb3505af15a9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e83a5f55fb8df6937682eb3505af15a9)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-cf354a0807e9cb815fff08cde088fb4a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-cf354a0807e9cb815fff08cde088fb4a)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e7d221583fda37b88426e5b3dd80a1b7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e7d221583fda37b88426e5b3dd80a1b7)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-df6f54d028aaf1b44d6e3c437436fe59
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-df6f54d028aaf1b44d6e3c437436fe59)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a7d9b11d7516e2c592b590e952fc976a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Description: " NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a7d9b11d7516e2c592b590e952fc976a)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-99095e57e9c62937e8d1830376f48ee1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 10MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 10MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-99095e57e9c62937e8d1830376f48ee1)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6a6e65652a6b7721f4a5f2be70b08b35
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6a6e65652a6b7721f4a5f2be70b08b35)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-da7b63d04b10c63e7a151cb2ba5ff19e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ZENICAMO-Tablett-"
Description: " ZENICAMO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-da7b63d04b10c63e7a151cb2ba5ff19e)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a1851b4aa535d52d0d2ac4a11fb50172
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-"
Description: " AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a1851b4aa535d52d0d2ac4a11fb50172)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b0492c36fe06c5c43abac09862a8849a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Description: " FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b0492c36fe06c5c43abac09862a8849a)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7dca549a13b4eb244b56ce4143da701e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7dca549a13b4eb244b56ce4143da701e)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b180105b4594b1a235b80b581b787e88
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b180105b4594b1a235b80b581b787e88)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a2573215e0763e21fc8a639392996590
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a2573215e0763e21fc8a639392996590)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-bb4c6f95eaf1d70ad88821100fa7adf9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AGEN 10MG-Tablett-"
Description: " AGEN 10MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-bb4c6f95eaf1d70ad88821100fa7adf9)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b0cec8f4f684b9a926520e6574e76d6a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MIXOR-Tablett-"
Description: " MIXOR-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b0cec8f4f684b9a926520e6574e76d6a)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9f441068e75d101a49305a458a1bb12c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9f441068e75d101a49305a458a1bb12c)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-15765dbdc2ced1a6cf154b0a0aee9241
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-15765dbdc2ced1a6cf154b0a0aee9241)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a3d2de7675556553a5f08e4c88d2c228
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Description: " RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-a3d2de7675556553a5f08e4c88d2c228)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-45b27b7f250cda110709d2d99ecb83a3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-45b27b7f250cda110709d2d99ecb83a3)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e1834bf21b77833702defeadd9554a94
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e1834bf21b77833702defeadd9554a94)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-24891bfe3df12ce0ca603528df3819ec
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-24891bfe3df12ce0ca603528df3819ec)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6709cadec14d34a4ce70af63e9421a1b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6709cadec14d34a4ce70af63e9421a1b)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-fedf52f451906e74f251473ff122a768
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AGEN 5MG-Tablett-"
Description: " AGEN 5MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-fedf52f451906e74f251473ff122a768)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-643ee4aafe3a5f6160418089c8bc144f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-643ee4aafe3a5f6160418089c8bc144f)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a10c712d5e22defbadaacf5c590d91c1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a10c712d5e22defbadaacf5c590d91c1)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7111a5f4581c96aeb3d849b6c329cd37
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7111a5f4581c96aeb3d849b6c329cd37)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-3532848b29b671c8226129387571af81
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CAMDERO-Tablett-"
Description: " CAMDERO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-3532848b29b671c8226129387571af81)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-5196a3ed0766610246524f22c6dfcb0b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-5196a3ed0766610246524f22c6dfcb0b)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e5a5f7e045adf8a26ccfb8c2bf81fd60
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-e5a5f7e045adf8a26ccfb8c2bf81fd60)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4f29a807fff14bdd583461050ab611da
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4f29a807fff14bdd583461050ab611da)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-c070bacb375a778ab6acb3e41d9f05be
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-c070bacb375a778ab6acb3e41d9f05be)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-8ba5ffcc8e6daba03e3877db10902477
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-8ba5ffcc8e6daba03e3877db10902477)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9aaf3b0889d558b5811fdb64d375849b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9aaf3b0889d558b5811fdb64d375849b)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0c80dcb4c4e267a27fb81c3d56855721
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0c80dcb4c4e267a27fb81c3d56855721)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-94ca8b2b6607663f81de9d9de6f86cc4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-94ca8b2b6607663f81de9d9de6f86cc4)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-73a4218f437534c6c8ed0a098a21a879
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE-Õhukese polümeerikattega tablett-"
Description: " EXFORGE-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-73a4218f437534c6c8ed0a098a21a879)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-2d73f2b40745c9beffb94871f14a5b5a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-2d73f2b40745c9beffb94871f14a5b5a)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-86425515252bedcd9cee98223732d690
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/10MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/10MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-86425515252bedcd9cee98223732d690)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9959fedb3a2dfee5867b44aa925ad2ec
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product HIPRES-Tablett-"
Description: " HIPRES-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9959fedb3a2dfee5867b44aa925ad2ec)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-48df8f5cf063ad33bbd7174aaec3f4b2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-48df8f5cf063ad33bbd7174aaec3f4b2)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-1d67506966cb02a8f8b5eb63e9d7c12f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-1d67506966cb02a8f8b5eb63e9d7c12f)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7800811ca04d63e52a89c94bc3369489
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7800811ca04d63e52a89c94bc3369489)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-820a0f5b4d1867edcdb92826125560f3)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-b8c9a0c3039b6e095804bb4753c0c9a2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product HIPRES-Tablett-"
Description: " HIPRES-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-b8c9a0c3039b6e095804bb4753c0c9a2)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-f4e3bf9b50fac22789ee5d41cd4c5193
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-f4e3bf9b50fac22789ee5d41cd4c5193)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-974541f2156d6f33e2a803fa33453176
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Description: " FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-974541f2156d6f33e2a803fa33453176)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 10MG-Tablett-"
Description: " AMLODIGAMMA 10MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-8ecdc31c688fde866ba554202ab24480)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-f9220c58bd68a6a5525486f4c18ddebc
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-f9220c58bd68a6a5525486f4c18ddebc)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-83c1d9197877904c6c9c2b1ef8d53238
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-83c1d9197877904c6c9c2b1ef8d53238)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-15ef7c061f169c5ee0d522812fab8e3e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-15ef7c061f169c5ee0d522812fab8e3e)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a0a5c6fec3f94cc85dd264a42dc34740)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-89329433313d6f161e047e5039bf430e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-89329433313d6f161e047e5039bf430e)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4e3a0f064c251c110dafa89a2b27b36d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4e3a0f064c251c110dafa89a2b27b36d)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6a5b03160e1d68a9d92705962ec17d8e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product GADUAR-Õhukese polümeerikattega tablett-"
Description: " GADUAR-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6a5b03160e1d68a9d92705962ec17d8e)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-"
Description: " AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-625cd2885187aca8e4bb01067c8390d4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-625cd2885187aca8e4bb01067c8390d4)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-94b112c9f717e648a3e1ba8b0b9746eb
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-94b112c9f717e648a3e1ba8b0b9746eb)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-5dec8cae99ee2a66435dd08db660c4f6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-5dec8cae99ee2a66435dd08db660c4f6)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-04ef0a7061a4691dec54feb8074836ce
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-04ef0a7061a4691dec54feb8074836ce)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 5MG-Tablett-"
Description: " AMLODIGAMMA 5MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7b964a36fdf01a567a11fe1f16af2509
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7b964a36fdf01a567a11fe1f16af2509)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-1cdcca6fa730ec5b4058006fad6b601d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMALORIS-Õhukese polümeerikattega tablett-"
Description: " AMALORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-1cdcca6fa730ec5b4058006fad6b601d)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-822bf262c1257145abe4a7e648bb8314
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-822bf262c1257145abe4a7e648bb8314)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-bd1758b2cb3e910f68820e915408a2af
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-bd1758b2cb3e910f68820e915408a2af)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9ca15499bf1142e8576b8b6e580bd9e1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product GADUAR-Õhukese polümeerikattega tablett-"
Description: " GADUAR-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9ca15499bf1142e8576b8b6e580bd9e1)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-2e0f5028b41c38f94c1f052e63a6cc35
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-2e0f5028b41c38f94c1f052e63a6cc35)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-36612c13eefc42ade6ee4c308534674d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-36612c13eefc42ade6ee4c308534674d)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-24cd67e3d39b3520d2989d16e5c021b0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-24cd67e3d39b3520d2989d16e5c021b0)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4b344cb66e0bc241725ca467be44dc84
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4b344cb66e0bc241725ca467be44dc84)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-f3e04259c844917fef0e2e775bf07ab8
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-f3e04259c844917fef0e2e775bf07ab8)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0ecfe6182781ff486fe5156d2e85c11d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0ecfe6182781ff486fe5156d2e85c11d)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-fc27658a5ee9b0a60e09b35c85abc590
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-fc27658a5ee9b0a60e09b35c85abc590)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-04e4154a2d9512b5540cc5bcea914d29
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-04e4154a2d9512b5540cc5bcea914d29)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-ce8886dfb264fe69c15c1bdf0b8ccdbd
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ce8886dfb264fe69c15c1bdf0b8ccdbd)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-992fceef0cf23c5984e1f6197129ac49
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-992fceef0cf23c5984e1f6197129ac49)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6227ac6b56beba19e4eafb42abf02d63
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-6227ac6b56beba19e4eafb42abf02d63)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-3744649b31f6f96644d8fdd289e37a6a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-3744649b31f6f96644d8fdd289e37a6a)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0d047d5dd4bce354fa4d853f93a71330
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0d047d5dd4bce354fa4d853f93a71330)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-31917c274c465c03872ca5e6afa9d272
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-31917c274c465c03872ca5e6afa9d272)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-14e2357708838872a1c59cb5ba1b29be
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-14e2357708838872a1c59cb5ba1b29be)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a27716e21b4d7cc9ffb8f51b000f4ba1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a27716e21b4d7cc9ffb8f51b000f4ba1)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4d3261ec077923bcb748e081b4a9b4f4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MIXOR-Tablett-"
Description: " MIXOR-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4d3261ec077923bcb748e081b4a9b4f4)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-60912ca23996a0bb672d0ccf853fe7b4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMALORIS-Õhukese polümeerikattega tablett-"
Description: " AMALORIS-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-60912ca23996a0bb672d0ccf853fe7b4)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-94c09fe7996b6f1c26c7ef488b62c37d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-94c09fe7996b6f1c26c7ef488b62c37d)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4569c44a7c8e676897f534300d7dbbaa
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4569c44a7c8e676897f534300d7dbbaa)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-889b2b047c2dbf68778b1904db196833
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-889b2b047c2dbf68778b1904db196833)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-04fd98885e4ce4db86cf32c2d36e5aa8
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-04fd98885e4ce4db86cf32c2d36e5aa8)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-8b716ee61fa4aa41e504fb7b8cc10966
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-8b716ee61fa4aa41e504fb7b8cc10966)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-d89ec52c740c99583c8334e1d265efd2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-d89ec52c740c99583c8334e1d265efd2)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 10MG-Tablett-"
Description: " AMLOCARD 10MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-56dfd3ef23616a17c8516e86c896c63b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Description: " TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-56dfd3ef23616a17c8516e86c896c63b)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-928926c8a307b3b3a8d3551a8fc10bde
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-928926c8a307b3b3a8d3551a8fc10bde)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-d59d10dac3a35bfeb925aebce3fcfa04
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIRONORM-Tablett-"
Description: " DIRONORM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-d59d10dac3a35bfeb925aebce3fcfa04)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-d3a126b8227e56f2155ae740e9723dc2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-d3a126b8227e56f2155ae740e9723dc2)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a823dbe22a8d12bb4bc87e4bdbdbb0b9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a823dbe22a8d12bb4bc87e4bdbdbb0b9)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-"
Description: " ALNETA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-1141aae8513eb520117974def513abbe
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-1141aae8513eb520117974def513abbe)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-ebae77533e4c1e728b99e03b2085351b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ebae77533e4c1e728b99e03b2085351b)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-ea0760856f322e401f457fd499eae073
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ea0760856f322e401f457fd499eae073)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-86b57f03efc0bf7bcdc77d7a8dce3999
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-86b57f03efc0bf7bcdc77d7a8dce3999)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-473963e88b785cfc16808e8769caf412
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-473963e88b785cfc16808e8769caf412)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a380cadd3016c2a5d946b4f3003865c0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Description: " TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a380cadd3016c2a5d946b4f3003865c0)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4648373e4938d96c51d667392632f991
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4648373e4938d96c51d667392632f991)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-57c88696b92540a20d8687d5705cc3a7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-57c88696b92540a20d8687d5705cc3a7)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-2df1fd096ea2119e34f58eeaf76f3361
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-2df1fd096ea2119e34f58eeaf76f3361)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-92deca0aa200157ff667b54187059631
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-92deca0aa200157ff667b54187059631)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-a452ad2a480e81cd3737925a60ec302c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIRONORM-Tablett-"
Description: " DIRONORM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a452ad2a480e81cd3737925a60ec302c)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-dbdeb2055d677f893444bdcb86676431
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-dbdeb2055d677f893444bdcb86676431)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-164a8ce3f7e2956d3591764c075e672b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-164a8ce3f7e2956d3591764c075e672b)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-c2df63ce4b6e847234f127a936124cee
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-c2df63ce4b6e847234f127a936124cee)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-91f76beabfa57c6be6d029c68a5ddf5f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-91f76beabfa57c6be6d029c68a5ddf5f)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-0522fe195a75b4ffa60e98e2b065d29f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0522fe195a75b4ffa60e98e2b065d29f)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-5c042bbd83eb6153724ad890c2412039
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-5c042bbd83eb6153724ad890c2412039)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-43a794a22110d2df504819ad48a456ad
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-43a794a22110d2df504819ad48a456ad)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-1d507303f7d371853f158ef9ca580b39
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-1d507303f7d371853f158ef9ca580b39)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9ff8261eb987e544b8510cd3f9a83372
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9ff8261eb987e544b8510cd3f9a83372)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-37ceb237ec18c2826b5fb5e68f9b2ab7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-37ceb237ec18c2826b5fb5e68f9b2ab7)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-e8ce73afbb42811b992f84492a92b044
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e8ce73afbb42811b992f84492a92b044)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-cc8a2cda608c39747a1735d392904ef2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-cc8a2cda608c39747a1735d392904ef2)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-61e636582ddb3a8fe7f052c5963552b3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-61e636582ddb3a8fe7f052c5963552b3)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-45c118b40b2c28e9ac6cab91e4e07174
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-45c118b40b2c28e9ac6cab91e4e07174)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6111af384fb679255fb465a3592f66ef
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6111af384fb679255fb465a3592f66ef)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6927a99dccb40876a816618edcdef801
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6927a99dccb40876a816618edcdef801)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 5 MG-Tablett-"
Description: " AMLOCARD 5 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-3d3624f68235986f61c909321318e1ef
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-3d3624f68235986f61c909321318e1ef)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-75a6f374ecfe6f4521b39ccaf45991db
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-75a6f374ecfe6f4521b39ccaf45991db)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-4ae2ae7f133292e2edd393b837ba7475
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4ae2ae7f133292e2edd393b837ba7475)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-87eace728cb772bd744d4c9bd663f8e7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-87eace728cb772bd744d4c9bd663f8e7)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-7f36e51dcd3c062fcdfde290213d93fd
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example
* status = #active
* formOf = Reference(mp-7f36e51dcd3c062fcdfde290213d93fd)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-3a50f937e5452c904f583dd60b86c709
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-3a50f937e5452c904f583dd60b86c709)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-adace13de52a7dd9afa46fe7ab924022
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-adace13de52a7dd9afa46fe7ab924022)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-da9bd57613b8c0bd0c6e0174c4b7323f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-da9bd57613b8c0bd0c6e0174c4b7323f)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-938b248e75affacf29383e0738b98ea2)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-6a7dda4d31325ba4037a7b5ca32568f2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-6a7dda4d31325ba4037a7b5ca32568f2)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-87a121d8ef14832e3e60f39822818fec
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CAMDERO-Tablett-"
Description: " CAMDERO-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-87a121d8ef14832e3e60f39822818fec)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"

Instance: ap-3ce5ba0615d73ef5c32173a29faaa66a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-3ce5ba0615d73ef5c32173a29faaa66a)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"