

Instance: mid-164134620f00a6ad7d864c07d28d7b1e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCTÕhukese polümeerikattega tablett160mg, 12.5mg, 10mg"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-04f54f0b120da0e4d613148114948db6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORISÕhukese polümeerikattega tablett10mg, 50mg"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-d9b6ef48731c98284badcf0786ddae4a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 40MG/10MG/10MGÕhukese polümeerikattega tablett40mg, 10mg"
Description: "TRIVERAM 40MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-b437fbb92af66ac8602316a292b734a3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAMÕhukese polümeerikattega tablett5mg, 1.25mg"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-f561bcd9597099da88e683385eb84d34
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NATRIXAMToimeainet modifitseeritult vabastav tablett10mg, 1.5mg"
Description: "NATRIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-c7b7b3ad9b130f95a3ad36a56478ef8c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIAÕhukese polümeerikattega tablett160mg, 10mg"
Description: "COPALIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-8bcd4c6a63a2a4521739bcbe4ff922e6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCTÕhukese polümeerikattega tablett25mg, 160mg, 10mg"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-4f323eeb72eeb1f1fd12be728657ab61
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTATablett40mg, 5mg"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100012432)

Instance: mid-1679e02bd535d5bf19f330ce4bcf681e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETATablett5mg"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANSTablett5mg"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-13860393e0d6201d8bced905eab31694
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBICÕhukese polümeerikattega tablett12.5mg, 5mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100023206)

Instance: mid-32358d5ad82c1915617c683c151c43b5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCTÕhukese polümeerikattega tablett25mg, 40mg, 10mg"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-010be9a91927897698bafa89faddff0f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOXÕhukese polümeerikattega tablett5mg, 320mg"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b5313c5cbaa184b004949e74d53d9507
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRIÕhukese polümeerikattega tablett10mg, 40mg, 12.5mg"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-263ba0af301b3e5c7965d3c03cfc9f36
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCTÕhukese polümeerikattega tablett20mg, 12.5mg, 5mg"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-c6a4d07400af5debe7a409ff078672ac
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOMÕhukese polümeerikattega tablett160mg, 5mg, 12.5mg"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0626809da44619b0d2c792566acd5a8a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORALÕhukese polümeerikattega tablett10mg, 40mg"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-5ce9683130355affc8b16ac3a0a50c7e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSAÕhukese polümeerikattega tablett20mg, 5mg"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-119dda1fbe0cbb4d5766c20a38da5ee0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRIÕhukese polümeerikattega tablett10mg, 40mg, 25mg"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-d60f852183ec7c722cb53397956b2ae7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOMÕhukese polümeerikattega tablett25mg, 10mg, 160mg"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-de741236fa2f76511dce73889ad8e0ea
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCTÕhukese polümeerikattega tablett12.5mg, 40mg, 10mg"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-613be9b5571f706096c8eacc2b9907ee
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIROÕhukese polümeerikattega tablett160mg, 5mg"
Description: "DAFIRO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-7201bd4cdc4828fe6ce1387234eb80d6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCTÕhukese polümeerikattega tablett10mg, 12.5mg, 160mg"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-accccddd018b8143ee1f6f3ac998ea17
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDALTablett10mg, 4mg, 1.25mg"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-ad5fa36f0a37f7988fe97a35b64703c3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCTÕhukese polümeerikattega tablett40mg, 25mg, 5mg"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-78d84c5aa9afd2a1393c6c16dc88821e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVISTablett10mg"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-c586f4681771f89753c2507e0b94c560
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVATablett5mg, 10mg"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIETablett10mg"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-573327ee63325ab95570125a87402104
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett20mg, 8mg, 5mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e83a5f55fb8df6937682eb3505af15a9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVAÕhukese polümeerikattega tablett5mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-cf354a0807e9cb815fff08cde088fb4a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYLKõvakapsel10mg, 16mg"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-e7d221583fda37b88426e5b3dd80a1b7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRIÕhukese polümeerikattega tablett5mg, 20mg, 12.5mg"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-df6f54d028aaf1b44d6e3c437436fe59
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORISÕhukese polümeerikattega tablett100mg, 10mg"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a7d9b11d7516e2c592b590e952fc976a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NATRIXAMToimeainet modifitseeritult vabastav tablett5mg, 1.5mg"
Description: "NATRIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-99095e57e9c62937e8d1830376f48ee1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 10MG/5MG/5MGÕhukese polümeerikattega tablett10mg, 5mg"
Description: "TRIVERAM 10MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-6a6e65652a6b7721f4a5f2be70b08b35
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAMÕhukese polümeerikattega tablett10mg, 2.5mg"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-da7b63d04b10c63e7a151cb2ba5ff19e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ZENICAMOTablett16mg, 10mg"
Description: "ZENICAMO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-a1851b4aa535d52d0d2ac4a11fb50172
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVATablett5mg"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-b0492c36fe06c5c43abac09862a8849a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FLUTENSIFToimeainet modifitseeritult vabastav tablett10mg, 1.5mg"
Description: "FLUTENSIF"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-7dca549a13b4eb244b56ce4143da701e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett5mg, 4mg, 20mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b180105b4594b1a235b80b581b787e88
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBICÕhukese polümeerikattega tablett10mg, 25mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-a2573215e0763e21fc8a639392996590
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVATablett10mg"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-bb4c6f95eaf1d70ad88821100fa7adf9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 10MGTablett10mg"
Description: "AGEN 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-b0cec8f4f684b9a926520e6574e76d6a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MIXORTablett80mg, 5mg"
Description: "MIXOR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-9f441068e75d101a49305a458a1bb12c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDALTablett8mg, 5mg, 2.5mg"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-15765dbdc2ced1a6cf154b0a0aee9241
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett8mg, 20mg, 10mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a3d2de7675556553a5f08e4c88d2c228
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZKõvakapsel10mg"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-45b27b7f250cda110709d2d99ecb83a3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOMÕhukese polümeerikattega tablett160mg, 10mg, 12.5mg"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e1834bf21b77833702defeadd9554a94
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOMÕhukese polümeerikattega tablett320mg, 10mg, 25mg"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-24891bfe3df12ce0ca603528df3819ec
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAMÕhukese polümeerikattega tablett5mg, 10mg, 2.5mg"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-6709cadec14d34a4ce70af63e9421a1b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/10MGÕhukese polümeerikattega tablett20mg, 10mg"
Description: "TRIVERAM 20MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-fedf52f451906e74f251473ff122a768
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 5MGTablett5mg"
Description: "AGEN 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-643ee4aafe3a5f6160418089c8bc144f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDALTablett4mg, 1.25mg, 5mg"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-a10c712d5e22defbadaacf5c590d91c1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVISTablett10mg, 5mg"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-7111a5f4581c96aeb3d849b6c329cd37
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBITablett10mg"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-3532848b29b671c8226129387571af81
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CAMDEROTablett16mg, 5mg"
Description: "CAMDERO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-5196a3ed0766610246524f22c6dfcb0b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDALTablett10mg, 2.5mg, 8mg"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-e5a5f7e045adf8a26ccfb8c2bf81fd60
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCTKõvakapsel5mg, 10mg, 25mg"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-4f29a807fff14bdd583461050ab611da
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE/VALSARTAN MYLANÕhukese polümeerikattega tablett160mg, 5mg"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100034257)

Instance: mid-c070bacb375a778ab6acb3e41d9f05be
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRIÕhukese polümeerikattega tablett12.5mg, 40mg, 5mg"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-8ba5ffcc8e6daba03e3877db10902477
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett4mg, 5mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9aaf3b0889d558b5811fdb64d375849b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKAÕhukese polümeerikattega tablett40mg, 5mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0c80dcb4c4e267a27fb81c3d56855721
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPINTablett5mg, 80mg"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-94ca8b2b6607663f81de9d9de6f86cc4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBICTablett80mg, 10mg"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-73a4218f437534c6c8ed0a098a21a879
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGEÕhukese polümeerikattega tablett10mg, 160mg"
Description: "EXFORGE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-2d73f2b40745c9beffb94871f14a5b5a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett2.85mg, 2.5mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-86425515252bedcd9cee98223732d690
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/5MGÕhukese polümeerikattega tablett5mg, 10mg, 20mg"
Description: "TRIVERAM 20MG/10MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-9959fedb3a2dfee5867b44aa925ad2ec
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item HIPRESTablett5mg"
Description: "HIPRES"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-48df8f5cf063ad33bbd7174aaec3f4b2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPINTablett80mg, 10mg"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-1d67506966cb02a8f8b5eb63e9d7c12f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORISÕhukese polümeerikattega tablett5mg, 100mg"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-7800811ca04d63e52a89c94bc3369489
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAMTablett10mg, 5mg"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100023206)

Instance: mid-b8c9a0c3039b6e095804bb4753c0c9a2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item HIPRESTablett10mg"
Description: "HIPRES"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-f4e3bf9b50fac22789ee5d41cd4c5193
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE /VALSARTAN SANDOZÕhukese polümeerikattega tablett160mg, 5mg"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-974541f2156d6f33e2a803fa33453176
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FLUTENSIFToimeainet modifitseeritult vabastav tablett5mg, 1.5mg"
Description: "FLUTENSIF"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 10MGTablett10mg"
Description: "AMLODIGAMMA 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-f9220c58bd68a6a5525486f4c18ddebc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/5MG/5MGÕhukese polümeerikattega tablett20mg, 5mg"
Description: "TRIVERAM 20MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-83c1d9197877904c6c9c2b1ef8d53238
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORISÕhukese polümeerikattega tablett50mg, 5mg"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-15ef7c061f169c5ee0d522812fab8e3e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORDÕhukese polümeerikattega tablett20mg, 5mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-89329433313d6f161e047e5039bf430e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYLKõvakapsel5mg, 8mg"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-4e3a0f064c251c110dafa89a2b27b36d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE /VALSARTAN SANDOZÕhukese polümeerikattega tablett160mg, 10mg"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-6a5b03160e1d68a9d92705962ec17d8e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item GADUARÕhukese polümeerikattega tablett40mg, 12.5mg, 5mg"
Description: "GADUAR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVATablett10mg"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-625cd2885187aca8e4bb01067c8390d4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBICÕhukese polümeerikattega tablett20mg, 12.5mg, 5mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-94b112c9f717e648a3e1ba8b0b9746eb
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBICÕhukese polümeerikattega tablett40mg, 12.5mg, 10mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 5 MGTablett5mg"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-5dec8cae99ee2a66435dd08db660c4f6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAMTablett5mg, 10mg"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-04ef0a7061a4691dec54feb8074836ce
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEOTablett5mg"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 5MGTablett5mg"
Description: "AMLODIGAMMA 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-7b964a36fdf01a567a11fe1f16af2509
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVATablett10mg, 5mg"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-1cdcca6fa730ec5b4058006fad6b601d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMALORISÕhukese polümeerikattega tablett10mg"
Description: "AMALORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-822bf262c1257145abe4a7e648bb8314
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRIÕhukese polümeerikattega tablett5mg, 25mg, 40mg"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-bd1758b2cb3e910f68820e915408a2af
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIAKõvakapsel5mg"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-9ca15499bf1142e8576b8b6e580bd9e1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item GADUARÕhukese polümeerikattega tablett10mg, 12.5mg, 40mg"
Description: "GADUAR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-2e0f5028b41c38f94c1f052e63a6cc35
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBITablett5mg, 10mg"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-36612c13eefc42ade6ee4c308534674d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett8mg, 10mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-24cd67e3d39b3520d2989d16e5c021b0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORALÕhukese polümeerikattega tablett5mg, 20mg"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-4b344cb66e0bc241725ca467be44dc84
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBICTablett80mg, 5mg"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-f3e04259c844917fef0e2e775bf07ab8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBITablett10mg, 5mg"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0ecfe6182781ff486fe5156d2e85c11d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSAÕhukese polümeerikattega tablett40mg, 5mg"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-fc27658a5ee9b0a60e09b35c85abc590
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCTÕhukese polümeerikattega tablett25mg, 160mg, 5mg"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-04e4154a2d9512b5540cc5bcea914d29
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCTÕhukese polümeerikattega tablett25mg, 160mg, 10mg"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-ce8886dfb264fe69c15c1bdf0b8ccdbd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCTÕhukese polümeerikattega tablett5mg, 160mg, 12.5mg"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-992fceef0cf23c5984e1f6197129ac49
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSAÕhukese polümeerikattega tablett40mg, 10mg"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-6227ac6b56beba19e4eafb42abf02d63
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCTKõvakapsel5mg, 12.5mg"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-3744649b31f6f96644d8fdd289e37a6a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORDÕhukese polümeerikattega tablett5mg, 12.5mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-0d047d5dd4bce354fa4d853f93a71330
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEOTablett5mg, 10mg"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-31917c274c465c03872ca5e6afa9d272
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVAÕhukese polümeerikattega tablett5mg, 12.5mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-14e2357708838872a1c59cb5ba1b29be
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIAKõvakapsel10mg, 5mg"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-a27716e21b4d7cc9ffb8f51b000f4ba1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett10mg, 8mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-4d3261ec077923bcb748e081b4a9b4f4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MIXORTablett80mg, 10mg"
Description: "MIXOR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-60912ca23996a0bb672d0ccf853fe7b4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMALORISÕhukese polümeerikattega tablett10mg, 5mg"
Description: "AMALORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-94c09fe7996b6f1c26c7ef488b62c37d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBICTablett40mg, 10mg"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-4569c44a7c8e676897f534300d7dbbaa
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOMÕhukese polümeerikattega tablett160mg, 5mg, 25mg"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-889b2b047c2dbf68778b1904db196833
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCTKõvakapsel25mg, 5mg"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-04fd98885e4ce4db86cf32c2d36e5aa8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBICÕhukese polümeerikattega tablett25mg, 5mg, 40mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-8b716ee61fa4aa41e504fb7b8cc10966
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett4mg, 10mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-d89ec52c740c99583c8334e1d265efd2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIAKõvakapsel10mg, 5mg"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIETablett5mg"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 10MGTablett10mg"
Description: "AMLOCARD 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-56dfd3ef23616a17c8516e86c896c63b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE TEVATablett10mg, 80mg"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-928926c8a307b3b3a8d3551a8fc10bde
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKAÕhukese polümeerikattega tablett5mg, 20mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-d59d10dac3a35bfeb925aebce3fcfa04
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIRONORMTablett20mg, 5mg"
Description: "DIRONORM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000640)

Instance: mid-d3a126b8227e56f2155ae740e9723dc2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPINTablett5mg, 40mg"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a823dbe22a8d12bb4bc87e4bdbdbb0b9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBICTablett40mg, 5mg"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETATablett10mg"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-1141aae8513eb520117974def513abbe
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSATablett1.25mg, 5mg, 4mg"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-ebae77533e4c1e728b99e03b2085351b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORDÕhukese polümeerikattega tablett40mg, 10mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-ea0760856f322e401f457fd499eae073
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVAÕhukese polümeerikattega tablett40mg, 10mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-86b57f03efc0bf7bcdc77d7a8dce3999
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYLKõvakapsel5mg, 16mg"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-473963e88b785cfc16808e8769caf412
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett5.7mg, 5mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a380cadd3016c2a5d946b4f3003865c0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE TEVATablett80mg, 5mg"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-4648373e4938d96c51d667392632f991
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEOTablett10mg"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-57c88696b92540a20d8687d5705cc3a7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVISTablett10mg, 5mg"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-2df1fd096ea2119e34f58eeaf76f3361
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSATablett8mg, 2.5mg, 10mg"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-92deca0aa200157ff667b54187059631
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORDÕhukese polümeerikattega tablett40mg, 5mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-a452ad2a480e81cd3737925a60ec302c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIRONORMTablett10mg, 5mg"
Description: "DIRONORM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000640)

Instance: mid-dbdeb2055d677f893444bdcb86676431
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVATablett5mg"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-164a8ce3f7e2956d3591764c075e672b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett5mg, 4mg, 10mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-c2df63ce4b6e847234f127a936124cee
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKAÕhukese polümeerikattega tablett40mg, 10mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-91f76beabfa57c6be6d029c68a5ddf5f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORDÕhukese polümeerikattega tablett10mg, 40mg, 12.5mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-0522fe195a75b4ffa60e98e2b065d29f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSATablett5mg, 8mg, 2.5mg"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-5c042bbd83eb6153724ad890c2412039
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORALÕhukese polümeerikattega tablett40mg, 5mg"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-43a794a22110d2df504819ad48a456ad
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCTÕhukese polümeerikattega tablett12.5mg, 5mg, 40mg"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-1d507303f7d371853f158ef9ca580b39
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIAKõvakapsel10mg"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-9ff8261eb987e544b8510cd3f9a83372
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOXÕhukese polümeerikattega tablett10mg, 320mg"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-37ceb237ec18c2826b5fb5e68f9b2ab7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVISTablett5mg"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-e8ce73afbb42811b992f84492a92b044
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEOTablett10mg, 5mg"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-cc8a2cda608c39747a1735d392904ef2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYLKõvakapsel10mg, 8mg"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-61e636582ddb3a8fe7f052c5963552b3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVAÕhukese polümeerikattega tablett12.5mg, 40mg, 10mg"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 10 MGTablett10mg"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-45c118b40b2c28e9ac6cab91e4e07174
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOXÕhukese polümeerikattega tablett80mg, 5mg"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-6111af384fb679255fb465a3592f66ef
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEXÕhukese polümeerikattega tablett10mg, 5mg, 8mg"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-6927a99dccb40876a816618edcdef801
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOXÕhukese polümeerikattega tablett160mg, 5mg"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 5 MGTablett5mg"
Description: "AMLOCARD 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-3d3624f68235986f61c909321318e1ef
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAMTablett10mg"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-75a6f374ecfe6f4521b39ccaf45991db
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBITablett5mg"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-4ae2ae7f133292e2edd393b837ba7475
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSATablett5mg, 8mg"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-87eace728cb772bd744d4c9bd663f8e7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAMÕhukese polümeerikattega tablett10mg, 5mg, 1.25mg"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-7f36e51dcd3c062fcdfde290213d93fd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCTKõvakapsel25mg, 10mg"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-3a50f937e5452c904f583dd60b86c709
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPINTablett10mg, 40mg"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-adace13de52a7dd9afa46fe7ab924022
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAMTablett5mg"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-da9bd57613b8c0bd0c6e0174c4b7323f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSATablett0.625mg, 5mg, 2mg"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANSTablett10mg"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-6a7dda4d31325ba4037a7b5ca32568f2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOXÕhukese polümeerikattega tablett160mg, 10mg"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-87a121d8ef14832e3e60f39822818fec
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CAMDEROTablett5mg, 8mg"
Description: "CAMDERO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-3ce5ba0615d73ef5c32173a29faaa66a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSATablett4mg, 1.25mg, 10mg"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)