
Instance: ORG-100007373
InstanceOf: PPLOrganization
Title: "Novartis Europharm Limited"
Description: "Novartis Europharm Limited MAH"
Usage: #example
* identifier[loc].value = "LOC-100010531"
* identifier[org].value = "ORG-100007373"
* name = "Novartis Europharm Limited"
Instance: ORG-100000627
InstanceOf: PPLOrganization
Title: "KRKA, d.d., Novo mesto"
Description: "KRKA, d.d., Novo mesto MAH"
Usage: #example
* identifier[loc].value = "LOC-100009540"
* identifier[org].value = "ORG-100000627"
* name = "KRKA, d.d., Novo mesto"
Instance: ORG-100000964
InstanceOf: PPLOrganization
Title: "Les Laboratoires Servier"
Description: "Les Laboratoires Servier MAH"
Usage: #example
* identifier[loc].value = "LOC-100000973"
* identifier[org].value = "ORG-100000964"
* name = "Les Laboratoires Servier"
Instance: ORG-100012432
InstanceOf: PPLOrganization
Title: "Boehringer Ingelheim International GmbH"
Description: "Boehringer Ingelheim International GmbH MAH"
Usage: #example
* identifier[loc].value = "LOC-100018243"
* identifier[org].value = "ORG-100012432"
* name = "Boehringer Ingelheim International GmbH"
Instance: MO193
InstanceOf: PPLOrganization
Title: "Vitabalans Oy"
Description: "Vitabalans Oy MAH"
Usage: #example
* identifier[loc].value = "ML194"
* identifier[org].value = "MO193"
* name = "Vitabalans Oy"
Instance: ORG-100007006
InstanceOf: PPLOrganization
Title: "Alembic Pharmaceuticals Europe Ltd"
Description: "Alembic Pharmaceuticals Europe Ltd MAH"
Usage: #example
* identifier[loc].value = "LOC-100015977"
* identifier[org].value = "ORG-100007006"
* name = "Alembic Pharmaceuticals Europe Ltd"
Instance: ORG-100023206
InstanceOf: PPLOrganization
Title: "Upjohn EESV"
Description: "Upjohn EESV MAH"
Usage: #example
* identifier[loc].value = "LOC-100032008"
* identifier[org].value = "ORG-100023206"
* name = "Upjohn EESV"
Instance: ORG-100001429
InstanceOf: PPLOrganization
Title: "Menarini International Operations Luxembourg S.A."
Description: "Menarini International Operations Luxembourg S.A. MAH"
Usage: #example
* identifier[loc].value = "LOC-100005744"
* identifier[org].value = "ORG-100001429"
* name = "Menarini International Operations Luxembourg S.A."
Instance: ORG-100010645
InstanceOf: PPLOrganization
Title: "Ideal Trade Links UAB"
Description: "Ideal Trade Links UAB MAH"
Usage: #example
* identifier[loc].value = "LOC-100044049"
* identifier[org].value = "ORG-100010645"
* name = "Ideal Trade Links UAB"
Instance: ORG-100004108
InstanceOf: PPLOrganization
Title: "Zentiva k.s."
Description: "Zentiva k.s. MAH"
Usage: #example
* identifier[loc].value = "LOC-100002580"
* identifier[org].value = "ORG-100004108"
* name = "Zentiva k.s."
Instance: ORG-100000064
InstanceOf: PPLOrganization
Title: "Actavis Group Ptc ehf."
Description: "Actavis Group Ptc ehf. MAH"
Usage: #example
* identifier[loc].value = "LOC-100001873"
* identifier[org].value = "ORG-100000064"
* name = "Actavis Group Ptc ehf."
Instance: ORG-100000229
InstanceOf: PPLOrganization
Title: "Teva Pharma B.V."
Description: "Teva Pharma B.V. MAH"
Usage: #example
* identifier[loc].value = "LOC-100005270"
* identifier[org].value = "ORG-100000229"
* name = "Teva Pharma B.V."
Instance: MO11501
InstanceOf: PPLOrganization
Title: "Medochemie Limited"
Description: "Medochemie Limited MAH"
Usage: #example
* identifier[loc].value = "ML11502"
* identifier[org].value = "MO11501"
* name = "Medochemie Limited"
Instance: ORG-100009587
InstanceOf: PPLOrganization
Title: "First Pharma OÜ"
Description: "First Pharma OÜ MAH"
Usage: #example
* identifier[loc].value = "LOC-100055675"
* identifier[org].value = "ORG-100009587"
* name = "First Pharma OÜ"
Instance: ORG-100002040
InstanceOf: PPLOrganization
Title: "Sandoz Pharmaceuticals d.d."
Description: "Sandoz Pharmaceuticals d.d. MAH"
Usage: #example
* identifier[loc].value = "LOC-100002893"
* identifier[org].value = "ORG-100002040"
* name = "Sandoz Pharmaceuticals d.d."
Instance: ORG-100034257
InstanceOf: PPLOrganization
Title: "Mylan Pharmaceuticals Limited"
Description: "Mylan Pharmaceuticals Limited MAH"
Usage: #example
* identifier[loc].value = "LOC-100054211"
* identifier[org].value = "ORG-100034257"
* name = "Mylan Pharmaceuticals Limited"
Instance: ORG-100002999
InstanceOf: PPLOrganization
Title: "Teva B.V."
Description: "Teva B.V. MAH"
Usage: #example
* identifier[loc].value = "LOC-100003164"
* identifier[org].value = "ORG-100002999"
* name = "Teva B.V."
Instance: ORG-100000454
InstanceOf: PPLOrganization
Title: "Woerwag Pharma GmbH & Co. KG"
Description: "Woerwag Pharma GmbH & Co. KG MAH"
Usage: #example
* identifier[loc].value = "LOC-100054619"
* identifier[org].value = "ORG-100000454"
* name = "Woerwag Pharma GmbH & Co. KG"
Instance: ORG-100003704
InstanceOf: PPLOrganization
Title: "Accord Healthcare B.V."
Description: "Accord Healthcare B.V. MAH"
Usage: #example
* identifier[loc].value = "LOC-100007148"
* identifier[org].value = "ORG-100003704"
* name = "Accord Healthcare B.V."
Instance: ORG-100001437
InstanceOf: PPLOrganization
Title: "Ratiopharm GmbH"
Description: "Ratiopharm GmbH MAH"
Usage: #example
* identifier[loc].value = "LOC-100006906"
* identifier[org].value = "ORG-100001437"
* name = "Ratiopharm GmbH"
Instance: ORG-100000313
InstanceOf: PPLOrganization
Title: "Hexal AG"
Description: "Hexal AG MAH"
Usage: #example
* identifier[loc].value = "LOC-100002475"
* identifier[org].value = "ORG-100000313"
* name = "Hexal AG"
Instance: ORG-100000640
InstanceOf: PPLOrganization
Title: "Gedeon Richter Plc."
Description: "Gedeon Richter Plc. MAH"
Usage: #example
* identifier[loc].value = "LOC-100001653"
* identifier[org].value = "ORG-100000640"
* name = "Gedeon Richter Plc."
