

Instance: ap-1679e02bd535d5bf19f330ce4bcf681e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-5mg"
Description: "ALNETA-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-1679e02bd535d5bf19f330ce4bcf681e)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-1679e02bd535d5bf19f330ce4bcf681e)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-10mg"
Description: "ALNETA-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-0b5de376a6e3694afd4c906d71a20a93)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 10MG-Tablett-10mg"
Description: "AMLOCARD 10MG-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-e7ee4d9735c9b48b2998e52eb7179ed5)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 5 MG-Tablett-5mg"
Description: "AMLOCARD 5 MG-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-9cddcc96feade261665f0a3ef5dbe6ea)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 10MG-Tablett-10mg"
Description: "AMLODIGAMMA 10MG-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-8ecdc31c688fde866ba554202ab24480)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-8ecdc31c688fde866ba554202ab24480)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 5MG-Tablett-5mg"
Description: "AMLODIGAMMA 5MG-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-2e5db5eb34247c26e6a5068649e59e59)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 10 MG-Tablett-10mg"
Description: "AMLODIPIN-RATIOPHARM 10 MG-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-17aa3bb6faec404ef2e078cb38f6d778)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 5 MG-Tablett-5mg"
Description: "AMLODIPIN-RATIOPHARM 5 MG-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-0117d414f0e94ef69e054e81654d62c7)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-10mg"
Description: "AMLODIPINE MEDOCHEMIE-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-9030bbd21e461a4d7993890e64808084)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-9030bbd21e461a4d7993890e64808084)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-5mg"
Description: "AMLODIPINE MEDOCHEMIE-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-790c3262fcb36ab4153d147d79fb4390)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-10mg"
Description: "AMLODIPINE TEVA-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-10mg"
Description: "AMLODIPINE VITABALANS-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-938b248e75affacf29383e0738b98ea2)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-938b248e75affacf29383e0738b98ea2)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-5mg"
Description: "AMLODIPINE VITABALANS-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-4b4b41bca51db4ce2a7ae1853bc6ea85)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-5mg"
Description: "NORVASC-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-5mg"
Description: "NORVASC-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-ab811c9807131a6fe102e644fd451c1f)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-ab811c9807131a6fe102e644fd451c1f)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-10mg"
Description: "NORVASC-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-78ea828e8c2e0f9915b779973ab0c27c)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-5mg"
Description: "NORVASC-Tablett-5mg"
Usage: #example
* status = #active
* formOf = Reference(mp-820a0f5b4d1867edcdb92826125560f3)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-820a0f5b4d1867edcdb92826125560f3)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-10mg"
Description: "NORVASC-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-a0a5c6fec3f94cc85dd264a42dc34740)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-a0a5c6fec3f94cc85dd264a42dc34740)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"

Instance: ap-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-10mg"
Description: "NORVASC-Tablett-10mg"
Usage: #example
* status = #active
* formOf = Reference(mp-15a3485fca0150bf08be1d4cb03d6e36)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(mid-15a3485fca0150bf08be1d4cb03d6e36)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"