
 



Instance: ingredient-11e9aa79da9e5ddbd9cd6198157bf7f6
InstanceOf: PPLIngredient
Title: "amlodipiin ALNETA 5mg KRKA, d.d., Novo mesto"
Description: "ingredient amlodipiin with strength 5mg for ALNETA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//ALNETATablett5mg
* for[0] = Reference(mp-1679e02bd535d5bf19f330ce4bcf681e)
* for[+] = Reference(ap-1679e02bd535d5bf19f330ce4bcf681e)
* for[+] = Reference(mid-1679e02bd535d5bf19f330ce4bcf681e)
 



Instance: ingredient-8772631b656a0a3c03d9f31c99851cd6
InstanceOf: PPLIngredient
Title: "amlodipiin ALNETA 10mg KRKA, d.d., Novo mesto"
Description: "ingredient amlodipiin with strength 10mg for ALNETA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//ALNETATablett10mg
* for[0] = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(ap-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(mid-0b5de376a6e3694afd4c906d71a20a93)
 



Instance: ingredient-17783748dfcb71dbcc11eb70e96cd5ef
InstanceOf: PPLIngredient
Title: "amlodipiin AMLOCARD 10MG 10mg Hexal AG"
Description: "ingredient amlodipiin with strength 10mg for AMLOCARD 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLOCARD 10MGTablett10mg
* for[0] = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(ap-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(mid-e7ee4d9735c9b48b2998e52eb7179ed5)
 



Instance: ingredient-4ac5c9c3a5ef76c7abc54954433b63ce
InstanceOf: PPLIngredient
Title: "amlodipiin AMLOCARD 5 MG 5mg Hexal AG"
Description: "ingredient amlodipiin with strength 5mg for AMLOCARD 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLOCARD 5 MGTablett5mg
* for[0] = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(ap-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(mid-9cddcc96feade261665f0a3ef5dbe6ea)
 



Instance: ingredient-ea31fecd90a9d970b7b0bd835da2e551
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIGAMMA 10MG 10mg Woerwag Pharma GmbH & Co. KG"
Description: "ingredient amlodipiin with strength 10mg for AMLODIGAMMA 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIGAMMA 10MGTablett10mg
* for[0] = Reference(mp-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(ap-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(mid-8ecdc31c688fde866ba554202ab24480)
 



Instance: ingredient-5eb95f4edb2466f9b08a0b7bd8986992
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIGAMMA 5MG 5mg Woerwag Pharma GmbH & Co. KG"
Description: "ingredient amlodipiin with strength 5mg for AMLODIGAMMA 5MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIGAMMA 5MGTablett5mg
* for[0] = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(ap-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(mid-2e5db5eb34247c26e6a5068649e59e59)
 



Instance: ingredient-3f9a861e4f0f11e02176999fe3386cc3
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPIN-RATIOPHARM 10 MG 10mg Ratiopharm GmbH"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPIN-RATIOPHARM 10 MGTablett10mg
* for[0] = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(ap-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(mid-17aa3bb6faec404ef2e078cb38f6d778)
 



Instance: ingredient-8da73db771985a22bdce68ae8b1162f2
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPIN-RATIOPHARM 5 MG 5mg Ratiopharm GmbH"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPIN-RATIOPHARM 5 MGTablett5mg
* for[0] = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(ap-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(mid-0117d414f0e94ef69e054e81654d62c7)
 



Instance: ingredient-8493a0220c5378fe1fb358bf9f8455f9
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE MEDOCHEMIE 10mg Medochemie Limited"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett10mg
* for[0] = Reference(mp-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(ap-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(mid-9030bbd21e461a4d7993890e64808084)
 



Instance: ingredient-1a77338156d5116bc3b4acfcd145a12f
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE MEDOCHEMIE 5mg Medochemie Limited"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett5mg
* for[0] = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(ap-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(mid-790c3262fcb36ab4153d147d79fb4390)
 



Instance: ingredient-bb771c1f4c903715954d3b82ce4c05d8
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE TEVA 10mg Teva Pharma B.V."
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE TEVA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPINE TEVATablett10mg
* for[0] = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(ap-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(mid-7237aa8d3abcc0e1ce1df7ef512a0eb0)
 



Instance: ingredient-946d77fbd0e7b559e0ae04ec5ca009c1
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE VITABALANS 10mg Vitabalans Oy"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPINE VITABALANSTablett10mg
* for[0] = Reference(mp-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(ap-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(mid-938b248e75affacf29383e0738b98ea2)
 



Instance: ingredient-8db16059c355432ce597d4837163aac2
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE VITABALANS 5mg Vitabalans Oy"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//AMLODIPINE VITABALANSTablett5mg
* for[0] = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(ap-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(mid-4b4b41bca51db4ce2a7ae1853bc6ea85)
 



Instance: ingredient-526812cf25e96cd8fd78459e2515e3bf
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 5mg Ideal Trade Links UAB"
Description: "ingredient amlodipiin with strength 5mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett5mg
* for[0] = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(ap-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(mid-7622a96b7cdac59b9ebbffcc7e1a4fa4)
 



Instance: ingredient-48ba09a0742b27e235891758662d2c59
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 5mg First Pharma OÜ"
Description: "ingredient amlodipiin with strength 5mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett5mg
* for[0] = Reference(mp-ab811c9807131a6fe102e644fd451c1f)
* for[+] = Reference(ap-ab811c9807131a6fe102e644fd451c1f)
* for[+] = Reference(mid-ab811c9807131a6fe102e644fd451c1f)
 



Instance: ingredient-c0d4e9d926ceb900c279d969514d716d
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 10mg First Pharma OÜ"
Description: "ingredient amlodipiin with strength 10mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett10mg
* for[0] = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(ap-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(mid-78ea828e8c2e0f9915b779973ab0c27c)
 



Instance: ingredient-a1c8d703818071fa3f9e57e06ad3f9b7
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 5mg Upjohn EESV"
Description: "ingredient amlodipiin with strength 5mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 5mg

* substance.strength.presentationRatio.numerator = 6.94  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett5mg
* for[0] = Reference(mp-820a0f5b4d1867edcdb92826125560f3)
* for[+] = Reference(ap-820a0f5b4d1867edcdb92826125560f3)
* for[+] = Reference(mid-820a0f5b4d1867edcdb92826125560f3)
 



Instance: ingredient-57f3cdc4fadfdbe5a889a1b16c0aacb1
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 10mg Ideal Trade Links UAB"
Description: "ingredient amlodipiin with strength 10mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett10mg
* for[0] = Reference(mp-a0a5c6fec3f94cc85dd264a42dc34740)
* for[+] = Reference(ap-a0a5c6fec3f94cc85dd264a42dc34740)
* for[+] = Reference(mid-a0a5c6fec3f94cc85dd264a42dc34740)
 



Instance: ingredient-0eae2131abb63216a438b2a114e221f6
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 10mg Upjohn EESV"
Description: "ingredient amlodipiin with strength 10mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"
//full: 10mg

* substance.strength.presentationRatio.numerator = 13.87  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"
//* substance.code.concept = $sms#100000085259 "Amlodipine"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "Amlodipine"
// Reference to products item
//NORVASCTablett10mg
* for[0] = Reference(mp-15a3485fca0150bf08be1d4cb03d6e36)
* for[+] = Reference(ap-15a3485fca0150bf08be1d4cb03d6e36)
* for[+] = Reference(mid-15a3485fca0150bf08be1d4cb03d6e36)