
Instance: ORG-100000627
InstanceOf: PPLOrganization
Title: "KRKA, d.d., Novo mesto"
Description: "KRKA, d.d., Novo mesto MAH"
Usage: #example
* identifier[loc].value = "LOC-100009540"
* identifier[org].value = "ORG-100000627"
* name = "KRKA, d.d., Novo mesto"

Instance: ORG-100000313
InstanceOf: PPLOrganization
Title: "Hexal AG"
Description: "Hexal AG MAH"
Usage: #example
* identifier[loc].value = "LOC-100002475"
* identifier[org].value = "ORG-100000313"
* name = "Hexal AG"

Instance: ORG-100000454
InstanceOf: PPLOrganization
Title: "Woerwag Pharma GmbH & Co. KG"
Description: "Woerwag Pharma GmbH & Co. KG MAH"
Usage: #example
* identifier[loc].value = "LOC-100054619"
* identifier[org].value = "ORG-100000454"
* name = "Woerwag Pharma GmbH & Co. KG"

Instance: ORG-100001437
InstanceOf: PPLOrganization
Title: "Ratiopharm GmbH"
Description: "Ratiopharm GmbH MAH"
Usage: #example
* identifier[loc].value = "LOC-100006906"
* identifier[org].value = "ORG-100001437"
* name = "Ratiopharm GmbH"

Instance: MO11501
InstanceOf: PPLOrganization
Title: "Medochemie Limited"
Description: "Medochemie Limited MAH"
Usage: #example
* identifier[loc].value = "ML11502"
* identifier[org].value = "MO11501"
* name = "Medochemie Limited"

Instance: ORG-100000229
InstanceOf: PPLOrganization
Title: "Teva Pharma B.V."
Description: "Teva Pharma B.V. MAH"
Usage: #example
* identifier[loc].value = "LOC-100005270"
* identifier[org].value = "ORG-100000229"
* name = "Teva Pharma B.V."

Instance: MO193
InstanceOf: PPLOrganization
Title: "Vitabalans Oy"
Description: "Vitabalans Oy MAH"
Usage: #example
* identifier[loc].value = "ML194"
* identifier[org].value = "MO193"
* name = "Vitabalans Oy"

Instance: ORG-100010645
InstanceOf: PPLOrganization
Title: "Ideal Trade Links UAB"
Description: "Ideal Trade Links UAB MAH"
Usage: #example
* identifier[loc].value = "LOC-100044049"
* identifier[org].value = "ORG-100010645"
* name = "Ideal Trade Links UAB"

Instance: ORG-100009587
InstanceOf: PPLOrganization
Title: "First Pharma OÜ"
Description: "First Pharma OÜ MAH"
Usage: #example
* identifier[loc].value = "LOC-100055675"
* identifier[org].value = "ORG-100009587"
* name = "First Pharma OÜ"

Instance: ORG-100023206
InstanceOf: PPLOrganization
Title: "Upjohn EESV"
Description: "Upjohn EESV MAH"
Usage: #example
* identifier[loc].value = "LOC-100032008"
* identifier[org].value = "ORG-100023206"
* name = "Upjohn EESV"

