

Instance: auth-for-1679e02bd535d5bf19f330ce4bcf681e
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for ALNETA Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "808113"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-1679e02bd535d5bf19f330ce4bcf681e)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-03-04"
* holder = Reference(ORG-100000627)

Instance: auth-for-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for ALNETA Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "808213"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-03-04"
* holder = Reference(ORG-100000627)

Instance: auth-for-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLOCARD 10MG Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "538707"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-02-12"
* holder = Reference(ORG-100000313)

Instance: auth-for-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLOCARD 5 MG Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "538507"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-02-12"
* holder = Reference(ORG-100000313)

Instance: auth-for-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIGAMMA 10MG Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "527106"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-8ecdc31c688fde866ba554202ab24480)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2006-10-20"
* holder = Reference(ORG-100000454)

Instance: auth-for-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIGAMMA 5MG Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "527206"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2006-10-20"
* holder = Reference(ORG-100000454)

Instance: auth-for-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPIN-RATIOPHARM 10 MG Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "537207"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-02-12"
* holder = Reference(ORG-100001437)

Instance: auth-for-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPIN-RATIOPHARM 5 MG Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "537307"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-0117d414f0e94ef69e054e81654d62c7)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-02-12"
* holder = Reference(ORG-100001437)

Instance: auth-for-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPINE MEDOCHEMIE Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "567207"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-9030bbd21e461a4d7993890e64808084)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-12-14"
* holder = Reference(MO11501)

Instance: auth-for-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPINE MEDOCHEMIE Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "567307"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-790c3262fcb36ab4153d147d79fb4390)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-12-14"
* holder = Reference(MO11501)

Instance: auth-for-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPINE TEVA Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "589308"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2008-06-20"
* holder = Reference(ORG-100000229)

Instance: auth-for-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPINE VITABALANS Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "744411"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-938b248e75affacf29383e0738b98ea2)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2011-06-10"
* holder = Reference(MO193)

Instance: auth-for-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for AMLODIPINE VITABALANS Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "744511"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2011-06-10"
* holder = Reference(MO193)

Instance: auth-for-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1017220"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-01-06"
* holder = Reference(ORG-100010645)

Instance: auth-for-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "942317"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-ab811c9807131a6fe102e644fd451c1f)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2017-06-06"
* holder = Reference(ORG-100009587)

Instance: auth-for-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "942417"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2017-06-06"
* holder = Reference(ORG-100009587)

Instance: auth-for-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 5mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "176297"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-820a0f5b4d1867edcdb92826125560f3)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "1997-08-22"
* holder = Reference(ORG-100023206)

Instance: auth-for-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1017320"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-a0a5c6fec3f94cc85dd264a42dc34740)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-01-06"
* holder = Reference(ORG-100010645)

Instance: auth-for-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for NORVASC Tablett 10mg"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "176397"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp-15a3485fca0150bf08be1d4cb03d6e36)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "1997-08-22"
* holder = Reference(ORG-100023206)
