

Instance: ap-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-"
Description: " ALNETA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 10MG-Tablett-"
Description: " AMLOCARD 10MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 5 MG-Tablett-"
Description: " AMLOCARD 5 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 10MG-Tablett-"
Description: " AMLODIGAMMA 10MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-8ecdc31c688fde866ba554202ab24480)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 5MG-Tablett-"
Description: " AMLODIGAMMA 5MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-9030bbd21e461a4d7993890e64808084)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-"
Description: " AMLODIPINE TEVA-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-938b248e75affacf29383e0738b98ea2)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-ab811c9807131a6fe102e644fd451c1f)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-820a0f5b4d1867edcdb92826125560f3)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-a0a5c6fec3f94cc85dd264a42dc34740)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"

Instance: ap-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example
* status = #active
* formOf = Reference(mp-15a3485fca0150bf08be1d4cb03d6e36)
//RMS nimi eesti keeles->RMS termini nimi
* administrableDoseForm = $200000000004#None "Tablett"
* unitOfPresentation = $200000000014#None "Tablett"

* routeOfAdministration.code = $100000073345#None "Suukaudne"