
 


Instance: ingredient-855b4a80ed4d11813f679f0732bc39da
InstanceOf: PPLIngredient
Title: "amlodipiinALNETA10mg"
Description: "ingredient amlodipiin with strength 10mg for ALNETA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//ALNETATablett10mg
* for[0] = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(ap-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(mid-0b5de376a6e3694afd4c906d71a20a93)
 


Instance: ingredient-03d7a8b37f8445f68dfa929b4ee86f3b
InstanceOf: PPLIngredient
Title: "amlodipiinAMLOCARD 10MG10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLOCARD 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLOCARD 10MGTablett10mg
* for[0] = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(ap-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(mid-e7ee4d9735c9b48b2998e52eb7179ed5)
 


Instance: ingredient-a55cf16edd6d4988e3804ef7bf697c61
InstanceOf: PPLIngredient
Title: "amlodipiinAMLOCARD 5 MG5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLOCARD 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLOCARD 5 MGTablett5mg
* for[0] = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(ap-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(mid-9cddcc96feade261665f0a3ef5dbe6ea)
 


Instance: ingredient-8b01327370cc55dbbd84cf8aa2ecac4c
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIGAMMA 10MG10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIGAMMA 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIGAMMA 10MGTablett10mg
* for[0] = Reference(mp-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(ap-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(mid-8ecdc31c688fde866ba554202ab24480)
 


Instance: ingredient-2a6af82b108b39d2e2882c3086230937
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIGAMMA 5MG5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIGAMMA 5MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIGAMMA 5MGTablett5mg
* for[0] = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(ap-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(mid-2e5db5eb34247c26e6a5068649e59e59)
 


Instance: ingredient-f2a0538a16f3e7f988b37e408a7d2082
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPIN-RATIOPHARM 10 MG10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPIN-RATIOPHARM 10 MGTablett10mg
* for[0] = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(ap-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(mid-17aa3bb6faec404ef2e078cb38f6d778)
 


Instance: ingredient-8293b766aa7349a7c1fa292f1535e31f
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPIN-RATIOPHARM 5 MG5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPIN-RATIOPHARM 5 MGTablett5mg
* for[0] = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(ap-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(mid-0117d414f0e94ef69e054e81654d62c7)
 


Instance: ingredient-856cbfe157ab27efe107d7e182ddd32c
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPINE MEDOCHEMIE10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett10mg
* for[0] = Reference(mp-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(ap-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(mid-9030bbd21e461a4d7993890e64808084)
 


Instance: ingredient-2d25d35991d52ccd586b8b8cd54ee83a
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPINE MEDOCHEMIE5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett5mg
* for[0] = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(ap-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(mid-790c3262fcb36ab4153d147d79fb4390)
 


Instance: ingredient-31f5aaac8c89dac3361eeda6fa6dcbe9
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPINE TEVA10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE TEVA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE TEVATablett10mg
* for[0] = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(ap-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(mid-7237aa8d3abcc0e1ce1df7ef512a0eb0)
 


Instance: ingredient-d42e68fdf1f469aeca8794df880e1d6c
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPINE VITABALANS10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE VITABALANSTablett10mg
* for[0] = Reference(mp-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(ap-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(mid-938b248e75affacf29383e0738b98ea2)
 


Instance: ingredient-386b463842910880e03a32a33a8fccbb
InstanceOf: PPLIngredient
Title: "amlodipiinAMLODIPINE VITABALANS5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE VITABALANSTablett5mg
* for[0] = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(ap-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(mid-4b4b41bca51db4ce2a7ae1853bc6ea85)
 


Instance: ingredient-e553282b54b0da3c75d978be5d3ce398
InstanceOf: PPLIngredient
Title: "amlodipiinNORVASC5mg"
Description: "ingredient amlodipiin with strength 5mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//NORVASCTablett5mg
* for[0] = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(ap-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(mid-7622a96b7cdac59b9ebbffcc7e1a4fa4)
 


Instance: ingredient-0da0f6c55bbb795b759e98c4a4b8079c
InstanceOf: PPLIngredient
Title: "amlodipiinNORVASC10mg"
Description: "ingredient amlodipiin with strength 10mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#None "Tablett"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablett"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//NORVASCTablett10mg
* for[0] = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(ap-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(mid-78ea828e8c2e0f9915b779973ab0c27c)
 


