

Instance: mid-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETATablett10mg"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 10MGTablett10mg"
Description: "AMLOCARD 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 5 MGTablett5mg"
Description: "AMLOCARD 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 10MGTablett10mg"
Description: "AMLODIGAMMA 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 5MGTablett5mg"
Description: "AMLODIGAMMA 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 10 MGTablett10mg"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 5 MGTablett5mg"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIETablett10mg"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIETablett5mg"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVATablett10mg"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANSTablett10mg"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANSTablett5mg"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100009587)

Instance: mid-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett5mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100023206)

Instance: mid-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASCTablett10mg"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "Tablett"
//Tablett
* unitOfPresentation = $200000000014#None "Tablett"

//* manufacturer = Reference(ORG-100023206)