

Instance: mp-0b5de376a6e3694afd4c906d71a20a93
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ALNETATablett10mg"
Description: "808213 ALNETA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4196"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "ALNETA 10mg Tablett"
* name.part[invented].part = "ALNETA"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-e7ee4d9735c9b48b2998e52eb7179ed5
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLOCARD 10MGTablett10mg"
Description: "538707 AMLOCARD 10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002475-2095"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLOCARD 10MG 10mg Tablett"
* name.part[invented].part = "AMLOCARD 10MG"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-9cddcc96feade261665f0a3ef5dbe6ea
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLOCARD 5 MGTablett5mg"
Description: "538507 AMLOCARD 5 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002475-2094"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLOCARD 5 MG 5mg Tablett"
* name.part[invented].part = "AMLOCARD 5 MG"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-8ecdc31c688fde866ba554202ab24480
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIGAMMA 10MGTablett10mg"
Description: "527106 AMLODIGAMMA 10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100054619-2086"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIGAMMA 10MG 10mg Tablett"
* name.part[invented].part = "AMLODIGAMMA 10MG"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-2e5db5eb34247c26e6a5068649e59e59
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIGAMMA 5MGTablett5mg"
Description: "527206 AMLODIGAMMA 5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100054619-2085"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIGAMMA 5MG 5mg Tablett"
* name.part[invented].part = "AMLODIGAMMA 5MG"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-17aa3bb6faec404ef2e078cb38f6d778
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPIN-RATIOPHARM 10 MGTablett10mg"
Description: "537207 AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100006906-2155"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPIN-RATIOPHARM 10 MG 10mg Tablett"
* name.part[invented].part = "AMLODIPIN-RATIOPHARM 10 MG"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-0117d414f0e94ef69e054e81654d62c7
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPIN-RATIOPHARM 5 MGTablett5mg"
Description: "537307 AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100006906-2153"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPIN-RATIOPHARM 5 MG 5mg Tablett"
* name.part[invented].part = "AMLODIPIN-RATIOPHARM 5 MG"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-9030bbd21e461a4d7993890e64808084
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE MEDOCHEMIETablett10mg"
Description: "567207 AMLODIPINE MEDOCHEMIE"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML11502-2394"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPINE MEDOCHEMIE 10mg Tablett"
* name.part[invented].part = "AMLODIPINE MEDOCHEMIE"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-790c3262fcb36ab4153d147d79fb4390
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE MEDOCHEMIETablett5mg"
Description: "567307 AMLODIPINE MEDOCHEMIE"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML11502-2393"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPINE MEDOCHEMIE 5mg Tablett"
* name.part[invented].part = "AMLODIPINE MEDOCHEMIE"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-7237aa8d3abcc0e1ce1df7ef512a0eb0
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE TEVATablett10mg"
Description: "589308 AMLODIPINE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100005270-9145"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPINE TEVA 10mg Tablett"
* name.part[invented].part = "AMLODIPINE TEVA"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-938b248e75affacf29383e0738b98ea2
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE VITABALANSTablett10mg"
Description: "744411 AMLODIPINE VITABALANS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML194-3287"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPINE VITABALANS 10mg Tablett"
* name.part[invented].part = "AMLODIPINE VITABALANS"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-4b4b41bca51db4ce2a7ae1853bc6ea85
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE VITABALANSTablett5mg"
Description: "744511 AMLODIPINE VITABALANS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML194-3286"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "AMLODIPINE VITABALANS 5mg Tablett"
* name.part[invented].part = "AMLODIPINE VITABALANS"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-7622a96b7cdac59b9ebbffcc7e1a4fa4
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett5mg"
Description: "1017220 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100044049-7863"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 5mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-ab811c9807131a6fe102e644fd451c1f
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett5mg"
Description: "942317 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100055675-6159"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 5mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-78ea828e8c2e0f9915b779973ab0c27c
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett10mg"
Description: "942417 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100055675-6160"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 10mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-820a0f5b4d1867edcdb92826125560f3
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett5mg"
Description: "176297 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100032008-240"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 5mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "5mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-a0a5c6fec3f94cc85dd264a42dc34740
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett10mg"
Description: "1017320 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100044049-7864"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 10mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"

Instance: mp-15a3485fca0150bf08be1d4cb03d6e36
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASCTablett10mg"
Description: "176397 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100032008-241"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $100000000004#100000000012 "Human use"
//* status.coding[0] = $200000005003#Valid "Valid"
* status.coding[0] = $200000005003#200000005005 "Provisional"
//* status.coding[0] = http://hl7.org/fhir/publication-status#draft "Draft"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#None "Tablett"

* classification = $who-atc#C08CA01 "amlodipiin"
//* classification[atc].coding[ema] = $100000093533#C08CA01 "amlodipiin"

* name.productName = "NORVASC 10mg Tablett"
* name.part[invented].part = "NORVASC"
* name.part[strength].part = "10mg"
* name.part[doseForm].part = "Tablett"
* name.usage.country.coding[ema].code = #100000000388
* name.usage.country.coding[ema].display = "Republic of Estonia"
//* name.countryLanguage.language = $100000072057#100000072172  "Estonian"