Instance: j20170630100020 
InstanceOf: PPLPackagedProductDefinition
* language = #EN

* containedItemQuantity.value = 10
* containedItemQuantity.unit = "tablets"
* identifier.system = "http://ema.europa.eu/fhir/pcId"
* identifier.value = "SE-100002602-00000001-002"
* packageFor = Reference(7f81d47e-9a74-44b3-8ed7-07990093d878)
* description = "Blister 10 tablets"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072074 "Not marketed"
* marketingStatus.dateRange.start = "2017-06-15"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1