Instance: ABASAGLAR-100eml-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#200000016493 "Solution for injection in cartridge"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000426-00049703"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1751"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av diabetes mellitus hos vuxna, ungdomar och barn från 2 års ålder."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification[0] = $100000116677#100000093533 "A10AE04"
* classification[+] = $100000154442#100000155059 "Centralised procedure"
* classification[+].coding[0] = $100000160962#200000027129 "CHMP Rapporteur"
* classification[=].coding[+] = $100000160962#200000027126 "PRAC Co-Rapporteur"
* name.productName = "ABASAGLAR 100 enheter/ml Injektionsvätska, lösning i cylinderampull"
* characteristic.type = $100000155526#100000155530 "Biological Medicinal Product"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
