Instance: Alburex-200g-L-Solution-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073870 "solution for infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000398-00050243"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10836"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Återställande och upprätthållande av cirkulerande blodvolym vid volymbrist och när  användning av en kolloid är lämpligt.  Val av albumin istället för en artificiell kolloid kan göras med hänsyn till patientens kliniska  tillstånd och aktuella behandlingsrekommendationer.  "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094427 "B05AA01"
* name.productName = "Alburex 200 g/l Infusionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
