Instance: Alvedon250mgMunsonderTablett-SE-PLC-RegAutho
InstanceOf: PPLRegulatedAuthorization
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "16408"
* subject = Reference(Alvedon250mgMunsonderTablett-SE-PLC-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2001-06-01"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2001-06-01"
* holder = Reference(LOC-100001462)
