Instance: AMLsandoz-10mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000848-00023888"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "174"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hypertoni. Kronisk stabil angina pectoris. Vasospastisk (Prinzmetals) angina."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "C08CA01"
* name.productName = "Amlodipin Sandoz 10 mg Tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
