Instance: Anafranil-12mgml-Solution-SE-IS-Ingredient
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Anafranil-12mgml-Solution-SE-IS-MedicinalProductDefinition)
* for[+] = Reference(Anafranil-12mgml-Solution-SE-IS-ManufacturedItemDefinition)
* for[+] = Reference(Anafranil-12mgml-Solution-SE-IS-AdministrableProductDefinition)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000090503 "Clomipramine hydrochloride"


* substance.strength.concentrationRatio.numerator = 12.5 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000084546 "Clomipramine"

* substance.strength.referenceStrength.strengthRatio.numerator = 11.2 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"