Instance: BuprenorSTADA-5h-Transderm-SE-BS-PackagedProductDefinition-02
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 4 http://spor.ema.europa.eu/v1/lists/200000000014#200000002134 "Patch"
* packageFor = Reference(BuprenorSTADA-5h-Transderm-SE-BS-MedicinalProductDefinition)
* description = "Påse, 4 x 1 plåster"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1