Instance: CBZEssPharm-125mg-Supp-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073843 "Suppository"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100013348-00011829"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "539"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Epilepsier. Generaliserade toniska-kloniska anfall (grand mal). Partiella anfall. Karbamazepin  är ej verksamt vid absenser (petit mal).  "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097377 "N03AF01"
* name.productName = "Carbamazepine Essential Pharma 125 mg Suppositorium"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
