Instance: Citodon-1g60mg-Suppository-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073843 "Suppository"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002766-00011529"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "851"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Citodon suppositorium är indicerat för vuxna och barn över 12 år (40 kg) vid behandling av  akut måttlig smärta, som inte anses kunna lindras enbart av andra analgetika såsom  paracetamol eller ibuprofen"
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000093533 "N02AJ06"
* name.productName = "Citodon® forte 1 g/60 mg Suppositorium"
* characteristic.type = $200000003186#200000003187 "combined therapeutic medicine / device"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
