Instance: CMImylan-25mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004079-00011340"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "811"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Egentlig depression med melankoli. Djupa eller långvariga egentliga depressioner utan  melankoli. Paniksyndrom med eller utan agorafobi. Agorafobi. Tvångstillstånd. Associerade  symtom vid narkolepsi (speciellt kataplexi, sömnparalys och hypnagoga hallucinationer).  Idiopatiskt smärtsyndrom med depressiva symtom."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "N06AA04"
* name.productName = "Klomipramin Mylan 25 mg Tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
