Instance: CoversylNovum-5mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000964-00021945"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2354"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = " Hypertoni Behandling av hypertoni  Hjärtsvikt Behandling av symptomatisk hjärtsvikt  Stabil kranskärlssjukdom Reduktion av risken för hjärtkomplikationer hos patienter som tidigare genomgått hjärtinfarkt och/eller revaskulariserande behandling. "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000095106 "C09AA04"
* name.productName = "Coversyl Novum 5 mg filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
