Instance: DepoMedrolcumLido-4010-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073864 "Suspension for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00009493"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1879"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Periartikulära inflammatoriska tillstånd, t.ex. epikondylit och tendinit."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096038 "H02AB04"
* name.productName = "Depo-Medrol cum lidocain 40 mg/ml+10 mg/ml Injektionsvätska, suspension"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
