Instance: DepoMedrolcumLido-4010-SE-AJ-Ingredient02
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(DepoMedrolcumLido-4010-SE-AJ-MedicinalProductDefinition)
* for[+] = Reference(DepoMedrolcumLido-4010-SE-AJ-ManufacturedItemDefinition)
* for[+] = Reference(DepoMedrolcumLido-4010-SE-AJ-AdministrableProductDefinition)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091568 "Methylprednisolone acetate"


* substance.strength.concentrationRatio.numerator = 40 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000162747 "methylprednisolone ph. eur."

* substance.strength.referenceStrength.strengthRatio.numerator = 35.96 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"