Instance: DepoMedrolcumLido-4010-SE-AJ-PackagedProductDefinition01
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"
* packageFor = Reference(DepoMedrolcumLido-4010-SE-AJ-MedicinalProductDefinition)
* description = "Injektionsflaska, 10 x 1 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1