Instance: DiclofenacOrifarm116mgggel-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073726 "Gel"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002342-00045481"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10342"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "För symtomatisk behandling av lokal smärta med lindrig till måttlig intensitet i samband med inflammation eller muskel- eller ledskada."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000097012 "M02AA15"
* name.productName = "Diclofenac Orifarm 11,6 mg/g gel"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
