Instance: DicTratiopharma25mgFilmtablet-SE-PLC-RegAutho
InstanceOf: PPLRegulatedAuthorization
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "16702"
* subject = Reference(DicTratiopharma25mgFilmtablet-SE-PLC-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2001-03-09"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2001-03-09"
* holder = Reference(LOC-100006906)
