Instance: DiklofenakApofri116gel-SE-PLC-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073726 "Gel"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002708-00046780"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10342"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = " Diklofenak Apofri 11.6 mg/g gel används för symtomatisk behandling av lokala smärttillstånd av lätt till måttlig intensitet i samband med muskel och ledskador, t.ex. sportskador. För användning av vuxna och barn över 14 år."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000097012 "M02AA15"
* name.productName = "Diklofenak Apofri 11.6 mg/g gel"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
