Instance: DZPorifarm-10mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002342-00057370"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1029"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Diazepam påverkar de vid ångestsyndrom vanliga symtomen ängslan, ångest, rastlöshet och  därav följande sömnsvårigheter. Vid depressioner med inslag av nämnda symtom kan  Diazepam Orifarm ges i kombination med antidepressiva farmaka.  Delirium tremens, predeliriösa tillstånd och akuta abstinenssymtom i samband med  alkoholmissbruk.  Cerebralt och perifert betingade muskelspasmer.  Premedicinering. "
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000093533 "N05BA01"
* name.productName = "Diazepam Orifarm 10 mg Tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
