Instance: EMLA-2525-Plaster-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073714 "Medicated plaster"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00011834"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1867"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Emla plåster används vid: • Ytanestesi av intakt hud i samband med: o nålstick, t.ex. vid inläggning av perifer venkateter eller vid blodprovstagning o ytliga kirurgiska ingrepp, hos vuxna och den pediatriska populationen"
* legalStatusOfSupply = $100000072051#200000002239 "Medicinal product subject to medical prescription exempt for some pack sizes"
* classification = $100000093533#100000097205 "N01BB20"
* name.productName = "EMLA 25 mg/25 mg Medicinskt plåster"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
