Instance: EnalaprilSandoz-10mg-Tablet-SE-AJ-PackagedProductDefinition02
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 250 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* packageFor = Reference(EnalaprilSandoz-10mg-Tablet-SE-AJ-MedicinalProductDefinition)
* description = "Burk, 250 tabletter (dosdispensering)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1