Instance: Espranor-8mg-Lyophilisate-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073682 "Oral lyophilisate"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-XXXXXXXXX-00051208"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "461"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Substitutionsbehandling för opioidberoende, inom ramen för en medicinsk, social och psykologisk behandling. Behandling med Espranor frystorkad tablett är avsedd för vuxna och ungdomar i åldern 15 år och äldre som har samtyckt till behandling av sitt beroende."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000097495 "N07BC01"
* name.productName = "Espranor 8 mg frystorkad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
