Instance: Fragmin-10000IEml-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00010944"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "922"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av akut djup ventrombos och lungemboli när trombolytisk behandling eller  kirurgi inte är aktuell. Trombosprofylax-antikoagulation vid extrakorporeal cirkulation under hemodialys och  hemofiltration. Trombosprofylax vid kirurgi. Profylax till patienter med kraftigt ökad risk för venös tromboembolism och som är tillfälligt  immobiliserade pga akut sjukdomstillstånd som t ex hjärtinsufficiens, andningsinsufficiens,  allvarlig infektion. Instabil kranskärlssjukdom (instabil angina och icke Q-vågsinfarkt).  Cancerpatienter: Behandling och sekundärprevention av djup ventrombos och lungemboli."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "B01AB04"
* name.productName = "Fragmin® 10000 IE/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
