Instance: Glucophage-500mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000174-00007690"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2001"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av diabetes mellitus typ 2, speciellt hos överviktiga patienter, där enbart diet och motion inte ger tillräcklig metabolisk kontroll.  • Hos vuxna kan Glucophage användas som monoterapi eller i kombination med andra perorala diabetesmedel eller med insulin.  • Hos barn från 10 år och ungdomar kan Glucophage användas som monoterapi eller i kombination med insulin. En reduktion av diabetiska komplikationer har visats hos överviktiga vuxna patienter med typ 2 diabetes som behandlades med metformin som förstahandspreparat efter att ha sviktat på dietbehandling (se avsnitt 5.1). "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094031 "A10BA02"
* name.productName = "Glucophage 500 mg filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
