Instance: GOFSH-GENERATED-ID-40
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-MedicinalProductDefinition


* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-RegulatedAuthorization


* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-AdminProdDef


* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-PackagedProductDefinition


* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-ManufacturedItemDefinition


* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-Ingredient

