Instance: Herceptin-150mg-Powder-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000074029 "Powder for concentrate for solution for infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100007814-00015488"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "3010"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Bröstcancer Metastaserad bröstcancer Herceptin är indicerat för behandling av vuxna patienter med HER2-positiv metastaserad bröstcancer: - som monoterapi för behandling av de patienter som har fått åtminstone två kemoterapiregimer  mot metastaserad sjukdom. Tidigare kemoterapi måste ha inkluderat åtminstone ett antracyklin och ett taxanpreparat såvida inte sådana behandlingar är olämpliga för dessa patienter.  Hormonreceptorpositiva patienter måste också ha sviktat på hormonterapi, såvida inte sådan  behandling är olämplig för dessa patienter. - i kombination med paklitaxel för behandling av de patienter som inte fått kemoterapi mot  metastaserad sjukdom och för vilka ett antracyklinpreparat ej är lämpligt. - i kombination med docetaxel för behandling av de patienter som inte fått kemoterapi mot  metastaserad sjukdom.  - i kombination med en aromatashämmare för behandling av post-menopausala patienter med  hormonreceptorpositiv metastaserad bröstcancer som inte tidigare behandlats med trastuzumab. Tidig bröstcancer Herceptin är indicerat för behandling av vuxna patienter med HER2-positiv tidig bröstcancer: - efter kirurgi, kemoterapi (neoadjuvant eller adjuvant) och strålbehandling (om tillämpbart) (se  avsnitt 5.1). - efter adjuvant kemoterapi med doxorubicin och cyklofosfamid, i kombination med paklitaxel  eller docetaxel. 3 - i kombination med adjuvant kemoterapi som utgörs av docetaxel och karboplatin. - i kombination med neoadjuvant kemoterapi följt av adjuvant behandling med Herceptin, för  lokalt avancerad (inklusive inflammatorisk) sjukdom eller för tumörer > 2 cm i diameter (se  avsnitt 4.4 och 5.1). Herceptin bör endast användas till patienter med metastaserad eller tidig bröstcancer vilkas tumörer  antingen överuttrycker HER2 eller har HER2 genamplifiering påvisad med en tillförlitlig och  validerad metod (se avsnitt 4.4 och 5.1). Metastaserad ventrikelcancer  Herceptin i kombination med capecitabin eller 5-fluorouracil och cisplatin är indicerat för behandling  av vuxna patienter med metastaserat HER 2-positivt adenokarcinom i ventrikeln eller cardia (övre  magmunnen) som inte tidigare fått behandling för sin metastaserade sjukdom. Herceptin ska endast användas till patienter med metastaserad ventrikelcancer vilkas tumörer  överuttrycker HER2 definierat som IHC2+ och ett konfirmerande positivt SISH eller FISH resultat,  eller definierat som IHC3+. Tillförlitliga och validerade metoder ska användas (se avsnitt 4.4 och 5.1)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification[0] = $100000116677#100000093533 "L01FD01"
* classification[+] = $100000154442#100000155059 "Centralised procedure"
* classification[+] = $100000160962#100000160967 "Concerned Member State"
* name.productName = "Herceptin®"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
