Instance: HydrokortisonEvolan10mgpergsalva-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073713 "Ointment"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002766-00011277"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10856"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hydrokortison Evolan 10 mg per g salva indicerat för akuta och kroniska eksem av varierande genes. Anogenital pruritus."
* legalStatusOfSupply = $100000072051#200000002239 "Medicinal product subject to medical prescription exempt for some pack sizes"
* classification = $100000093533#100000095413 "D07AA02"
* name.productName = "Hydrokortison Evolan 10 mg/g salva"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
