Instance: IMAmylan-100mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004079-00053013"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1725"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "matinib Mylan är indicerat för behandling av • vuxna och barn med nydiagnostiserad Philadelphiakromosom-(bcr-abl)-positiv (Ph+) kronisk  myeloisk leukemi (KML), för vilka benmärgstransplantation inte är en  förstahandsbehandling. • vuxna och barn med (Ph+)-KML i kronisk fas efter terapisvikt med interferon alfa-behandling, eller i accelererad fas eller blastkris. • vuxna och barn med nyligen diagnosticerad Philadelphia-kromosom-positiv akut  lymfoblastisk leukemi (Ph+ ALL) tillsammans med kemoterapi. • vuxna med recidiverande eller refraktär Ph+ ALL som monoterapi. • vuxna med myelodysplastiska/myeloproliferativa sjukdomar (MDS/MPD) förenat med  rearrangemang av platelet-derived growth factor receptor (PDGFR)-genen. • vuxna med avancerat hypereosinofilt syndrom (HES) och/eller kronisk eosinofil  leukemi (CEL) med FIP1L1-PDGFR-rearrangemang. Effekten av imatinib på utfallet av benmärgstransplantation har inte undersökts.  Imatinib är indicerat för • behandling av vuxna patienter med icke-resecerbara dermatofibrosarkoma protuberans  (DFSP) och vuxna patienter med återkommande och/eller metastaserande DFSP som är  olämpliga att operera. Hos vuxna och barn baseras effekten av imatinib på det sammantagna hematologiska och  cytogenetiska svaret och progressionsfri överlevnad vid KML, på hematologiskt och cytogenetiskt  respons vid Ph+ ALL, MDS/MPD, på hematologisk respons vid HES/CEL och på objektiv  tumörrespons hos vuxna patienter vid icke-resecerbara och/eller metastaserande DFSP. Erfarenheten  av imatinib hos patienter med MDS/MPD förenat med rearrangemang PDGFR-genen är mycket  begränsad (se avsnitt 5.1). Förutom vid nyligen diagnostiserad KML i kronisk fas finns inga  kontrollerade studier som visar på en klinisk nytta eller ökad överlevnad för dessa sjukdomar. "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "L01EA01"
* name.productName = "Imatinib Mylan 100 mg Filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
