Instance: InfluvacTetra-0.5ml-Suspension-SE-AJ-PackagedProductDef01
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* packageFor = Reference(InfluvacTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition)
* description = "Förfylld spruta, 10 x 0,5 ml, med nål"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1