Instance: Instillagel-209-Gel-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073726 "Gel"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003544-00010132"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10933"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Kateterisering, sondering och andra endouretrala ingrepp på män.  Vissa typer av cystoskopering. Alla uretrala ingrepp och manipulationer på kvinnor. Lokalbehandling av smärtsamma cystiter. Instillagel är avsett för vuxna och barn från och med 2 års ålder (se avsnitt 4.2 och 4.3)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Instillagel 20,9 mg/ml Gel"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
