Instance: ISOorifarm-10mg-Capsule-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073660 "Capsule, soft"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002342-00057967"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "48555"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Svåra former av akne (till exempel nodulär eller konglobat akne eller akne med risk för permanent  ärrbildning) som inte kontrolleras med adekvat standardbehandling med systemiska antibakteriella  läkemedel och lokalbehandling."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* additionalMonitoringIndicator = $200000003554#200000003918 "The medicinal product is included or removed from the list of medicinal products that are subject to additional monitoring (as applicable)."
* classification = $100000116677#100000093533 "D10BA01"
* name.productName = "Isotretinoin Orifarm 10 mg Kapsel, mjuk"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
