Instance: Levaxin-200mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-XXXXXXXXX-00021055"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1860"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hypotyreos av alla former t ex vid autoimmun tyreoidit, efter radiojod- och kirurgisk terapi av hypertyreos och vid progressiv oftalmopati när den är förenad med hypotyreos.  Som tillägg till tyreostatika vid långtidsbehandling av hypertyreos och vid preoperativ kombinationsbehandling av hypertyreos. Tyreoideacancer. Myxödemkoma. "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096060 "H03AA01"
* name.productName = "Levaxin 200 mikrogram tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
