Instance: LidokainAgu-10mgml-InjSol-SE-AJ-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* packageFor = Reference(LidokainAgu-10mgml-InjSol-SE-AJ-MedicinalProductDefinition)
* description = "Förfylld spruta, 10 x 10 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1