Instance: LidoMylan-10mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100005262-00043252"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Nervblockad av fingrar, tår, öron, näsa och penis. Infiltrations- och ledningsanestesi när adrenalin anses vara kontraindicerat. Lidokain Mylan är avsett för vuxna och barn över 1 år."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Lidokain Mylan 10 mg/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
