Instance: Lido4-Fluor25-EyeDropsSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000007#100000073997 "Eye drops, solution in single-dose container"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100034011-00010114"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "9213"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Applanationstonometri. Diagnostisk infärgning med en samtidig tillförsel av ett kortverkande anestetikum."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098587 "S01JA51"
* name.productName = "Lidokain-Fluorescein Bausch & Lomb 4% + 0,25% Ögondroppar, lösning i endosbehållare"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
