Instance: LidPrilAlterNova-2525-Cream-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073712 "Cream"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001659-00052733"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1867"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Lidokain/Prilokain Alternova kräm är avsett för: Ytanestesi av huden i samband med: nålstick, t.ex. vid inläggning av perifer venkateter eller vid blodprovstagning ytliga kirurgiska ingrepp hos vuxna och den pediatriska populationen Ytanestesi av genitalslemhinnan, t.ex. före ytliga kirurgiska ingrepp eller före lokalbedövning hos vuxna och ungdomar ≥12 år. Ytanestesi av bensår för att underlätta mekanisk rengöring/debridering endast hos vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to prescription"
* classification = $100000093533#100000097205 "N01BB20"
* name.productName = "Lidokain/Prilokain Alternova 25 mg/g + 25 mg/g Kräm"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
