Instance: Locoid01kutanlosning-SE-PLC-RegAutho
InstanceOf: PPLRegulatedAuthorization
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "9254"
* subject = Reference(MedicinalProductDefinition/Locoid01kutanlosning-SE-PLC-RegAutho)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "1977-06-15"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "1977-06-15"
* holder = Reference(LOC-100011241)
