Instance: Locoid01kutanlosning-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073731 "Cutaneous solution"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000214-00009254"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10856"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Locoid är indicerat för behandling av akuta och kroniska eksem av varierande genes, psoriasis i lindriga former och på känsliga hudpartier. För kutan lösning även extern otit.  Locoid är indicerat för vuxna, barn och spädbarn över 6 månader."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000095417 "D07AB02"
* name.productName = "Locoid 0.1% kutan lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
