Instance: Losec-10mg-Tablet-SE-BS-PackagedProductDefinition-02
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity.value = 100
* containedItemQuantity.unit = "Tablet"
* packageFor = Reference(Losec-10mg-Tablet-SE-BS-MedicinalProductDefinition)
* description = "Burk, 100 (2x50) tabletter"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1