Instance: MetforminSandoz-850mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000848-00025971"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2001"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av diabetes mellitus typ 2, speciellt hos överviktiga, där enbart diet och motion inte ger tillräcklig glykemisk kontroll.  - Hos vuxna kan Metformin Sandoz 500 mg/850 mg användas som monoterapi, i kombination med andra perorala diabetesmedel eller med insulin. - Hos barn från 10 år och ungdomar kan Metformin Sandoz 500 mg/850 mg användas som monoterapi eller i kombination med insulin. En minskning av diabetiska komplikationer har visats hos överviktiga vuxna patienter med typ 2-diabetes som behandlades med metformin som förstahandspreparat efter att ha sviktat på dietbehandling (se avsnitt 5.1). "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094031 "A10BA02"
* name.productName = "Metformin Sandoz 850 mg filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
