Instance: MetforminSandoz-1000mg-Tablet-SE-BS-PackagedProductDefinition-02
InstanceOf: PPLPackagedProductDefinition
* extension[+].url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* containedItemQuantity = 60 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* extension[+].url = "http://ema.europa.eu/fhir/extension/language"
* extension[=].valueCoding = $100000072057#100000072288 "Swedish"
* packageFor = Reference(MetforminSandoz-1000mg-Tablet-SE-BS-MedicinalProductDefinition)
* description = "Blister, 60 tabletter"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1