Instance: MorphineUni-1mgml-Solution-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001732-00056117"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10549"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Morphine Unimedic är indikerat för behandling av svår postoperativ och posttraumatisk smärta och svår opioidkänslig smärta såsom smärta vid cancer."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000093533#100000097139 "N02AA01"
* name.productName = "Morphine Unimedic 1 mg/ml injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
