Instance: Mydrane-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001677-00051088"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10390"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Mydrane är avsett för kataraktkirurgi för att erhålla mydriasis och intraokulär anestesi under det kirurgiska ingreppet. Mydrane är endast avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098543 "S01FA56"
* name.productName = "Mydrane 0,2 mg/ml + 3,1 mg/ml + 10 mg/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
