Instance: Nasonex-50mcg-Suspension-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073809 "Nasal spray, suspension"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001253-00013216"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2085"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Nasonex nässpray är avsett för vuxna och barn 3 år och äldre för behandling av symtom vid  säsongsbunden allergisk eller perenn rinit. Nasonex nässpray är avsett för behandling av näspolyper hos vuxna 18 år och äldre."
* legalStatusOfSupply = $100000072051#200000002239 "Medicinal product subject to medical prescription exempt for some pack sizes"
* classification = $100000116677#100000093533 "R01AD09"
* name.productName = "Nasonex® 50 mikrogram/dos Nässpray, suspension"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
