Instance: Norspan-30h-Transderm-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073741 "Transdermal patch"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004434-00049410"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "459"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av icke maligna smärtor av måttlig intensitet när en opioid krävs för att uppnå tillräcklig smärtlindring.  Norspan är inte lämpligt för behandling av akuta smärttillstånd.  Norspan är avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000093533#100000097250 "N02AE01"
* name.productName = "Norspan 30 mikrogram/timme depotplåster"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
