Instance: Panodil60mgsuppositorium-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073843 "Suppository"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004600-00009621"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2289"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Huvudvärk, tandvärk, feber vid förkylningssjukdomar, menstruationssmärtor, muskel- och ledvärk, som analgetikum vid reumatiska smärtor, hyperpyrexi.  Suppositorier är lämpliga för feber och smärttillstånd vid sväljsvårigheter, illamående och kräkningar eller postoperativt."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000097305 "N02BE01"
* name.productName = "Panodil 60 mg suppositorium"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
