Instance: PinexJordgubb250mggranulat-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000125743 "Granules in sachet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00027963"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2289"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Pinex Jordgubb används av vuxna och barn över 4 år vid symptomatisk behandling av lätt till måttlig smärta och feber."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000097305 "N02BE01"
* name.productName = "Pinex Jordgubb 250 mg Granulat i dospåse"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
