Instance: Rectogesic4mggrektalsalva-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073828 "Rectal ointment"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100011473-00022988"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1552"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Rectogesic 4 mg/g rektalsalva är avsett för vuxna för att lindra smärta i samband med kronisk analfissur.   Vid den kliniska utvecklingen av läkemedlet har en måttlig effekt visats beträffande lindring av medelintensiteten av daglig smärta (se avsnitt Farmakodynamik)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094945 "C05AE01"
* name.productName = "Rectogesic 4 mg/g rektalsalva"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
