Instance: SandimmunNeoral25mgkapselmjuk-SE-PLC-PackageProductDef
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 50 http://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"
* packageFor = Reference(SandimmunNeoral25mgkapselmjuk-SE-PLC-MedicinalProductDef)
* description = "Blister, 50 kapslar"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1