Instance: Sandimmun50mgmlkoncentrat-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073871 "Concentrate for solution for infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003469-00010263"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "745"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Transplantationsindikationer  Organtransplantation  För prevention av transplantatavstötning efter organtransplantation.   Behandling av cellmedierad transplantatavstötning hos patienter som tidigare fått annan immunsuppressiv behandling.   Benmärgstransplantation  För prevention av transplantatavstötning efter allogen benmärgs- och stamcellstransplantation.   Profylax eller behandling av graft-versus-host disease (GVHD)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096879 "L04AD01"
* name.productName = "Sandimmun 50 mg/ml koncentrat till infusionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
