Instance: Sendolor-1mgml-Solution-SE-BS-AdministrableProductDefinition
InstanceOf: PPLAdministrableProductDefinition
* status = #active
* formOf = Reference(Sendolor-1mgml-Solution-SE-BS-MedicinalProductDefinition)
* administrableDoseForm = $200000000004#100000073863 "Solution for injection"
* producedFrom = Reference(Sendolor-1mgml-Solution-SE-BS-ManufacturedItemDefinition)
* routeOfAdministration.code.coding[0] = $100000073345#100000073633 "Subcutaneous use"
* routeOfAdministration.code.coding[+] = $100000073345#100000073600 "Intramuscular use"
* routeOfAdministration.code.coding[+] = $100000073345#100000073611 "Intravenous use"
* routeOfAdministration.code.coding[+] = $100000073345#100000073572 "Epidural use"
* routeOfAdministration.code.coding[+] = $100000073345#100000073608 "Intrathecal use"