Instance: Sendolor-1mgml-Solution-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000706-00056941"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10549"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Sendolor är indikerat för behandling av svår akut smärta, smärta vid cancer och genombrottssmärta vid cancer."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000093533#100000097139 "N02AA01"
* name.productName = "Sendolor 1 mg/ml injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
