Instance: SertralineSUN100mgfilmtablett-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001121-00020308"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2696"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Sertralin är indicerat för behandling av:  Egentlig depression. Förebyggande av återkommande episoder med egentlig depression.  Paniksyndrom med eller utan agorafobi.  Tvångssyndrom (OCD) hos vuxna och barn/ungdomar i åldrarna 6-17 år. Social fobi.  Posttraumatiskt stressyndrom (PTSD)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097678 "N06AB06"
* name.productName = "Sertraline SUN 100 mg filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
