Instance: SimvastatinBluefish-40mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002566-00026679"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2709"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hypercholesterolaemia Treatment of primary hypercholesterolaemia or mixed dyslipidaemia, as an adjunct to diet, when response to diet and other non-pharmacological treatments (such as exercise, weight reduction) is inadequate.  Treatment of homozygous familial hypercholesterolaemia (HoFH) as an adjunct to diet and other lipid-lowering treatments (e.g. LDL-apheresis) or if such treatments are not appropriate.             Cardiovascular prevention  Reduction of cardiovascular mortality and morbidity in patients with manifest atherosclerotic cardiovascular disease or diabetes mellitus, with either normal or increased cholesterol levels, as an adjunct to correction of other risk factors and other cardioprotective therapy (see section 5.1). "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000095169 "C10AA01"
* name.productName = "Simvastatin Bluefish 40 mg filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
