Instance: Sobril-15mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00008880"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "7856"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Sobril påverkar de vid ångestsyndrom vanliga symtomen: ängslan, ångest, rastlöshet och  sömnsvårigheter. Vid depressioner med inslag av nyss nämnda symtom kan Sobril användas  tillsammans med sedvanliga antidepressiva farmaka.  Delirium tremens, predeliriösa tillstånd och akuta abstinenssymtom som ångest, spänning och  excitation i samband med alkoholmissbruk."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000093533 "N05BA04"
* name.productName = "Sobril® 15 mg Tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
