Instance: Softacort335mgpermlogondroppar-SE-PLC-PackageProductDef
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 30 http://spor.ema.europa.eu/v1/lists/200000000014#200000002139 "Pipette"
* packageFor = Reference(Softacort335mgpermlogondroppar-SE-PLC-MedicinalProductDef)
* description = "Endosbehållare, 30 st (3 x 10 st)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1