Instance: SoluCortef100mgpulvervatskainj-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073868 "Powder and solvent for solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00005561"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10855"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Substitutionsbehandling:  Vid primär och sekundär binjurebarkinsufficiens och kongenitalt adrenogenitalt syndrom när oral terapi inte kan genomföras, t ex vid akuta sjukdomstillstånd. I samband med operativa ingrepp när glukokortikoidreserven är otillräcklig.   Ospecifik terapi: T ex vid chock av olika genes som komplement till annan behandling, anafylaktiska reaktioner, svåra allergiska tillstånd och reaktioner efter insekts- och ormbett samt astma.   Vid SLE, kongenital binjurebarkhyperplasi, leukemi och malignt lymfom."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096043 "H02AB09"
* name.productName = "Solu-Cortef 100 mg pulver och vätska till injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
