Instance: Sporanox-100mg-Cap-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Capsule, hard"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003163-00011900"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1798"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Candidavaginit. Direktmikroskopi- och/eller odlingsverifierade svampinfektioner i hud och  naglar, då systembehandling anses nödvändig. Invasiv aspergillos. Officiella riktlinjer för korrekt användning av antimykotika ska beaktas."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J02AC02"
* name.productName = "Sporanox 100 mg Kapsel, hård"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
