Instance: Sporanox-10mgml-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073646 "Oral solution"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003163-00013358"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1798"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Sporanox oral lösning är indicerad: - för behandling av oral och/eller esofageal candidiasis hos HIV-positiva patienter eller andra  patienter med nedsatt immunförsvar. - som profylax, mot djupa svampinfektioner som förutses vara itrakonazolkänsliga, hos  patienter med hematologisk malignitet eller som genomgår benmärgstransplantation och som  förväntas bli neutropena (dvs. <0,5 x 109 /l) när standardterapi anses olämplig. För närvarande  är data över klinisk effekt vid aspergillosprofylax otillräckliga. Hänsyn ska tas till nationella och/eller lokala behandlingsrekommendationer för antimykotika. "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J02AC02"
* name.productName = "Sporanox 10 mg/ml Oral lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
