Instance: Stesolid-5mg-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073829 "Rectal solution"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00009291"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1029"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Stesolid rektallösning är speciellt användbart vid manifesta kramper, som feberkramper, tetanus och  eklampsi, vid status epilepticus samt för premedicinering och sedering. Stesolid rektallösning är  indicerat också i andra akuta situationer då snabb, ångestdämpande eller sederande effekt önskas. "
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000093533 "N05BA01"
* name.productName = "Stesolid® 5 mg Rektallösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
