Instance: Stesolid-5mg-Tablet-SE-IS-PackagedProductDefinition01
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* packageFor = Reference(Stesolid-5mg-Tablet-SE-IS-MedicinalProductDefinition)
* description = "Blister, 50 x 1 tablett (endos)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1