Instance: Suscard5mgbuckaltablett-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073699 "Buccal tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002766-00010410"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1552"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Angina pectoris."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094611 "C01DA02"
* name.productName = "Suscard 5 mg buckaltablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
