Instance: Tapin-2525-Cream-SE-AJ-Ingredient02
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Tapin-2525-Cream-SE-AJ-MedicinalProductDefinition)
* for[+] = Reference(Tapin-2525-Cream-SE-AJ-ManufacturedItemDefinition)
* for[+] = Reference(Tapin-2525-Cream-SE-AJ-AdministrableProductDefinition)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092015 "Prilocaine"


* substance.strength.concentrationRatio.numerator = 25 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000092015 "Prilocaine"

* substance.strength.referenceStrength.strengthRatio.numerator = 25 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"