Instance: TPTDteva-2080-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000007#100000074039 "Solution for injection in pre-filled pen"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001594-00053004"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2903"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Teriparatide Teva är avsett för vuxna. Behandling av osteoporos hos postmenopausala kvinnor och hos män med ökad risk för frakturer (se  avsnitt 5.1). Incidensen vertebrala och icke-vertebrala frakturer reduceras signifikant hos  postmenopausala kvinnor men detta har ej visats för höftfrakturer. Behandling av osteoporos i samband med kronisk systemisk glukokortikoidbehandling hos kvinnor  och män med ökad risk för frakturer (se avsnitt 5.1). "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "H05AA02"
* name.productName = "Teriparatide Teva 20 mikrogram/80 mikroliter Injektionsvätska, lösning i förf. injektionspenna"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
