Instance: Tradolan50mgmlinjektionlosning-SE-PLC-Ingredient01
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Tradolan50mgmlinjektionlosning-SE-PLC-MedicinalProductDef)
* for[+] = Reference(Tradolan50mgmlinjektionlosning-SE-PLC-ManufacturedItemDef)
* for[+] = Reference(Tradolan50mgmlinjektionlosning-SE-PLC-AdminProductDef)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000093275 "Tramadol hydrochloride"


* substance.strength.concentrationRatio.numerator = 50 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000077198 "Tramadol"

* substance.strength.referenceStrength.strengthRatio.numerator = 44 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"