Instance: TramadolRetardActavis100mgdepot-SE-PLC-RegAutho
InstanceOf: PPLRegulatedAuthorization
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "24560"
* subject = Reference(TramadolRetardActavis100mgdepot-SE-PLC-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2007-06-15"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2007-06-15"
* holder = Reference(LOC-100001873)
