Instance: Triolif-HonLem-Lozenge-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073703 "Lozenge"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-xxxxxxxxx-00049614"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "206"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Symptomlindring vid halsont hos vuxna och ungdomar över 12 år"
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000098045 "R02AA20"
* name.productName = "Triolif Honung & Citron Sugtablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
