Instance: VaxigripTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000007#100000074063 "Suspension for injection in pre-filled syringe"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100005958-00053400"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10298"
* domain = $100000000004#100000000012 "human use"
* status = $200000005003#200000005004 "Current"
* indication = "VaxigripTetra är avsett för att förebygga influensa orsakad av de två subtyper av influensa A virus och  två typer av influensa B virus som finns i vaccinet för: - aktiv immunisering av vuxna, inklusive gravida kvinnor, och barn från 6 månader och uppåt - passivt skydd av nyfödda och spädbarn under 6 månader efter vaccinering av gravida kvinnor (se  avsnitt 4.4, 4.6 och 5.1) Användning av VaxigripTetra ska bedömas på basis av officiella rekommendationer. "
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096563 "J07BB02"
* name.productName = "VaxigripTetra Injektionsvätska, suspension, förfylld spruta"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
