Instance: VentilastinNovolizer100mginhalationspulver-SE-PLC-MedProdDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073839 "Inhalation powder"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001594-00012324"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10330"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Ventilastin Novolizer 100 mikrogram/dos, inhalationspulver är godkänt för vuxna, ungdomar och barn mellan 6 och 12 år. Symtomatisk behandling av tillstånd med åtföljande reversibel luftvägsobstruktion, t.ex. astma eller kroniskt obstruktiv lungsjukdom (KOL) med en betydande reversibilitetskomponent. Förebyggande av astmaanfall som utlöses av ansträngning eller exponering för allergen."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098065 "R03AC02"
* name.productName = "Ventilastin Novolizer 100 mikrogram/dos inhalationspulver"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
