Instance: VentilastinNovolizer100mginhalationspulver-SE-PLC-PackProdDef
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002114 "Cartridge"
* packageFor = Reference(VentilastinNovolizer100mginhalationspulver-SE-PLC-MedProdDef)
* description = "Kasett 1 x 200 doser (refill)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1