Instance: Xylo10-Adr5-InjSol-SE-AJ-Ingredient02
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Xylo10-Adr5-InjSol-SE-AJ-MedicinalProductDefinition)
* for[+] = Reference(Xylo10-Adr5-InjSol-SE-AJ-ManufacturedItemDefinition)
* for[+] = Reference(Xylo10-Adr5-InjSol-SE-AJ-AdministrableProductDefinition)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000162648 "Adrenaline tartrate ph. eur."


* substance.strength.concentrationRatio.numerator = 9.1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110656 "microgram(s)"
* substance.strength.concentrationRatio.denominator = 1 http://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000183979 "adrenaline ph. eur."

* substance.strength.referenceStrength.strengthRatio.numerator = 5 https://spor.ema.europa.eu/v1/lists/100000110633#100000110656 "microgram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"