Instance: Xylocain-20mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00003553"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Intravenös regional anestesi, infiltrationsanestesi, nervblockader, epiduralanestesi.    Anestesi av fingrar, tår, öron, näsa och penis eller i andra fall då adrenalin anses kontraindicerat. Vid små operativa ingrepp, då mycket kortvarig anestesi önskas. Xylocain 5 mg/ml och Xylocain 10 mg/ml är avsett för vuxna och barn över 1 år. Xylocain 20 mg/ml är avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Xylocain 20 mg/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
