Instance: Xylocain-Dental-Adrenalin-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003299-00003844"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1233"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Lokalanestesi inom odontologin, t ex vid operationer, komplicerade extraktioner och vid  parodontal kirurgi. Xylocain Dental adrenalin ger god blodtomhet"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal preoduct subject to medical prescription"
* classification = $100000093533#100000097207 "N01BB52"
* name.productName = "Xylocain Dental Adrenalin 20 mg/ml + 12,5 mikrogram/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
