Instance: Xylocard-20mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00022566"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hjärtarytmi: Terapi vid och profylax efter ventrikulära takyarytmier inklusive recidiv av kammarflimmer, speciellt i samband med hjärtinfarkt,   mekanisk irritation av myokardiet vid hjärtoperationer, diagnostiska ingrepp (t ex hjärtkateterisering och angiokardiografi),   digitalisintoxikation och intoxikation med tricykliska antidepressiva medel. Status epilepticus: Behandling av status epilepticus med Xylocard intravenöst lämpar sig bäst för fall av grand mal och Jackson-attacker,  där man för övervakningen av patienten ej önskar sänka medvetandegraden."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094554 "C01BB01"
* name.productName = "Xylocard 20 mg/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
