Instance: Xylo10-Adr5-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00008318"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1233"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Infiltrationsanestesi, perifera nervblockader, terapeutiska och diagnostiska blockader, epiduralanestesi. Xylocain adrenalin är avsett för vuxna och barn över 1 år."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097207 "N01BB52"
* name.productName = "Xylocain adrenalin 10 mg/ml + 5 mikrogram/ml Injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
