Instance: Xylocain-100mgml-cutspray-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073729 "Cutaneous spray, solution"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00011258"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10933"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Ytanestesi på slemhinnor  Odontologi: Ytanestetikum till exempel före instick vid injektionsanestesi.  Oto-rino-laryngologi: Ytanestesi vid käkhålepunktion och vid ingrepp i näsa, svalg och epifarynx  Obstetrik: Vid förlossning, i slutskedet samt vid suturering av förlossningsskador  Nedläggning av instrument, tuber och katetrar i andningsvägarna och gastrointestinalkanalen  Xylocain kutan spray är avsedd för vuxna och barn ≥3 år."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Xylocain 100mg/ml Kutan spray, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
