Instance: Xyloproct-RectalOintment-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073828 "Rectal ointment"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00008340"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1679"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Xyloproct rektalsalva och Xyloproct suppositorier är avsedda för behandling av vuxna. Behandling av hemorrojder, analtenesmer och analfissurer samt postoperativt efter anorektala ingrepp eller i samband med anorektala explorationer. För egenvård: hemorrojder och ytliga ändtarmsirritationer."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000093533#100000094927 "C05AA01"
* name.productName = "Xyloproct Rektalsalva"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
