Instance: Yaz-0023mg-tablet-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004813-00026267"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10217"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Antikonception Vid beslut att förskriva Yasminelle 28 ska den enskilda kvinnans riskfaktorer beaktas, framför  allt de för venös tromboembolism (VTE), och risken för VTE med Yasminelle 28 jämfört  med andra kombinerade hormonella preventivmedel (se avsnitt 4.3 och 4.4)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000095785 "G03AA12"
* name.productName = "Yaz 0,02 mg/3 mg Filmdragerad tablett"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
