Instance: Zeldox20mgmlpulvervatskainjek-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073868 "Powder and solvent for solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100023206-00015002"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "3146"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Ziprasidon injektionsvätska, lösning är indicerat för snabb kontroll av agiterade patienter med schizofreni, när peroral terapi inte är lämpligt, under maximalt tre på varandra följande dagar.   Behandling med ziprasidon injektionsvätska, lösning bör upphöra och peroralt ziprasidon initieras så snart det är kliniskt lämpligt."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097488 "N05AE04"
* name.productName = "Zeldox 20 mg/ml pulver och vätska till injektionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
