Instance: Zeldox20mgmlpulvervatskainjek-SE-PLC-Ingredient02
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Zeldox20mgmlpulvervatskainjek-SE-PLC-MedicinalProductDef)
* for[+] = Reference(Zeldox20mgmlpulvervatskainjek-SE-PLC-ManufacturedItemDef01)
* for[+] = Reference(Zeldox20mgmlpulvervatskainjek-SE-PLC-AdminProductDef)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000085580 "BETADEX SULFOBUTYL ETHER SODIUM"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 