Instance: Zinacef-250mg-Powder-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000848-00050970"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "615"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Zinacef är avsett för behandling av nedanstående infektioner hos vuxna och barn, även nyfödda (från  födelsen). • Samhällsförvärvad pneumoni. • Akut exacerbation av kronisk bronkit. • Komplicerade urinvägsinfektioner, även pyelonefrit. • Mjukdelsinfektioner: cellulit, erysipelas och sårinfektioner. • Intraabdominella infektioner. • Profylax mot infektion inför gastrointestinal (även esofageal), ortopedisk, kardiovaskulär och  gynekologisk operation (även kejsarsnitt).  Vid behandling och förebyggande av infektioner då det är mycket troligt att anaeroba organismer påträffas  ska cefuroxim administreras tillsammans med ett lämpligt antianaerobt antibiotikum.  Hänsyn ska tas till officiella riktlinjer om lämplig användning av antibakteriella medel."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J01DC02"
* name.productName = "Zinacef 250 mg Pulver till injektions-/infusionsvätska, lösning"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
