Instance: Zoladex-3.6mg-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 3.6 http://spor.ema.europa.eu/v1/lists/100000110633#100000110921 "milligram(s)/dose"
* packageFor = Reference(Zoladex-3.6mg-Solution-SE-IS-MedicinalProductDefinition)
* description = "Implantat, förfylld spruta, 1 x 3,6 mg"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1