Instance: Zoladex-3.6mg-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* combinedPharmaceuticalDoseForm = $200000000007#100000125753 "Implant in pre-filled syringe"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001699-00010810"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1562"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "L02AE03"
* name.productName = "Zoladex®"
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish"
