Instance: Zoloft20mgpermlkoncentrat-SE-PLC-Ingredient
InstanceOf: PPLIngredient
* status = #active
* for[0] = Reference(Zoloft20mgpermlkoncentrat-SE-PLC-MedicinalProductDef)
* for[+] = Reference(ManufacturedItemDefinition/Zoloft20mgpermlkoncentrat-SE-PLC-MedicinalProductDef)
* for[+] = Reference(Zoloft20mgpermlkoncentrat-SE-PLC-AdminProductDef)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000090582 "Sertraline hydrochloride"


* substance.strength.concentrationRatio.numerator = 22.37 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000084321 "Sertraline"

* substance.strength.referenceStrength.strengthRatio.numerator = 20 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#100000110662 "millilitre(s)"