Instance: j20170630100020 
InstanceOf: PPLPackagedProductDefinition

* language = #EN

* containedItemQuantity.value = 10
* containedItemQuantity.unit = "tablets"
* identifier.system = "http://ema.europa.eu/fhir/pcId"
* identifier.value = "SE-100002602-00000001-002"
* packageFor = Reference(7f81d47e-9a74-44b3-8ed7-07990093d878)
* description = "Blister 10 tablets"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072074 "Not marketed"
* marketingStatus.dateRange.start = "2017-06-15"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073496
* packaging.packaging.type.coding.display = "Blister"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003200
* packaging.packaging.material.coding.display = "Aluminium"
* packaging.packaging.containedItem.item.reference = Reference(36b84906-a340-4af5-9225-4cab812e8003)
* packaging.packaging.containedItem.amount.value = 10