Instance: j20180423100175 
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002164 "Ampoule"
* packageFor = Reference(j20180126000017) 
* description = "Ampull, 5 x 4 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072075 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073496
* packaging.packaging[=].type.coding.display = "Blister"
* packaging.packaging[=].quantity = 5
* packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material.coding.code = #200000003200
* packaging.packaging[=].material.coding.display = "Aluminium"
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073490
* packaging.packaging[=].type.coding.display = "Ampoule"
* packaging.packaging[=].quantity = 1
* packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material.coding.code = #XXX
* packaging.packaging[=].material.coding.display = "Glass"
* packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/hevicain5-SE-ManItem001"
* packaging.packaging[=].containedItem.amount.value = 4
* packaging.packaging[=].containedItem.amount.code = #100000110662
* packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging[=].containedItem.amount.unit = "millilitre(s)"