Instance: ABASAGLAR-100eml-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002114 "Cartridge"
* packageFor = Reference(ABASAGLAR-100eml-Solution-SE-IS-MedicinalProductDefinition)
* description = "Cylinderampull, 5 st (5 x 3 ml)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073403
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage[=].periodDuration.value = 2
* packaging.shelfLifeStorage[=].periodDuration.unit = "years"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073414
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Store in a refrigerator (2°C – 8°C)"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073420
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073423
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Keep the container in the outer carton"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073430
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from light"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073404
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life after first opening the immediate packaging"
* packaging.shelfLifeStorage[=].periodDuration.value = 28
* packaging.shelfLifeStorage[=].periodDuration.unit = "days"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073411
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not store above 30 °C"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000159361
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not expose to extreme heat"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073432
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from direct sunlight"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073430
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from light"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073419
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not refrigerate"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073503
* packaging.packaging.type.coding.display = "Cartridge"
* packaging.packaging.quantity = 5
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003204
* packaging.packaging.material[=].coding.display = "Glass type I"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003226
* packaging.packaging.material[=].coding.display = "Rubber"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.containedItem.item.reference = Reference(ABASAGLAR-100eml-Solution-SE-IS-ManufacturedItemDefinition)
* packaging.packaging.containedItem.amount.value = 3
* packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "millilitre(s)"