Instance: Altermol-500mg30mg-Tablet-SE-IS-Ingredient10
InstanceOf: PPLIngredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-08T17:39:40.209+00:00"
* status = #active
* for[0] = Reference(Altermol-500mg30mg-Tablet-SE-IS-MedicinalProductDefinition)
* for[+] = Reference(Altermol-500mg30mg-Tablet-SE-IS-ManufacturedItemDefinition)
* for[+] = Reference(AdministrableProductDefinition/Altermol-500mg30mg-Tablet-SE-IS-AdministrableProductDefinition)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000092381 "Povidone"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 