Instance: Amoksiklav-1000mg-200mg-powder-for-solution-inj-inf-EE-I-90113
InstanceOf: PPLIngredient
Usage: #inline

* status = #active
* for[0] = Reference(Amoksiklav-1000mg-200mg-powder-for-solution-inj-inf-EE-MPD)
* for[+] = Reference(Amoksiklav-1000mg-200mg-powder-for-solution-inj-inf-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Amoksiklav-1000mg-200mg-powder-for-solution-inj-inf-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000090113 "Amoxicillin sodium"


* substance.strength.presentationRatio.numerator = 1000 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000091596 "Amoxicillin"

* substance.strength.referenceStrength.strengthRatio.numerator = 1000 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "Vial"