Instance: Amoxicillin-ratiopharm-750mg-Film-coated-tablet-EE-MPD
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T21:52:38.485+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "0000000000007"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100006906-9819"
* domain = $100000000004#100000000012 "Human use"
* status.coding[0] = $200000005003#200000005004 "Current"
* status.coding[+] = $publication-status#active "Active"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification.coding[0] = $100000093533#100000096122 "amoxicillin"
* classification.coding[+] = $atc#J01CA04 "Amoxicillin"
* name.productName = "Amoxicillin-ratiopharm 750 mg, 천hukese pol체meerikattega tabletid"
* name.part[+].part = "Amoxicillin-ratiopharm"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "750 mg"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "천hukese pol체meerikattega tabletid"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000388
* name.usage.country.coding.display = "Republic of Estonia"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072172
* name.usage.language.coding.display = "Estonian"