Instance: Amoxicillin-ratiopharm-750mg-Film-coated-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "000792"
* subject = Reference(Amoxicillin-ratiopharm-750mg-Film-coated-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-02-28"
* holder.display = "Ratiopharm GmbH"
* holder = Reference(LOC-100006906)
