Instance: Anafranil-25mg-Coated-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "124596"
* subject = Reference(Anafranil-25mg-Coated-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2010-04-21"
* holder.display = "Zr pharma & GmbH"
* holder = Reference(LOC-100030936)
