Instance: Aphiahsone-50mcg-Suspension-SE-IS-PackagedProductDefinition02
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 3 http://spor.ema.europa.eu/v1/lists/200000000014#200000002111 "Bottle"
* packageFor = Reference(Aphiahsone-50mcg-Suspension-SE-IS-MedicinalProductDefinition)
* description = "Flaska med dospump, 3 x 140 doser"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073403
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage[=].periodDuration.value = 2
* packaging.shelfLifeStorage[=].periodDuration.unit = "years"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.code = #100000073410
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.display = "Do not store above 25 °C"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073404
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life after first opening the immediate packaging"
* packaging.shelfLifeStorage[=].periodDuration.value = 2
* packaging.shelfLifeStorage[=].periodDuration.unit = "months"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.code = #100000073410
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage.coding.display = "Do not store above 25 °C"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000125779
* packaging.packaging.type.coding.display = "Multidose container with pump"
* packaging.packaging.quantity = 3
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003215
* packaging.packaging.material[=].coding.display = "High Density PolyEthylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Aphiahsone-50mcg-Suspension-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.containedItem.amount.value = 50
* packaging.packaging.containedItem.amount.code = #100000110920
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "microgram(s)/dose"