Instance: AtomoxetinMedValley-10mg-Capsule-SE-AJ-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "53534"
* subject = Reference(AtomoxetinMedValley-10mg-Capsule-SE-AJ-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2017-11-17"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2017-11-17"
* holder = Reference(LOC-100001125)
