Instance: AtomoxetinGlenmark-10mg-Capsule-SE-AJ-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-23T19:49:49.109+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "56494"
* subject = Reference(AtomoxetinGlenmark-10mg-Capsule-SE-AJ-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2019-01-02"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2019-01-02"
* holder = Reference(LOC-100014685)
