Instance: bb8c2306-04c5-42df-94c9-aa6d6e68050b
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-06-22T09:51:53.346+00:00"
* classification = $100000096162#100000096162 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "Augmentin 500 mg + 125 mg Comprimido revestido por película"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002/terms/100000000501"
* name.usage.country.coding.code = #100000000501
* name.usage.country.coding.display = "Portuguese Republic"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057/terms/100000072251"
* name.usage.language.coding.code = #100000072251
* name.usage.language.coding.display = "Portuguese"
//DUMMY
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
//DUMMY
* domain = $100000000004#100000000012 "Human use"
//DUMMY
* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"