Instance: Betaklav-500mg-125mg-Film-coated-tablet-EE-I-100000092629
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-MID)
* for[+] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092629 "AMOXICILLIN TRIHYDRATE"
* substance.strength.presentationRatio.numerator = 573.892 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000091596 "Amoxicillin"

* substance.strength.referenceStrength.strengthRatio.numerator = 500 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"