Instance: Betaklav-500mg-125mg-Film-coated-tablet-EE-I-100000093061
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-MID)
* for[+] = Reference(Betaklav-500mg-125mg-Film-coated-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000093061 "POTASSIUM CLAVULANATE"
* substance.strength.presentationRatio.numerator = 151.915 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000089842 "CLAVULANIC ACID"

* substance.strength.referenceStrength.strengthRatio.numerator = 125 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"