Instance: Betaklav-875mg-125mg-Film-coated-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "879315"
* subject = Reference(Betaklav-875mg-125mg-Film-coated-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region.coding[0] = $100000000002#100000000388 "Estonia"
* region.coding[+] = $country#EE "Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2021-02-03"
* holder.display = "KRKA, tovarna zdravil d.d. Novo mesto"
* holder = Reference(LOC-100009540)
