Instance: Calcigran-Forte-500mg-400IU-chewable-tablet-EE-I-100000091518
InstanceOf: PPLIngredient
Usage: #inline

* status = #active
* for[0] = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-MPD)
* for[+] = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Calcigran-Forte-500mg-400IU-chewable-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091518 "Calcium carbonate"


* substance.strength.presentationRatio.numerator = 500 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000092619 "Calcium"

* substance.strength.referenceStrength.strengthRatio.numerator = 500 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"