Instance: Calcigran-Forte-500mg-400IU-chewable-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "418403"
* subject = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2010-11-23"
* holder.display = "Orifarm Healthcare A/S"
* holder = Reference(LOC-100006176)
