Instance: Calcigran-Forte-500mg-400IU-chewable-tablet-EE-I-100000129222
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-MPD)
* for[+] = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-MID)
* for[+] = Reference(Calcigran-Forte-500mg-400IU-chewable-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000129222 "CHOLECALCIFEROL CONCENTRATE (POWDER FORM)"


* substance.strength.presentationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110656 "microgram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000092724 "Colecalciferol"

* substance.strength.referenceStrength.strengthRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110656 "microgram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"