Instance: Canesten500mg-Vaginal-Soft-Capsule-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "921416"
* subject = Reference(Canesten500mg-Vaginal-Soft-Capsule-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2016-11-08"
* holder.display = "Bayer UAB"
* holder = Reference(LOC-100005443)
