Instance: CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-PPD-1033692
InstanceOf: PPLPackagedProductDefinition
Usage: #inline

* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002156 "Tube"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100004795-10280-1033692"
* packageFor = Reference(CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD)
* description = "Alu/PE-fooliumist valmistatud ribapakend, mis on asetatud väliskarpi. Kreem on alumiiniumtuubis ja omakorda pappkarbis. Kombineeritud pakend sisaldab: 6 vaginaalsuposiiti ja 20 g kreemi"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073559
* packaging.packaging[=].type.coding.display = "Strip"
* packaging.packaging[=].quantity = 1
* packaging.packaging[=].material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material[=].coding.code = #200000003200
* packaging.packaging[=].material[=].coding.display = "Aluminium"
* packaging.packaging[=].material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material[=].coding.code = #200000003214
* packaging.packaging[=].material[=].coding.display = "PolyEthylene"
* packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/CanifugCremolum-100mg-Pessary-EE-MID"
* packaging.packaging[=].containedItem.amount.value = 6
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073346
* packaging.packaging[=].type.coding.display = "Tube"
* packaging.packaging[=].quantity = 1
* packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material.coding.code = #200000003200
* packaging.packaging[=].material.coding.display = "Aluminium"
* packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/CanifugCremolum-10mg1g-Cream-EE-MID"
* packaging.packaging[=].containedItem.amount.value = 20
* packaging.packaging[=].containedItem.amount.code = #100000110654
* packaging.packaging[=].containedItem.amount.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging[=].containedItem.amount.unit = "gram(s)"