Instance: CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "366201"
* subject = Reference(CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2011-10-19"
* holder.display = "Dr. August Wolff GmbH & Co. KG Arzneimittel"
* holder = Reference(LOC-100004795)
