Instance: Canifug-Vaginal-Creme-2g100g-Vaginal-Cream-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "260599"
* subject = Reference(Canifug-Vaginal-Creme-2g100g-Vaginal-Cream-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2010-06-29"
* holder.display = "Dr. August Wolff GmbH & Co. KG Arzneimittel"
* holder = Reference(LOC-100004795)
