Instance: CanifugCremolum-10mg1g-Cream-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD)
* for[+] = Reference(CanifugCremolum-10mg1g-Cream-EE-MID)
* for[+] = Reference(CanifugCremolum-10mg1g-Cream-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092074 "CLOTRIMAZOLE"


* substance.strength.concentrationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"