Instance: CBZEssPharm-250mg-Supp-SE-AJ-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-24T14:41:53.029+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "11830"
* subject = Reference(CBZEssPharm-250mg-Supp-SE-AJ-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "1993-05-07"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "1993-05-07"
* holder = Reference(LOC-100038931)
