Instance: CBZEssPharm-250mg-Supp-SE-AJ-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002149 "Suppository"
* packageFor = Reference(CBZEssPharm-250mg-Supp-SE-AJ-MedicinalProductDefinition)
* description = "Strip, 5 suppositorier"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage.type.coding.code = #100000073403
* packaging.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage.periodDuration.value = 5
* packaging.shelfLifeStorage.periodDuration.code = #200000003434
* packaging.shelfLifeStorage.periodDuration.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.shelfLifeStorage.periodDuration.unit = "Year"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073559
* packaging.packaging.type.coding.display = "Strip"
* packaging.packaging.quantity = 1
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003219
* packaging.packaging.material[=].coding.display = "PolyPropylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003214
* packaging.packaging.material[=].coding.display = "PolyEthylene"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/CBZEssPharm-250mg-Supp-SE-AJ-ManufacturedItemDefinition"
* packaging.packaging.containedItem.amount.value = 5
* packaging.packaging.containedItem.amount.code = #200000002149
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "Suppository"