Instance: CBZEssPharm-250mg-Supp-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000073843 "Suppository"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100013348-00011830"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "539"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Epilepsier. Generaliserade toniska-kloniska anfall (grand mal). Partiella anfall. Karbamazepin  är ej verksamt vid absenser (petit mal)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097377 "N03AF01"
* name.productName = "Carbamazepine Essential Pharma 250 mg Suppositorium"
* name.part[+].part = "Name"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific Name Part"
* name.part[+].part = "250 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Suppositorium"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"