Instance: Cefuroxime-MIP-1500mg-Powder-for-solution-inj-inf-EE-PPD-1529940
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100009199-27834-1529940"
* packageFor = Reference(Cefuroxime-MIP-1500mg-powder-for-solution-inj-inf-EE-MPD)
* description = "I t端端pi klaasist viaal, mis on suletud klorobut端端lkummist korgi ning flip-off kattega, 1 viaal"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #200000002158
* packaging.packaging.type.coding.display = "vial"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003204
* packaging.packaging.material.coding.display = "Glass type I"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-Powder-for-solution-inj-inf-EE-MID"
* packaging.packaging.containedItem.amount.value = 1