Instance: CefuroximMIP-1500mg-Powder-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003467-00046357"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "615"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Cefuroxim MIP är avsett för behandling av nedanstående infektioner hos vuxna och barn,  även nyfödda (från födelsen).  • Samhällsförvärvad pneumoni.  • Akut exacerbation av kronisk bronkit.  • Komplicerade urinvägsinfektioner, även pyelonefrit.  • Mjukdelsinfektioner: cellulit, erysipelas och sårinfektioner.  • Intraabdominella infektioner.  • Profylax mot infektion inför gastrointestinal (även esofageal), ortopedisk, kardiovaskulär  och gynekologisk operation (även kejsarsnitt).  Vid behandling och förebyggande av infektioner då det är mycket troligt att anaeroba  organismer påträffas ska cefuroxim administreras tillsammans med ett lämpligt antianaerobt  antibiotikum.  Hänsyn ska tas till officiella riktlinjer om lämplig användning av antibakteriella medel."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J01DC02"
* name.productName = "Cefuroxim MIP 1500 mg Pulver till injektions-/infusionsvätska, lösning"
* name.part[+].part = "Cefuroxim MIP"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "1500 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Pulver till injektions-/infusionsvätska, lösning"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"