Instance: Cefuroxime-MIP-1500mg-Powder-for-solution-inj-inf-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "805813"
* subject = Reference(Cefuroxime-MIP-1500mg-powder-for-solution-inj-inf-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2017-12-06"
* holder.display = "Mip Pharma GmbH"
* holder = Reference(LOC-100009199)
