Instance: Citodon-500mg30mg-EffTablet-SE-IS-PackagedProductDefinition01
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 25 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* packageFor = Reference(Citodon-500mg30mg-EffTablet-SE-IS-MedicinalProductDefinition)
* description = "Rör, 100 (4 x 25) brustabletter"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #200000024874
* packaging.packaging.type.coding.display = "Tablet tube"
* packaging.packaging.quantity = 4
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003219
* packaging.packaging.material[=].coding.display = "PolyPropylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003214
* packaging.packaging.material[=].coding.display = "PolyEthylene"
* packaging.packaging.containedItem.item.reference = Reference(Citodon-500mg30mg-EffTablet-SE-IS-ManufacturedItemDefinition)
* packaging.packaging.containedItem.amount.value = 25
* packaging.packaging.containedItem.amount.code = #200000002152
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "Tablet"