Instance: Citodon-500mg30mg-EffTablet-SE-IS-Ingredient08
InstanceOf: PPLIngredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-20T15:37:24.207+00:00"
* status = #active
* for[0] = Reference(Citodon-500mg30mg-EffTablet-SE-IS-MedicinalProductDefinition)
* for[+] = Reference(Citodon-500mg30mg-EffTablet-SE-IS-ManufacturedItemDefinition)
* for[+] = Reference(AdministrableProductDefinition/Citodon-500mg30mg-EffTablet-SE-IS-AdministrableProductDefinition)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000092381 "Povidone"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 