Instance: Clexane-60mg-0.6ml-sol-inj-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "940517"
* subject = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2022-06-28"
* holder.display = "Sanofi-Aventis Groupe"
* holder = Reference(LOC-100001368)
