Instance: Clexane-60mg-0.6ml-sol-inj-EE-PPD-1065552
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 2 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100001368-34217-1065552"
* packageFor = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MPD)
* description = "CLEXANE 6000 RÜ (60 mg)/0,6 ml: süstelahus süstlites (I tüüpi klaas), mis on varustatud kummikorgiga (klorobutüül ja bromobutüül) ning süstimisnõelaga (automaatse ohutussüsteemiga ERIS™ või PREVENTIS™ või ilma)."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.quantity = 2
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003204
* packaging.packaging.material.coding.display = "Glass type I"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Clexane-60mg-0.6ml-sol-inj-EE-MID"
* packaging.packaging.containedItem.amount.value = 0.6
* packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.containedItem.amount.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "millilitre(s)"