Instance: Clexane-60mg-0.6ml-sol-inj-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MPD)
* for[+] = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MID)
* for[+] = Reference(Clexane-60mg-0.6ml-sol-inj-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000090152 "Enoxaparin sodium"
* substance.strength.presentationRatio.numerator = 60 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 0.6 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"