Instance: d37bfa6f-ea90-4645-8be4-e7c649dd64f2
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline

* language = #EN

* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "1234567"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "FI-44680"
* domain = $100000000004#100000000012 "Human use"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification = $100000093533#100000096162 "amoxicillin and beta-lactamase inhibitor"
* name.productName = "Betaklav 500 mg / 125 mg tabletti, kalvop채채llysteinen"
* name.part[+].part = "Betaklav"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "500mg/125mg"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "tabletti, kalvop채채llysteinen"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000394
* name.usage.country.coding.display = "Finland"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072149
* name.usage.language.coding.display = "Finnish"