Instance: Diclofenac-Mylan-180mg-Medicated-plaster-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "1008820"
* subject = Reference(Diclofenac-Mylan-180mg-Medicated-plaster-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2020-09-01"
* holder.display = "Mylan Ireland Limited"
* holder = Reference(LOC-100022866)
