Instance: Diclac-10mg1g-Gel-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Diclac-10mg1g-Gel-EE-MPD)
* for[+] = Reference(Diclac-10mg1g-Gel-EE-MID)
* for[+] = Reference(Diclac-10mg1g-Gel-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000162632 "DICLOFENAC SODIUM"


* substance.strength.concentrationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000092798 "Diclofenac"

* substance.strength.referenceStrength.strengthRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"