Instance: Diclofenac-Mylan-180mg-Medicated-plaster-EE-PPD-1788419
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002140 "Plaster"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100022866-36016-1788419"
* packageFor = Reference(Diclofenac-Mylan-180mg-Medicated-plaster-EE-MPD)
* description = "Suletava ümbrise materjal on paber/PE/alumiinium/etüleen ja metüülakrüülhappe kopolümeer. Ümbrises on 5 ravimplaastrit. Pakendi suurus: 5 või 10 ravimplaastrit karbis."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073540
* packaging.packaging.type.coding.display = "Pouch"
* packaging.packaging.quantity = 1
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003207
* packaging.packaging.material[=].coding.display = "Paper"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003214
* packaging.packaging.material[=].coding.display = "PolyEthylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000012521
* packaging.packaging.material[=].coding.display = "Ethylene meta-acrylic acid"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Diclofenac-Mylan-180mg-Medicated-plaster-EE-MID"
* packaging.packaging.containedItem.amount.value = 5
* packaging.packaging.containedItem.amount.code = #200000002140
* packaging.packaging.containedItem.amount.system = "https://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "Plaster"