Instance: Diclofenac-Mylan-180mg-Medicated-plaster-EE-MPD
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073714 "Medicated plaster"
* identifier[+].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "00000000000012"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100022866-36016"
* domain = $100000000004#100000000012 "Human use"
* status.coding[0] = $200000005003#200000005004 "Current"
* status.coding[+] = $publication-status#active "Active"
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification.coding[0] = $100000093533#100000097012 "diclofenac"
* classification.coding[+] = $atc#M02AA15 "diclofenac"
* name.productName = "Diclofenac Mylan, 180 mg ravimplaaster"
* name.part[+].part = "Diclofenac Mylan"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "180 mg"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "ravimplaaster"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000388
* name.usage.country.coding.display = "Republic of Estonia"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072172
* name.usage.language.coding.display = "Estonian"