Instance: DicTratiopharma50mgFilmtablet-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001437-00016703"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1048"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Diclofenac T ratiopharm 50 mg fildragerad tablett är indicerad för symtomatisk korttidsbehandling av följande akuta tillstånd: Reumatiska tillstånd i mjukdelsvävnad, posttraumatisk och postoperativ inflammation och smärta, även inom odontologin, primär dysmenorré. Akut behandling av migrän med eller utan aura.  Diclofenac T ratiopharm tabletter är ej indicerade för barn under 16 år på grund av mängden diklofenak i varje tablett."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096906 "M01AB05"
* name.productName = "Diclofenac T ratiopharm 50 mg fildragerad tablett"
* name.part[+].part = "Diclofenac T ratiopharm"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific name part"
* name.part[+].part = "50 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "filmdragerad tablett"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"