Instance: DicTratiopharma25mgFilmtablet-SE-PLC-PackageProductDef01
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 100 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* packageFor = Reference(DicTratiopharma25mgFilmtablet-SE-PLC-MedicinalProductDef)
* description = "Blister, 100 x 1 tablett (endos)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000174066
* packaging.packaging.type.coding.display = "Unit-dose blister"
* packaging.packaging.quantity = 100
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003208
* packaging.packaging.material[=].coding.display = "Plastic"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/DicTratiopharma25mgFilmtablet-SE-PLC-ManufacturedItemDef"
* packaging.packaging.containedItem.amount.value = 1
* packaging.packaging.containedItem.amount.code = #200000002152
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging.containedItem.amount.unit = "Tablet"