Instance: e571fcab-5886-473a-b627-f72238cd4cdd
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* contained.resourceType = "Organization"
* contained.id = "1"
* contained.identifier.system = "https://spor.ema.europa.eu/v1/locations/LOC-100002296"
* contained.identifier.value = "LOC-100002296"
* subject = Reference(bb8c2306-04c5-42df-94c9-aa6d6e68050b)
* type = $220000000060#220000000061 "Marketing Authorisation"
* holder = Reference(1) "Glaxosmithkline Produtos Farmaceuticos Lda."
//DUMMY
* identifier.value = "dummy"
//DUMMY
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//DUMMY
* region = $100000000002#100000000388 "Republic of Estonia"