Instance: e90fb5fe-5531-4280-865e-745865deb686
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 12 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152
* packageFor = Reference(bb8c2306-04c5-42df-94c9-aa6d6e68050b)
* description = "12 comprimido blister"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346/terms/100000073496"
* packaging.packaging.type.coding.code = #100000073496
* packaging.packaging.type.coding.display = "Blister"
* packaging.packaging.quantity = 1
* packaging.packaging.containedItem.item.reference = Reference(cade57d9-734e-4b1a-83a0-743b8af67174)