Instance: EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PackagedProductDefinition02
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 250 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* packageFor = Reference(EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MedicinalProductDefinition)
* description = "Burk, 250 tabletter (dosdispensering)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073497
* packaging.packaging.type.coding.display = "Bottle"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003215
* packaging.packaging.material.coding.display = "High Density PolyEthylene"
* packaging.packaging.containedItem.item.reference = Reference(EnalaprilSandoz-2.5mg-Tablet-SE-AJ-ManufacturedItemDefinition)
* packaging.packaging.containedItem.amount.value = 250
* packaging.packaging.containedItem.amount.code = #200000002152
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "tablet"