Instance: EnalaprilSandoz-5mg-Tablet-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000546-00015984"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1211"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "• Behandling av hypertoni • Behandling av symptomatisk hjärtsvikt • Prevention av symptomatisk hjärtsvikt hos patienter med asymptomatisk  vänsterkammardysfunktion (ejektionsfraktion  35 %)"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000095104 "C09AA02"
* name.productName = "Enalapril Sandoz 5 mg Tablett"
* name.part[+].part = "Enalapril Sandoz"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific Name Part"
* name.part[+].part = "5 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Tablett"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish" 