Instance: EnoxaparinBecat8000IEinjektion-SE-PLC-PackageProductDef
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* packageFor = Reference(EnoxaparinBecat8000IEinjektion-SE-PLC-MedicinalProductDef)
* description = "Förfylld spruta, 10 st (med automatiskt nålskydd)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage.type.coding.code = #100000073403
* packaging.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage.periodDuration.value = 3
* packaging.shelfLifeStorage.periodDuration.code = #200000003434
* packaging.shelfLifeStorage.periodDuration.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.shelfLifeStorage.periodDuration.unit = "year"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073410
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not store above 25°C"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073420
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.quantity = 10
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003204
* packaging.packaging.material.coding.display = "Glass type I"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/EnoxaparinBecat8000IEinjektion-SE-PLC-ManufacturedItemDef"
* packaging.packaging.containedItem.amount.value = 0.8
* packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging.containedItem.amount.unit = "millilitre(s)"