Instance: Fragmink-25000IE-Solution-SE-IS-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "12690"
* subject = Reference(Fragmink-25000IE-Solution-SE-IS-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "1995-08-16"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "1995-08-16"
* holder = Reference(LOC-100006423)
