Instance: Fragmin-5000IE-Solution-SE-IS-PackagedProductDefinition01
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* packageFor = Reference(Fragmin-5000IE-Solution-SE-IS-MedicinalProductDefinition)
* description = "Förfylld spruta, 10 st"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000174066
* packaging.packaging.type.coding.display = "Unit-dose blister"
* packaging.packaging.quantity = 10
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003208
* packaging.packaging.material.coding.display = "Plastic"
* packaging.packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.packaging.quantity = 1
* packaging.packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material.coding.code = #200000003203
* packaging.packaging.packaging.material.coding.display = "Glass"
* packaging.packaging.packaging.containedItem.item.reference = Reference(Fragmin-5000IE-Solution-SE-IS-ManufacturedItemDefinition)
* packaging.packaging.packaging.containedItem.amount.value = 1
* packaging.packaging.packaging.containedItem.amount.code = #200000002150
* packaging.packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.packaging.containedItem.amount.unit = "Syringe"