Instance: Fragmin-2500IEml-Solution-SE-IS-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-27T09:56:10.581+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "10754"
* subject = Reference(Fragmin-2500IEml-Solution-SE-IS-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "1988-03-18"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "1988-03-18"
* holder = Reference(LOC-100006423)
