Instance: Gasec-Gastrocaps-40mg-Hard-Capsules-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Gasec-Gastrocaps-40mg-Hard-Capsules-EE-MPD)
* for[+] = Reference(Gasec-Gastrocaps-40mg-Hard-Capsules-EE-MID)
* for[+] = Reference(Gasec-Gastrocaps-40mg-Hard-Capsules-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092047 "Omeprazole"
* substance.strength.presentationRatio.numerator = 40 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"