Instance: Hydrocortisone-DAK-10mg1g-Ointment-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Hydrocortisone-DAK-10mg1g-Ointment-EE-MPD)
* for[+] = Reference(Hydrocortisone-DAK-10mg1g-Ointment-EE-MID)
* for[+] = Reference(Hydrocortisone-DAK-10mg1g-Ointment-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092635 "Hydrocortisone"


* substance.strength.concentrationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"