Instance: Hydrocortisone-DAK-10mg1g-Ointment-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "242998"
* subject = Reference(Hydrocortisone-DAK-10mg1g-Ointment-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-12-03"
* holder.display = "Orifarm Healthcare AS"
* holder = Reference(LOC-100006176)
