Instance: IMASTADA-100mg-Tablet-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 60 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* packageFor = Reference(IMASTADA-100mg-Tablet-SE-IS-MedicinalProductDefinition)
* description = "Burk, 60 tabletter"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073403
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage[=].periodDuration.value = 2
* packaging.shelfLifeStorage[=].periodDuration.unit = "years"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073410
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not store above 25 °C"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073421
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Store in the original package"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073427
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "in order to protect from moisture"
* packaging.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage[=].type.coding.code = #100000073404
* packaging.shelfLifeStorage[=].type.coding.display = "Shelf life after first opening the immediate packaging"
* packaging.shelfLifeStorage[=].periodDuration.value = 6
* packaging.shelfLifeStorage[=].periodDuration.unit = "months"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073410
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not store above 25 °C"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073421
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Store in the original package"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = #100000073427
* packaging.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "in order to protect from moisture"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073497
* packaging.packaging.type.coding.display = "Bottle"
* packaging.packaging.quantity = 1
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003215
* packaging.packaging.material[=].coding.display = "High Density PolyEthylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003219
* packaging.packaging.material[=].coding.display = "PolyPropylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003214
* packaging.packaging.material[=].coding.display = "PolyEthylene"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/IMASTADA-100mg-Tablet-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.containedItem.amount.value = 60
* packaging.packaging.containedItem.amount.code = #200000002152
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "Tablet"