Instance: ISOsandoz-20mg-Capsule-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073660 "Capsule, soft"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000848-00058874"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10488"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Svåra former av akne (till exempel nodulär eller konglobat akne eller akne med risk för permanent  ärrbildning) som inte kontrolleras med adekvat standardbehandling med systemiska antibakteriella  läkemedel och lokalbehandling."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* additionalMonitoringIndicator = $200000003554#200000003918 "The medicinal product is included or removed from the list of medicinal products that are subject to additional monitoring (as applicable)."
* classification = $100000116677#100000093533 "D10BA01"
* name.productName = "Isotretinoin Sandoz 20 mg Kapsel, mjuk"
* name.part[+].part = "Isotretinoin Sandoz"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "20 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Kapsel, mjuk"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"