Instance: ISOsandoz-20mg-Capsule-SE-IS-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "58874"
* subject = Reference(ISOsandoz-20mg-Capsule-SE-IS-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2020-06-04"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2020-06-04"
* holder = Reference(LOC-100001468)
