Instance: ITZactavis-100mg-Cap-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Capsule, hard"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00020352"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1798"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av följande svampinfektioner, som verifierats genom direkmikroskopi och/eller odling, då  systembehandling anses nödvändig: Candidavaginit, oral candidiasis, pityriasis versicolor, svampinfektioner i hud och naglar. Officiella riktlinjer för användning av antimykotika bör beaktas."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J02AC02"
* name.productName = "Itrakonazol Actavis 100 mg Kapsel, hård"
* name.part[+].part = "Itrakonazol Actavis"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "100 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Kapsel, hård"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish" 