Instance: Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MPD)
* for[+] = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MID)
* for[+] = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000128434 "Trastuzumab emtansine"
* substance.strength.presentationRatio.numerator = 100 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"