Instance: Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "EU/1/13/885"
* subject = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2018-09-17"
* holder.display = "Roche Registration GmbH"
* holder = Reference(LOC-100010587)
