Instance: Lido4-Fluor25-EyeDropsSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000007#100000073997 "Eye drops, solution in single-dose container"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100034011-00010114"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "9213"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Applanationstonometri. Diagnostisk infärgning med en samtidig tillförsel av ett kortverkande anestetikum."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098587 "S01JA51"
* name.productName = "Lidokain-Fluorescein Bausch & Lomb 4% + 0,25% Ögondroppar, lösning i endosbehållare"
* name.part[+].part = "Lidokain-Fluorescein Bausch & Lomb"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific Name Part"
* name.part[+].part = "4% + 0,25%"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Ögondroppar, lösning i endosbehållare"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"