Instance: LidokainAgu-20mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-10T17:11:30.429+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* combinedPharmaceuticalDoseForm = $200000000007#100000074047 "Solution for injection in pre-filled syringe"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000357-00056123"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Lidokain Aguettant är avsett för infiltrationsanestesi och perifer nervblockad. Lidokain Aguettant 10 mg/ml är avsett för vuxna och barn över 2 år. Lidokain Aguettant 20 mg/ml är avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Lidokain Aguettant 20 mg/ml Injektionsvätska, lösning i förfylld spruta"
* name.part[+].part = "Lidokain Aguettant"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific Name Part"
* name.part[+].part = "20 mg/ml"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Injektionsvätska, lösning i förfylld spruta"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"
//DUMMY
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"