Instance: Lidocaine-Grindeks-100mg1ml-sol-for-injection-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "410503"
* subject = Reference(Lidocaine-Grindeks-100mg1ml-sol-for-injection-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2013-03-28"
* holder.display = "AS GRINDEKS"
* holder = Reference(LOC-100001754)
