Instance: Losec-10mg-Tablet-SE-BS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-03T09:28:23.036+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073667 "Gastro-resistent tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000214-00013670"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2215"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Losec enterotabletter används för:  Vuxna • Behandling av duodenalsår • Förebyggande mot recidiverande duodenalsår • Behandling av ventrikelsår • Förebyggande mot recidiverande ventrikelsår • Eradikering av Helicobacter pylori (H. pylori) i kombination med lämplig antibiotikaterapi vid behandling av peptiska sår • Behandling av NSAID relaterade ventrikel  och duodenalsår • Förebyggande mot NSAID relaterade ventrikel  och duodenalsår hos riskpatienter • Behandling av refluxesofagit • Långtidsbehandling av patienter med läkt refluxesofagit • Behandling av symtomatisk gastroesofageal refluxsjukdom • Behandling av Zollinger Ellisons syndrom  Användning hos barn Barn över 1 års ålder och ≥ 10 kg • Behandling av refluxesofagit • Symtomatisk behandling av halsbränna och sura uppstötningar vid gastroesofageal refluxsjukdom.  Barn och ungdomar över 4 års ålder • I kombination med antibiotika vid behandling av duodenalsår orsakade av H. pylori."
* legalStatusOfSupply = $100000072051#200000002239 "Medicinal product subject to medical prescription exempt for somepack sizes"
* classification = $100000116677#100000093631 "A02BC01"
* name.productName = "Losec 10 mg Gastro-resistent tablet"
* name.part[+].part = "Losec"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "10 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Gastro-resistant tablet"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"