Instance: Metfogamma850-850mg-Film-coated-tablet-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Metfogamma850-850mg-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Metfogamma850-850mg-Film-coated-tablet-EE-MID)
* for[+] = Reference(Metfogamma850-850mg-Film-coated-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091366 "Metformin hydrochloride"
* substance.strength.presentationRatio.numerator = 850 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000085448 "Metformin"

* substance.strength.referenceStrength.strengthRatio.numerator = 662.8 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"