Instance: mpid-pmsmpid-44680
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "32012"
* subject = Reference(d37bfa6f-ea90-4645-8be4-e7c649dd64f2)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000394 "Finland"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2020-12-31"
* holder.identifier.value = "LOC-100000551"
* holder = Reference(LOC-100000551)
