Instance: MTnr57470
InstanceOf: PPLRegulatedAuthorization

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "57470"
* subject = Reference(j20180126000017) 
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2019-08-12"
* holder = Reference(http://spor.ema.europa.eu/v1/locations/ORG-100003167) "EQL Pharma AB"
* case.type = $authorisation-date-type#dateOfFirstAuthorisation
* case.dateDateTime = "2019-08-12"