Instance: MXL-30mg-prolonged-release-hard-capsule-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(MXL-30mg-prolonged-release-hard-capsule-EE-MPD)
* for[+] = Reference(MXL-30mg-prolonged-release-hard-capsule-EE-MID)
* for[+] = Reference(MXL-30mg-prolonged-release-hard-capsule-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000076239 "Morphine sulfate"
* substance.strength.presentationRatio.numerator = 30 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000091372 "Morphine"

* substance.strength.referenceStrength.strengthRatio.numerator = 22.5 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"