Instance: MXL-30mg-prolonged-release-hard-capsule-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "266599"
* subject = Reference(MXL-30mg-prolonged-release-hard-capsule-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-06-27"
* holder.display = "Mundipharma Gesellschaft m.b.H."
* holder = Reference(LOC-100044010)
