Instance: MXL-30mg-prolonged-release-hard-capsule-EE-PPD-1080403-a
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 28 http://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100044010-10216-1080403-a"
* packageFor = Reference(MXL-30mg-prolonged-release-hard-capsule-EE-MPD)
* description = "Pol端et端leenkorgiga suletud pol端prop端leenpakend."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073523
* packaging.packaging.type.coding.display = "Jar"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003219
* packaging.packaging.material.coding.display = "PolyPropylene"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/MXL-30mg-prolonged-release-hard-capsule-EE-MID"
* packaging.packaging.containedItem.amount.value = 28