Instance: Mydrane-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-10T17:25:48.127+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001677-00051088"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10390"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Mydrane är avsett för kataraktkirurgi för att erhålla mydriasis och intraokulär anestesi under det kirurgiska ingreppet. Mydrane är endast avsett för vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098543 "S01FA56"
* name.productName = "Mydrane 0,2 mg/ml + 3,1 mg/ml + 10 mg/ml Injektionsvätska, lösning"
* name.part[+].part = "Mydrane"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented Name Part"
* name.part[+].part = "0,2 mg/ml + 3,1 mg/ml + 10 mg/ml"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Injektionsvätska, lösning"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"