Instance: Norvasc-5mg-Tablet-SE-IS-RegulatedAuthorization
InstanceOf: PPLRegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-08T12:11:44.211+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "11287"
* subject = Reference(Norvasc-5mg-Tablet-SE-IS-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "1991-01-18"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "1991-01-18"
* holder = Reference(LOC-100032008)
