Instance: LOC-100000549
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000549"
* name = "GlaxoSmithKline AB"

Instance: LOC-100006423
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006423"
* name = "Pfizer AB"

Instance: LOC-100001468
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001468"
* name = "Sandoz A/S"

Instance: LOC-100020269
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100020269"
* name = "Novartis Sverige AB"

Instance: LOC-100001116
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001116"
* name = "Aurobindo Pharma (Malta) Limited"

Instance: LOC-100011241
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100011241"
* name = "Cheplapharm Arzneimittel GmbH"

Instance: LOC-100030936
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100030936"
* name = "Zr pharma &amp; GmbH"

Instance: LOC-100005525
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005525"
* name = "Mylan AB"

Instance: LOC-100002580
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002580"
* name = "Zentiva k.s."

Instance: LOC-100009206
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100009206"
* name = "Farco-Pharma GmbH"

Instance: LOC-100004783
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100004783"
* name = "Desitin Arzneimittel GmbH"

Instance: LOC-100005188
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005188"
* name = "Pfizer AB"

Instance: LOC-100061163
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100061163"
* name = "Janssen-Cilag AB"

Instance: LOC-100001462
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001462"
* name = "GlaxoSmithKline Consumer Healthcare ApS"

Instance: LOC-100002124
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002124"
* name = "Abcur AB"

Instance: LOC-100001575
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001575"
* name = "Aspen Pharma Trading Limited"

Instance: LOC-100001400
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001400"
* name = "Medice Arzneimittel Putter GmbH Co. KG"

Instance: LOC-100061982
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100061982"
* name = "Fresenius Kabi AB"

Instance: LOC-100005206
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005206"
* name = "Orifarm Generics A/S"

Instance: LOC-100001873
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001873"
* name = "Actavis Group PTC ehf."

Instance: LOC-100006960
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006960"
* name = "Orion Corporation"

Instance: LOC-100038931
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100038931"
* name = "Essential Pharma (M) Ltd"

Instance: LOC-100016200
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100016200"
* name = "Evolan Pharma AB"

Instance: LOC-100002516
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002516"
* name = "Mundipharma AB"

Instance: LOC-100049251
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100049251"
* name = "Rivopharm Ltd."

Instance: LOC-100000973
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000973"
* name = "Les Laboratoires Servier"

Instance: LOC-100007939
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007939"
* name = "Bluefish Pharmaceuticals"

Instance: LOC-100014112
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100014112"
* name = "AstraZeneca AB"

Instance: LOC-100010587
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100010587"
* name = "Roche Registration GmbH"

Instance: LOC-100006389
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006389"
* name = "Apofri AB"

Instance: LOC-100000666
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000666"
* name = "Laboratoire Aguettant"

Instance: LOC-100001022
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001022"
* name = "STADA Arzneimittel AG"

Instance: LOC-100010527
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100010527"
* name = "Mylan IRE Healthcare Ltd"

Instance: LOC-100000450
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000450"
* name = "Sandoz GmbH"

Instance: LOC-100001640
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001640"
* name = "Sun Pharmaceutical Industries Europe B.V."

Instance: LOC-100003803
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100003803"
* name = "MIP Pharma GmbH"

Instance: LOC-100001079
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001079"
* name = "Sanofi AB"

Instance: LOC-100032008
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100032008"
* name = "Upjohn EESV"

Instance: LOC-100001125
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001125"
* name = "Medical Valley Invest AB"

Instance: LOC-100001602
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001602"
* name = "Teva Sweden AB"

Instance: LOC-100005946
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005946"
* name = "Vitabalans Oy"

Instance: LOC-100007148
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007148"
* name = "Accord Healthcare B.V."

Instance: LOC-100004168
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100004168"
* name = "G.L. Pharma GmbH"

Instance: LOC-100044010
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100044010"
* name = "Mundipharma Gesellschaft m.b.H."

Instance: LOC-100014685
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100014685"
* name = "Glenmark Arzneimittel GmbH"

Instance: LOC-100006906
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006906"
* name = "Ratiopharm GmbH"

Instance: LOC-100001591
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001591"
* name = "Meda AB"

Instance: LOC-100007927
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007927"
* name = "Teva Sweden AB"

Instance: LOC-100000551
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000551"
* name = "KRKA Sverige AB"

Instance: LOC-100006176
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006176"
* name = "Orifarm Healthcare AS"

Instance: LOC-100001076
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001076"
* name = "Bluefish Pharmaceuticals AB"

Instance: LOC-100026054
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100026054"
* name = "2care4 Generics ApS"

Instance: LOC-100010533
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100010533"
* name = "BGP Products AB"

Instance: LOC-123456789
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-123456789"
* name = "Novartis Sverige AB"

Instance: LOC-100001754
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001754"
* name = "Grindeks AS"

Instance: LOC-100005843
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005843"
* name = "Organon N.V."

Instance: LOC-100025420
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100025420"
* name = "Ferndale Laboratories Limited"

Instance: LOC-100016348
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100016348"
* name = "Jubilant Pharmaceuticals nv"

Instance: LOC-100006949
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100006949"
* name = "Grünenthal GmbH"

Instance: LOC-XXXXXXXX
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-XXXXXXXX"
* name = "Etypharm"

Instance: LOC-100016468
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100016468"
* name = "Bayer AB"

Instance: LOC-100011823
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100011823"
* name = "Novartis Baltics SIA"

Instance: LOC-100001098
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001098"
* name = "Stragen Nordic A/S"

Instance: LOC-100043231
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100043231"
* name = "Ayrton Saunders (Ireland) Limited"

Instance: LOC-100000562
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000562"
* name = "Evolan Pharma AB"

Instance: LOC-100000151
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000151"
* name = "PRO.MED.CS Praha a.s."

Instance: LOC-100005270
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005270"
* name = "Teva BV"

Instance: LOC-100001505
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001505"
* name = "Bayer AG"

Instance: LOC-100007631
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007631"
* name = "Dentsply DeTrey GmbH"

Instance: LOC-100002475
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002475"
* name = "Hexal AG"

Instance: LOC-100002893
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002893"
* name = "Sandoz Pharmaceuticals d.d."

Instance: LOC-100054619
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100054619"
* name = "Wörwag Pharma GmbH & Co.KG"

Instance: LOC-100017033
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100017033"
* name = "Karo Pharma AS"

Instance: LOC-100003164
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100003164"
* name = "Teva BV"

Instance: LOC-100003373
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100003373"
* name = "Evolan Pharma AB"

Instance: LOC-100005728
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005728"
* name = "Aristo Pharma GmbH"

Instance: LOC-100068957
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100068957"
* name = "Kalceks AB"

Instance: LOC-100001368
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001368"
* name = "Sanofi-Aventis Groupe"

Instance: LOC-100022866
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100022866"
* name = "Mylan Ireland Limited"

Instance: LOC-100019907
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100019907"
* name = "Unimedic AB"

Instance: LOC-100004795
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100004795"
* name = "Dr. August Wolff GmbH & Co. KG Arzneimittel"

Instance: LOC-100000004
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100000004"
* name = "Austrian Agency For Health And Food Safety"

Instance: LOC-100009540
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100009540"
* name = "KRKA, d.d., Novo mesto"

Instance: LOC-100004673
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100004673"
* name = "CSL Behring GmBH"

Instance: LOC-100005581
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005581"
* name = "Merck Sante"

Instance: LOC-100002215
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002215"
* name = "Apofri AB"

Instance: LOC-XXXXXXXXX
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-XXXXXXXXX"
* name = "Orifarm Healthcare A/S"

Instance: LOC-100007043
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007043"
* name = "Eurocept International B.V"

Instance: LOC-100043821
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100043821"
* name = "Bayer AB"

Instance: LOC-100010588
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100010588"
* name = "Sanofi Pasteur Europe"

Instance: LOC-100001100
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001100"
* name = "Alternova A/S"

Instance: LOC-100007515
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100007515"
* name = "Krewel Meuselbach GmbH"

Instance: LOC-ML192
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-ML192"
* name = "Vitabalans Oy"

Instance: LOC-100005555
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005555"
* name = "Perrigo Sverige AB"

Instance: LOC-100001090
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001090"
* name = "Unimedic Pharma AB"

Instance: LOC-100017235
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100017235"
* name = "Kyowa Kirin Holdings B.V."

Instance: LOC-100005626
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005626"
* name = "Laboratorios Farmacéuticos ROVI S.A."

Instance: LOC-100009199
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100009199"
* name = "Mip Pharma GmbH"

Instance: LOC-100005605
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005605"
* name = "Laboratoires THEA"

Instance: LOC-100053733
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100053733"
* name = "Bausch + Lomb Ireland Limited"

Instance: LOC-100005443
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005443"
* name = "Bayer UAB"

Instance: LOC-ML6602
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-ML6602"
* name = "Sanofi-Aventis Deutschland GmbH"

Instance: LOC-100003931
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100003931"
* name = "G. Pohl-Boskamp GmbH and Co. KG"

Instance: LOC-100005434
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005434"
* name = "Eli Lilly Nederland B.V."

Instance: LOC-100018530
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100018530"
* name = "Karo Pharma AB"

Instance: LOC-100002081
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002081"
* name = "VENIPHARM"

Instance: LOC-100008123
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100008123"
* name = "Fresenius Kabi Polska Sp. z o.o."

Instance: LOC-100057908
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100057908"
* name = "Pfizer AB"

Instance: LOC-100002766
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100002766"
* name = "Evolan Pharma AB"

Instance: LOC-100001573
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100001573"
* name = "GLAXOSMITHKLINE (IRELAND) Limited"

Instance: LOC-100011567
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100011567"
* name = "Shire Pharmaceuticals Ireland Limited"

Instance: LOC-100005224
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "LOC-100005224"
* name = "Sandoz A/S"

