Instance: Orimox-50mcg-Suspension-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073809 "Nasal spray, suspension"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002342-00055400"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2085"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Orimox nässpray är avsett för vuxna och äldre för behandling av symtom vid säsongsbunden allergisk  eller perenn rinit."
* legalStatusOfSupply = $100000072051#100000072076 "Medicinal product not subject to medical prescription"
* classification = $100000116677#100000093533 "R01AD09"
* name.productName = "Orimox 50 mikrogram/dos Nässpray, suspension"
* name.part[+].part = "Orimox"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "50 mikrogram/dos"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Nässpray, suspension"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"