Instance: Paracetamol-Kabi-10mg-1ml-sol-for-inf-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "715010"
* subject = Reference(Paracetamol-Kabi-10mg-1ml-sol-for-inf-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2015-09-17"
* holder.display = "Fresenius Kabi Polska Sp. z o.o."
* holder = Reference(LOC-100008123)
