Instance: PinexJordgubb250mggranulat-SE-PLC-PackageProductDef
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002143 "Sachet"
* packageFor = Reference(PinexJordgubb250mggranulat-SE-PLC-MedicinalProductDef)
* description = "Dospåse, 10 st"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/PinexJordgubb250mggranulat-SE-PLC-ManufacturedItemDef"
* packaging.containedItem.amount.value = 10
* packaging.containedItem.amount.code = #200000002143
* packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.containedItem.amount.unit = "Sachet"