Instance: Prokanazol-100mg-Hard-capsule-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "439504"
* subject = Reference(Prokanazol-100mg-Hard-capsule-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-03-31"
* holder.display = "PRO.MED.CS Praha a.s."
* holder = Reference(LOC-100000151)
