Instance: Prokanazol-100mg-Hard-capsule-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Prokanazol-100mg-Hard-capsule-EE-MPD)
* for[+] = Reference(Prokanazol-100mg-Hard-capsule-EE-MID)
* for[+] = Reference(Prokanazol-100mg-Hard-capsule-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091697 "Itraconazole"
* substance.strength.presentationRatio.numerator = 100 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"