Instance: Qlaira-Film-coated-tablet-EE-PPD-1322660
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 28 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100001505-22493-1322660"
* packageFor = Reference(Qlaira-Film-coated-tablet-EE-MPD)
* description = "Läbipaistev PVC/alumiinium blister kartongist voldikpakendis."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073496
* packaging.packaging.type.coding.display = "Blister"
* packaging.packaging.quantity = 1
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003222
* packaging.packaging.material[=].coding.display = "PolyVinyl Chloride"
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Qlaira-Film-coated-tablet-EE-MID-dark-yellow"
* packaging.packaging.containedItem[=].amount.value = 2
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Qlaira-Film-coated-tablet-EE-MID-medium-red"
* packaging.packaging.containedItem[=].amount.value = 5
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Qlaira-Film-coated-tablet-EE-MID-light-yellow"
* packaging.packaging.containedItem[=].amount.value = 17
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Qlaira-Film-coated-tablet-EE-MID-dark-red"
* packaging.packaging.containedItem[=].amount.value = 2
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Qlaira-Film-coated-tablet-EE-MID-white"
* packaging.packaging.containedItem[=].amount.value = 2