Instance: Qlaira-Film-coated-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "614308"
* subject = Reference(Qlaira-Film-coated-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2013-09-02"
* holder.display = "Bayer AG"
* holder = Reference(LOC-100001505)
