Instance: Qlaira-Film-coated-tablet-EE-I-dark-yellow
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Qlaira-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Qlaira-Film-coated-tablet-EE-MID-dark-yellow)
* for[+] = Reference(Qlaira-Film-coated-tablet-EE-APD-dark-yellow)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000090493 "Estradiol valerate"
* substance.strength.presentationRatio.numerator = 3 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"