Instance: Sandimmun-Neoral-25mg-Soft-Capsule-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Sandimmun-Neoral-25mg-Soft-Capsule-EE-MPD)
* for[+] = Reference(Sandimmun-Neoral-25mg-Soft-Capsule-EE-MID)
* for[+] = Reference(Sandimmun-Neoral-25mg-Soft-Capsule-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000092121 "CICLOSPORIN"
* substance.strength.presentationRatio.numerator = 25 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"