Instance: Sandimmun-Neoral-25mg-Soft-Capsule-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "093194"
* subject = Reference(Sandimmun-Neoral-25mg-Soft-Capsule-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2009-09-29"
* holder.display = "Novartis Baltics SIA"
* holder = Reference(LOC-100011823)
