Instance: Sandimmun50mgmlkoncentrat-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073871 "Concentrate for solution for infusion"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003469-00010263"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "745"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Transplantationsindikationer  Organtransplantation  För prevention av transplantatavstötning efter organtransplantation.   Behandling av cellmedierad transplantatavstötning hos patienter som tidigare fått annan immunsuppressiv behandling.   Benmärgstransplantation  För prevention av transplantatavstötning efter allogen benmärgs- och stamcellstransplantation.   Profylax eller behandling av graft-versus-host disease (GVHD)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096879 "L04AD01"
* name.productName = "Sandimmun 50 mg/ml koncentrat till infusionsvätska, lösning"
* name.part[+].part = "Sandimmun"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "50 mg/ml"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "koncentrat till infusionsvätska, lösning"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish" 