Instance: Simvacor-10mg-Film-coated-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "402302"
* subject = Reference(Simvacor-10mg-Film-coated-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2013-03-04"
* holder.display = "Hexal AG"
* holder = Reference(LOC-100002475)
