Instance: Simvacor-10mg-Film-coated-tablet-EE-I
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Simvacor-10mg-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Simvacor-10mg-Film-coated-tablet-EE-MID)
* for[+] = Reference(Simvacor-10mg-Film-coated-tablet-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091786 "Simvastatin"
* substance.strength.presentationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"