Instance: Smofkabiven-Emulsion-SE-IS-PackagedProductDefinition02
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 3 http://spor.ema.europa.eu/v1/lists/200000000014#200000002143 "Sachet"
* packageFor = Reference(Smofkabiven-Emulsion-SE-IS-MedicinalProductDefinition)
* description = "Trekammarpåse, 4 x 1477 ml (Biofine)"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073540
* packaging.packaging.type.coding.display = "Pouch"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003208
* packaging.packaging.material.coding.display = "Plastic"
* packaging.packaging.packaging.type.coding[+].system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding[=].code = #100000075664
* packaging.packaging.packaging.type.coding[=].display = "Administration system"
* packaging.packaging.packaging.type.coding[+].system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding[=].code = #100000073493
* packaging.packaging.packaging.type.coding[=].display = "Bag"
* packaging.packaging.packaging.quantity = 1
* packaging.packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material.coding.code = #200000003208
* packaging.packaging.packaging.material.coding.display = "Plastic"
* packaging.packaging.packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.packaging[=].type.coding.code = #200000002143
* packaging.packaging.packaging.packaging[=].type.coding.display = "Sachet"
* packaging.packaging.packaging.packaging[=].quantity = 1
* packaging.packaging.packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.packaging[=].material.coding.code = #200000003208
* packaging.packaging.packaging.packaging[=].material.coding.display = "Plastic"
* packaging.packaging.packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/Smofkabiven-Emulsion-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.packaging.packaging[=].containedItem.amount.value = 750
* packaging.packaging.packaging.packaging[=].containedItem.amount.code = #100000110655
* packaging.packaging.packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.packaging.packaging[=].containedItem.amount.unit = "milligram(s)"
* packaging.packaging.packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.packaging[=].type.coding.code = #200000002143
* packaging.packaging.packaging.packaging[=].type.coding.display = "Sachet"
* packaging.packaging.packaging.packaging[=].quantity = 1
* packaging.packaging.packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.packaging[=].material.coding.code = #200000003208
* packaging.packaging.packaging.packaging[=].material.coding.display = "Plastic"
* packaging.packaging.packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/Smofkabiven-Emulsion-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.packaging.packaging[=].containedItem.amount.value = 281
* packaging.packaging.packaging.packaging[=].containedItem.amount.code = #100000110655
* packaging.packaging.packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.packaging.packaging[=].containedItem.amount.unit = "milligram(s)"
* packaging.packaging.packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.packaging[=].type.coding.code = #200000002143
* packaging.packaging.packaging.packaging[=].type.coding.display = "Sachet"
* packaging.packaging.packaging.packaging[=].quantity = 1
* packaging.packaging.packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.packaging[=].material.coding.code = #200000003208
* packaging.packaging.packaging.packaging[=].material.coding.display = "Plastic"
* packaging.packaging.packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/Smofkabiven-Emulsion-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.packaging.packaging[=].containedItem.amount.value = 446
* packaging.packaging.packaging.packaging[=].containedItem.amount.code = #100000110655
* packaging.packaging.packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.packaging.packaging[=].containedItem.amount.unit = "milligram(s)"