Instance: Smofkabiven-Emulsion-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition

* extension[+].url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension[=].valueCoding = $200000000006#100000075575 "Solution for infusion in administration system"
* extension[+].url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension[=].valueCoding = $200000000006#100000172025 "Emulsion for infusion in administration system"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001206-00022810"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10565"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Parenteral nutrition till vuxna och barn som är 2 år eller äldre när oral eller enteral nutrition är omöjlig, otillräcklig eller kontraindicerad."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "B05BA10"
* name.productName = "SmofKabiven Infusionsvätska, emulsion"
* name.part[+].part = "SmofKabiven"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "Infusionsvätska, emulsion"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"
//DUMMY
* combinedPharmaceuticalDoseForm = $200000000004#100000116186 "Powder for solution for injection/infusion"