Instance: SoluCortef100mgpulvervatskainj-SE-PLC-PackageProductDef01
InstanceOf: PPLPackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-26T14:45:41.202+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002114 "Cartridge"
* packageFor = Reference(SoluCortef100mgpulvervatskainj-SE-PLC-MedicinalProductDef)
* description = "Flaska, 100 mg + 2 ml (Act-O-Vial)"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/SoluCortef100mgpulvervatskainj-SE-PLC-ManufacturedItemDef"
* packaging.containedItem.amount.value = 1
* packaging.containedItem.amount.code = #200000002114
* packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.containedItem.amount.unit = "Cartridge"