Instance: Stesolid-5mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00008013"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1029"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Diazepam påverkar de vid ångestsyndrom vanliga symptomen ängslan, ångest, rastlöshet och därav  följande sömnsvårigheter. Vid depressioner med inslag av nämnda symptom kan Stesolid ges i  kombination med antidepressiva farmaka. Delirium tremens, predeliriösa tillstånd och akuta  abstinenssymptom i samband med alkoholmissbruk. Cerebralt och perifert betingade muskelspasmer.  Premedicinering."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000116677#100000093533 "N05BA01"
* name.productName = "Stesolid® 5 mg Tablett"
* name.part[+].part = "Stesolid®"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "5 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Tablett"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"