Instance: Stesolid-10mg-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002156 "tube"
* packageFor = Reference(Stesolid-10mg-Solution-SE-IS-MedicinalProductDefinition)
* description = "Endosbehållare, 5 x 2,5 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073493
* packaging.packaging.type.coding.display = "Bag"
* packaging.packaging.quantity = 5
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003200
* packaging.packaging.material.coding.display = "Aluminium"
* packaging.packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding.code = #100000073542
* packaging.packaging.packaging.type.coding.display = "Pre-filled gastroenteral tube"
* packaging.packaging.packaging.quantity = 1
* packaging.packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material.coding.code = #200000003208
* packaging.packaging.packaging.material.coding.display = "Plastic"
* packaging.packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Stesolid-10mg-Solution-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.packaging.containedItem.amount.value = 1
* packaging.packaging.packaging.containedItem.amount.code = #200000002156
* packaging.packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.packaging.containedItem.amount.unit = "Tube"