Instance: Stesolidpre-5mgml-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition
Usage: #inline


* containedItemQuantity = 2 http://spor.ema.europa.eu/v1/lists/200000000014#100000110655 "milligram(s)"
* packageFor = Reference(Stesolidpre-5mgml-Solution-SE-IS-MedicinalProductDefinition)
* description = "Rektalspruta, 5 x 2 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.quantity = 5
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003204
* packaging.packaging.material[=].coding.display = "Glass type I"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000026009
* packaging.packaging.material[=].coding.display = "Bromobutyl rubber"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000025923
* packaging.packaging.material[=].coding.display = "Chlorobutyl rubber"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003220
* packaging.packaging.material[=].coding.display = "Polystyrene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003216
* packaging.packaging.material[=].coding.display = "Low Density PolyEthylene"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Stesolidpre-5mgml-Solution-SE-IS-ManufacturedItemDefinition"
* packaging.packaging.containedItem.amount.value = 2
* packaging.packaging.containedItem.amount.code = #100000110655
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "milligram(s)"