Instance: Toujeo-300units-ml-sol-inj-pen-EE-I
InstanceOf: PPLIngredient
Usage: #inline

* status = #active
* for[0] = Reference(Toujeo-300units-ml-sol-inj-pen-EE-MPD)
* for[+] = Reference(Toujeo-300units-ml-sol-inj-pen-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Toujeo-300units-ml-sol-inj-pen-EE-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000085460 "Insulin glargine"


* substance.strength.concentrationRatio.numerator = 10.91 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"