Instance: Toujeo-300units-ml-sol-inj-pen-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "EU/1/00/133"
* subject = Reference(Toujeo-300units-ml-sol-inj-pen-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2015-02-17"
* holder.display = "Sanofi-Aventis Deutschland GmbH"
* holder = Reference(LOC-ML6602)
