Instance: TPTDteva-2080-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-03T06:41:26.506+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* combinedPharmaceuticalDoseForm = $200000000007#100000074039 "Solution for injection in pre-filled pen"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001594-00053004"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2903"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Teriparatide Teva är avsett för vuxna. Behandling av osteoporos hos postmenopausala kvinnor och hos män med ökad risk för frakturer (se  avsnitt 5.1). Incidensen vertebrala och icke-vertebrala frakturer reduceras signifikant hos  postmenopausala kvinnor men detta har ej visats för höftfrakturer. Behandling av osteoporos i samband med kronisk systemisk glukokortikoidbehandling hos kvinnor  och män med ökad risk för frakturer (se avsnitt 5.1)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "H05AA02"
* name.productName = "Teriparatide Teva 20 mikrogram/80 mikroliter Injektionsvätska, lösning i förf. injektionspenna"
* name.part[+].part = "Teriparatide Teva"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "20 mikrogram/80 mikroliter"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Injektionsvätska, lösning i förf. injektionspenna"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"