Instance: Tramadol-KRKA-100mg-Prolonged-release-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "331200"
* subject = Reference(Tramadol-KRKA-100mg-Prolonged-release-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2022-06-28"
* holder.display = "KRKA, d.d., Novo mesto"
* holder = Reference(LOC-100009540)
