Instance: TramadolRetardActavis100mgdepot-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073683 "Prolonged-release tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00024560"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "3002"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Behandling av måttlig till svår smärta."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097261 "N02AX02"
* name.productName = "Tramadol Retard Actavis 100 mg depottablett"
* name.part[+].part = "Tramadol Retard Actavis"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific name part"
* name.part[+].part = "100 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "depottablett"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"