Instance: Trombyl160mgtablett-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073664 "Tablet"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00011063"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "39"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Akut hjärtinfarkt. Profylax mot kardiovaskulära komplikationer efter akut hjärtinfarkt och vid instabil kranskärlssjukdom (instabil angina pectoris, genomgången icke Q-vågsinfarkt) samt stabil angina pectoris. Sekundär profylax mot recidiv av cerebrovaskulär sjukdom såsom TIA (transitoriska ischemiska attacker) och RIND (reversibel ischemisk neurologisk defekt)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000094281 "B01AC06"
* name.productName = "Trombyl 160 mg tablett"
* name.part[+].part = "Trombyl"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "160 mg"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "tablett"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish" 