Instance: Valocordin-Diazepam-10mg-1ml-Oral-drops-solution-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "124596"
* subject = Reference(Valocordin-Diazepam-10mg-1ml-Oral-drops-solution-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2010-05-31"
* holder.display = "Krewel Meuselbach GmbH"
* holder = Reference(LOC-100007515)
