Instance: VaxigripTetra-0.5ml-Suspension-SE-AJ-PackagedProductDefinition03
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "syringe"
* packageFor = Reference(VaxigripTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition)
* description = "whatever the company calls the package in swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000137702
* packaging.packaging.type.coding.display = "Container"
* packaging.packaging.quantity = 2
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003208
* packaging.packaging.material.coding.display = "Plastic"
* packaging.packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.packaging.quantity = 5
* packaging.packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material.coding.code = #200000003204
* packaging.packaging.packaging.material.coding.display = "Glass type I"
* packaging.packaging.packaging.containedItem.item.reference = Reference(VaxigripTetra-0.5ml-Suspension-SE-AJ-ManufacturedItemDefinition)
* packaging.packaging.packaging.containedItem.amount.value = 0.5
* packaging.packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.packaging.containedItem.amount.unit = "Millilitre(s)"