Instance: Vendal-retard-60mg-Prolonged-release-tablet-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "265099"
* subject = Reference(Vendal-retard-60mg-Prolonged-release-tablet-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-06-27"
* holder.display = "G.L. Pharma GmbH"
* holder = Reference(LOC-100004168)
