Instance: Ventoline2mgmllosningnebulisator-SE-PLC-MedicinalProductDef
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004~200000000006~200000000007~200000000008#100000073835 "Nebuliser solution"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000307-00011088"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10330"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "För symtomlindring av bronkkonstriktion vid astma och för lindring av svåra akuta och kroniska kramptillstånd i luftvägarna (KOL). Ventoline lösning för nebulisator är indicerat för vuxna, ungdomar och barn i åldern 4 till 11 år."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000098065 "R03AC02"
* name.productName = "Ventoline 2 mg/ml lösning för nebulisator"
* name.part[+].part = "Ventoline"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "2 mg/ml"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "lösning för nebulisator"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"