Instance: Ventolin-100mcg-Pressurised-inhalation-suspension-EE-PPD-1005512
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002116 "Container"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100001573-10745-1005512"
* packageFor = Reference(Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MPD)
* description = "Annustatud inhalatsiooniaerosoolis on 200 annust alumiiniumballoonis, mis asetub spetsiaalselt disainitud suletava huulikuga inhalaatori sisse."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073545
* packaging.packaging.type.coding.display = "Pressurised container"
* packaging.packaging.quantity = 1
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003200
* packaging.packaging.material.coding.display = "Aluminium"
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MID"
* packaging.packaging.containedItem.amount.value = 200
* packaging.packaging.containedItem.amount.code = #200000002163
* packaging.packaging.containedItem.amount.system = "https://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem.amount.unit = "Actuation"