Instance: Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MPD
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000073838 "Pressurised inhalation, suspension"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100001573-10745"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "000000013"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification.coding[0] = $100000093533#100000098065 "salbutamol"
* classification.coding[+] = $atc#R03AC02 "salbutamol"
* name.productName = "Ventolin, 100 mikrogrammi/annuses, annustatud inhalatsiooniaerosool, suspensioon"
* name.part[+].part = "Ventolin"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "100 mikrogrammi/annuses"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "annustatud inhalatsiooniaerosool, suspensioon"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000388
* name.usage.country.coding.display = "Republic of Estonia"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072172
* name.usage.language.coding.display = "Estonian"