Instance: Ventolin-100mcg-Pressurised-inhalation-suspension-EE-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "215198"
* subject = Reference(Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-01-27"
* holder.display = "GLAXOSMITHKLINE (IRELAND) Limited"
* holder = Reference(LOC-100001573)
