Instance: Xylo10-Adr5-InjSol-SE-AJ-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "Vial"
* packageFor = Reference(Xylo10-Adr5-InjSol-SE-AJ-MedicinalProductDefinition)
* description = "Injektionsflaska, 5 x 20 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage.type.coding.code = #100000073403
* packaging.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage.periodDuration.value = 2
* packaging.shelfLifeStorage.periodDuration.code = #200000003434
* packaging.shelfLifeStorage.periodDuration.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.shelfLifeStorage.periodDuration.unit = "Year"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073414
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Store in a refrigerator (2 °C - 8 °C)"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073420
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073423
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Keep the container in the outer carton"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073426
* packaging.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "in order to protect from light"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073563
* packaging.packaging.type.coding.display = "Vial"
* packaging.packaging.quantity = 5
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003203
* packaging.packaging.material.coding.display = "Glass"
* packaging.packaging.containedItem.item.reference = Reference(Xylo10-Adr5-InjSol-SE-AJ-ManufacturedItemDefinition)
* packaging.packaging.containedItem.amount.value = 20
* packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "millilitre(s)"