Instance: Xylocain-WOP-2-Gel-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000073726 "Gel"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00010445"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10933"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Ytanestesi av uretra vid kateterisering, sondering samt andra endouretrala ingrepp.  Ytanestesi vid ano-, rekto- och sigmoidoskopi samt vid rektal palpation. Smärtsamma cystiter. Xylocain gel är avsett för vuxna och barn i alla åldrar."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000097196 "N01BB02"
* name.productName = "Xylocain utan konserveringsmedel 2% Gel"
* name.part[+].part = "Xylocain"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented Name Part"
* name.part[+].part = "utan konserveringsmedel"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000006
* name.part[=].type.coding.display = "Formulation Name Part"
* name.part[+].part = "2%"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Gel"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072288
* name.usage.language.coding.display = "Swedish"