Instance: Xylocain-Dental-Adrenalin-SE-AJ-MedicinalProductDefinition
InstanceOf: PPLMedicinalProductDefinition


* combinedPharmaceuticalDoseForm = $200000000004#100000073863 "Solution for injection"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003299-00003844"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1233"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Lokalanestesi inom odontologin, t ex vid operationer, komplicerade extraktioner och vid  parodontal kirurgi. Xylocain Dental adrenalin ger god blodtomhet"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal preoduct subject to medical prescription"
* classification = $100000093533#100000097207 "N01BB52"
* name.productName = "Xylocain Dental Adrenalin 20 mg/ml + 12,5 mikrogram/ml Injektionsvätska, lösning"
* name.part[+].part = "Xylocain"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented Name Part"
* name.part[+].part = "Dental"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000007
* name.part[=].type.coding.display = "Intended use part"
* name.part[+].part = "Adrenalin"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000003
* name.part[=].type.coding.display = "Scientific Name Part"
* name.part[+].part = "20 mg/ml + 12,5 mikrogram/ml"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "Injektionsvätska, lösning"
* name.part[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000535
* name.usage.country.coding.display = "Sweden"
* name.usage.language = urn:ietf:bcp:47#sv "Swedish" 