Instance: Xylocain-Dental-Adrenalin-SE-AJ-PackagedProductDefinition01
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 100 http://spor.ema.europa.eu/v1/lists/200000000014#200000002114 "cartridge"
* packageFor = Reference(Xylocain-Dental-Adrenalin-SE-AJ-MedicinalProductDefinition)
* description = "Cylinderampull (självaspirerande), 100 x 1,8 ml"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073503
* packaging.packaging.type.coding.display = "Cartridge"
* packaging.packaging.quantity = 100
* packaging.packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material.coding.code = #200000003203
* packaging.packaging.material.coding.display = "Glass"
* packaging.packaging.containedItem.item.reference = Reference(Xylocain-Dental-Adrenalin-SE-AJ-ManufacturedItemDefinition)
* packaging.packaging.containedItem.amount.value = 1.8
* packaging.packaging.containedItem.amount.code = #100000110662
* packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.containedItem.amount.unit = "millilitre(s)"