Instance: Yasminelle28-tablet-SE-AJ-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 84 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "tablet"
* packageFor = Reference(Yasminelle28-tablet-SE-AJ-MedicinalProductDefinition)
* description = "Blister, 3 x 28 tabletter"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage.type.coding.code = #100000073403
* packaging.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage.periodDuration.value = 5
* packaging.shelfLifeStorage.periodDuration.code = #200000003434
* packaging.shelfLifeStorage.periodDuration.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.shelfLifeStorage.periodDuration.unit = "Year"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073496
* packaging.packaging.type.coding.display = "Blister"
* packaging.packaging.quantity = 3
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003222
* packaging.packaging.material[=].coding.display = "PolyVinyl Chloride"
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Yasminelle28-tablet-SE-AJ-ManufacturedItemDefinition01"
* packaging.packaging.containedItem[=].amount.value = 21
* packaging.packaging.containedItem[=].amount.code = #200000002152
* packaging.packaging.containedItem[=].amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* packaging.packaging.containedItem[=].amount.unit = "tablet"
* packaging.packaging.containedItem[+].item.reference.reference = "ManufacturedItemDefinition/Yasminelle28-tablet-SE-AJ-ManufacturedItemDefinition02"
* packaging.packaging.containedItem[=].amount.value = 7
* packaging.packaging.containedItem[=].amount.code = #200000002152
* packaging.packaging.containedItem[=].amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging.containedItem[=].amount.unit = "tablet"