Instance: Zeldox20mgml2-SE-PLC-PackageProductDef
InstanceOf: PPLPackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-14T16:14:32.995+00:00"
* extension[+].url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension[=].valueQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "Vial"
* extension[+].url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension[=].valueQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002164 "Ampoule"
* packageFor = Reference(Zeldox20mgml2-SE-PLC-MedicinalProductDef)
* description = "Injektionsflaska och ampull, 1 x (I+II)"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073563
* packaging.packaging[=].type.coding.display = "Vial"
* packaging.packaging[=].quantity = 1
* packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material.coding.code = #200000003204
* packaging.packaging[=].material.coding.display = "Glass type I"
* packaging.packaging[=].shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.packaging[=].shelfLifeStorage.type.coding.code = #100000073403
* packaging.packaging[=].shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.packaging[=].shelfLifeStorage.periodDuration.value = 3
* packaging.packaging[=].shelfLifeStorage.periodDuration.code = #200000003434
* packaging.packaging[=].shelfLifeStorage.periodDuration.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging[=].shelfLifeStorage.periodDuration.unit = "year"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073411
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not store above 30°C"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073420
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/Zeldox20mgml2-SE-PLC-ManufacturedItemDef01"
* packaging.packaging[=].containedItem.amount.value = 1
* packaging.packaging[=].containedItem.amount.code = #200000002158
* packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging[=].containedItem.amount.unit = "Vial"
* packaging.packaging[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging[=].type.coding.code = #100000073490
* packaging.packaging[=].type.coding.display = "Ampoule"
* packaging.packaging[=].quantity = 1
* packaging.packaging[=].material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging[=].material.coding.code = #200000003204
* packaging.packaging[=].material.coding.display = "Glass type I"
* packaging.packaging[=].shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.packaging[=].shelfLifeStorage.type.coding.code = #100000073403
* packaging.packaging[=].shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.packaging[=].shelfLifeStorage.periodDuration.value = 3
* packaging.packaging[=].shelfLifeStorage.periodDuration.code = #200000003434
* packaging.packaging[=].shelfLifeStorage.periodDuration.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging[=].shelfLifeStorage.periodDuration.unit = "year"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073411
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not store above 30°C"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = #100000073420
* packaging.packaging[=].shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* packaging.packaging[=].containedItem.item.reference.reference = "ManufacturedItemDefinition/Zeldox20mgml2-SE-PLC-ManufacturedItemDef02"
* packaging.packaging[=].containedItem.amount.value = 1
* packaging.packaging[=].containedItem.amount.code = #200000002164
* packaging.packaging[=].containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* packaging.packaging[=].containedItem.amount.unit = "Ampoule"