Instance: Zeldox20mgml2-SE-PLC-Ingredient02
InstanceOf: PPLIngredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-14T16:14:33.288+00:00"
* status = #active
* for[0] = Reference(Zeldox20mgml2-SE-PLC-MedicinalProductDef)
* for[+] = Reference(Zeldox20mgml2-SE-PLC-ManufacturedItemDef01)
* for[+] = Reference(AdministrableProductDefinition/Zeldox20mgml2-SE-PLC-AdminProductDef)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000085580 "BETADEX SULFOBUTYL ETHER SODIUM"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 