Instance: Zoladex-3.6mg-Implant-EE-MPD
InstanceOf: PPLMedicinalProductDefinition
Usage: #inline


* combinedPharmaceuticalDoseForm = $200000000004#100000073874 "Implant"
* identifier[+].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "0000000000020"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100014112-12130"
* domain = $100000000004#100000000021 "Human use"
* status.coding[0] = $200000005003#200000005004 "Current"
* status.coding[+] = $publication-status#active "Active"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification.coding[0] = $100000093533#100000096783 "Goserelin"
* classification.coding[+] = $atc#L02AE03 "Goserelin"
* name.productName = "Zoladex, 3,6 mg implantaat"
* name.part[+].part = "Zoladex"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000002
* name.part[=].type.coding.display = "Invented name part"
* name.part[+].part = "3.6 mg"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000004
* name.part[=].type.coding.display = "Strength part"
* name.part[+].part = "implantaat"
* name.part[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.part[=].type.coding.code = #220000000005
* name.part[=].type.coding.display = "Pharmaceutical dose form part"
* name.usage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.usage.country.coding.code = #100000000388
* name.usage.country.coding.display = "Republic of Estonia"
* name.usage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.usage.language.coding.code = #100000072172
* name.usage.language.coding.display = "Estonian"