Instance: Zoladex-3.6mg-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 3.6 http://spor.ema.europa.eu/v1/lists/100000110633#100000110921 "milligram(s)/dose"
* packageFor = Reference(Zoladex-3.6mg-Solution-SE-IS-MedicinalProductDefinition)
* description = "Implantat, förfylld spruta, 1 x 3,6 mg"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* packaging.shelfLifeStorage.type.coding.code = #100000073403
* packaging.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* packaging.shelfLifeStorage.periodDuration.value = 3
* packaging.shelfLifeStorage.periodDuration.unit = "years"
* packaging.shelfLifeStorage.specialPrecautionsForStorage.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* packaging.shelfLifeStorage.specialPrecautionsForStorage.coding.code = #100000073410
* packaging.shelfLifeStorage.specialPrecautionsForStorage.coding.display = "Do not store above 25 °C"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073540
* packaging.packaging.type.coding.display = "Pouch"
* packaging.packaging.quantity = 1
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003214
* packaging.packaging.material[=].coding.display = "PolyEthylene"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003217
* packaging.packaging.material[=].coding.display = "PolyEthylene TerePhthalate"
* packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.material[=].coding.code = #200000003200
* packaging.packaging.material[=].coding.display = "Aluminium"
* packaging.packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.packaging.quantity = 1
* packaging.packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material[=].coding.code = #200000003220
* packaging.packaging.packaging.material[=].coding.display = "PolyStyrene"
* packaging.packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material[=].coding.code = #200000003215
* packaging.packaging.packaging.material[=].coding.display = "High Density PolyEthylene"
* packaging.packaging.packaging.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.packaging.packaging.material[=].coding.code = #200000003229
* packaging.packaging.packaging.material[=].coding.display = "Steel"
* packaging.packaging.packaging.containedItem.item.reference = Reference(Zoladex-3.6mg-Solution-SE-IS-ManufacturedItemDefinition)
* packaging.packaging.packaging.containedItem.amount.value = 3.6
* packaging.packaging.packaging.containedItem.amount.code = #100000110921
* packaging.packaging.packaging.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* packaging.packaging.packaging.containedItem.amount.unit = "milligram(s)/dose"