Instance: Zoladex-3.6mg-Implant-EE-PPD-1002621
InstanceOf: PPLPackagedProductDefinition


* containedItemQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "Syringe"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-EE-100014112-12130-1002621"
* packageFor = Reference(Zoladex-3.6mg-Implant-EE-MPD)
* description = "Üht implantaati sisaldav Safe System nõela kaitsva kattega süstel."
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1
* packaging.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* packaging.material.coding.code = #200000003529
* packaging.material.coding.display = "Cardboard"
* packaging.packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.packaging.type.coding.code = #100000073544
* packaging.packaging.type.coding.display = "Pre-filled syringe"
* packaging.packaging.quantity = 1
* packaging.packaging.containedItem.item.reference.reference = "ManufacturedItemDefinition/Zoladex-3.6mg-Implant-EE-MID"
* packaging.packaging.containedItem.amount.value = 1